; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Íconos rápidos"
MOD_QUICKICON_ADD_NEW_ARTICLE="Artículo nuevo"
MOD_QUICKICON_ARTICLE_MANAGER="Artículos"
MOD_QUICKICON_CATEGORY_MANAGER="Categorías"
MOD_QUICKICON_CLEAR_CACHE="Borrar caché"
MOD_QUICKICON_CONFIGURATION="Configuración"
MOD_QUICKICON_CONTENT="Contenido"
MOD_QUICKICON_EXTENSIONS="Extensiones"
MOD_QUICKICON_EXTENSION_MANAGER="Administrador de extensiones"
MOD_QUICKICON_FRONTPAGE_MANAGER="Administrador de la página principal"
MOD_QUICKICON_GLOBAL_CHECKIN="Desbloqueo global"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Global"
MOD_QUICKICON_GROUP_DESC="El grupo de este módulo (este valor se compara con el valor del grupo utilizado en los plugins de <b>Íconos rápidos</b> para inyectar los iconos). El grupo 'mod_quickicon' siempre muestra los íconos base de Joomla!."
MOD_QUICKICON_GROUP_LABEL="Grupo"
MOD_QUICKICON_INSTALL_EXTENSIONS="Instalar extensiones"
MOD_QUICKICON_LANGUAGE_MANAGER="Idiomas"
MOD_QUICKICON_MAINTENANCE="Mantenimiento"
MOD_QUICKICON_MEDIA_MANAGER="Imágenes"
MOD_QUICKICON_MENU_MANAGER="Menús"
MOD_QUICKICON_MODULE_MANAGER="Módulos"
MOD_QUICKICON_PROFILE="Editar perfil"
MOD_QUICKICON_STRUCTURE="Estructura"
MOD_QUICKICON_SYSTEM_INFORMATION="Información del sistema"
MOD_QUICKICON_TEMPLATE_MANAGER="Plantillas"
MOD_QUICKICON_TITLE="Íconos rápidos"
MOD_QUICKICON_USER_MANAGER="Usuarios"
MOD_QUICKICON_USERS="Usuarios"
MOD_QUICKICON_XML_DESCRIPTION="Este módulo muestra los íconos rápidos que son visibles en el Panel de Control (página de inicio del administrador)."

