; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privacidad"
COM_PRIVACY_ACTION_DELETE_DATA="Eliminar datos"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="Exportar datos al correo"
COM_PRIVACY_ACTION_EXPORT_DATA="Exportar datos"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="El usuario <a href='{accountlink}'>{username}</a> envió la <a href='{itemlink}'>solicitud #{id}</a> para {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="El usuario <a href='{accountlink}'>{username}</a> creó la <a href='{itemlink}'>solicitud #{id}</a> para {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="El usuario <a href='{accountlink}'>{username}</a> invalidó la <a href='{itemlink}'>solicitud #{id}</a> para {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} confirmó la <a href='{itemlink}'>solicitud #{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} envió la <a href='{itemlink}'>solicitud #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="El usuario <a href='{accountlink}'>{username}</a> exportó los datos de la <a href='{itemlink}'>solicitud #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="El usuario <a href='{accountlink}'>{username}</a> envió por correo electrónico los datos exportados de la <a href='{itemlink}'>solicitud #{id}</a> al interesado"
COM_PRIVACY_ACTION_LOG_REMOVE="El usuario <a href='{accountlink}'>{username}</a> eliminó los datos de la <a href='{itemlink}'>solicitud #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="El usuario <a href='{accountlink}'>{username}</a> intentó eliminar los datos de la <a href='{itemlink}'>solicitud #{id}</a>, sin embargo esta acción fue bloqueada"
COM_PRIVACY_ACTION_VIEW="Ver solicitud"
COM_PRIVACY_BADGE_URGENT_REQUEST="Urgente"
COM_PRIVACY_CONFIGURATION="Privacidad: Opciones"
COM_PRIVACY_CONSENTS_FILTER_STATE="Estado del consentimiento"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Tema"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Todos los consentimientos de este tema han sido invalidados."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Consentimiento invalidados"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Consentimiento obsoleto"
COM_PRIVACY_CONSENTS_STATE_VALID="Consentimiento válido"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="Todos los temas"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Invalidar todos los consentimientos"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="¿Desea invalidar todos los consentimientos del tema seleccionado? Esto obligará a los usuarios a dar su consentimiento de nuevo."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Invalidar consentimiento"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="¿Desea invalidar los consentimientos seleccionados? Esto obligará a los usuarios a dar su consentimiento de nuevo."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="Cuando una conexión a internet está disponible, un sitio web hecho en Joomla intentará comunicarse con los servidores de joomla.org con varios fines:<ul><li>Verificar actualizaciones de Joomla</li><li>Mostrar pantallas de ayoda para las extensiones incluidas por Joomla</li><li>Utilizar el servicio opcional de instalar extensiones desde web</li><li>Recolectar estadísticas (opcional)</li></ul>Como toda solicitud HTTP, la dirección IP de su servidor será transmitida como parte de la solicitud. Para más información sobre como Joomla procesa los datos en sus servidores, por favor revise nuestra <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">política de privacidad</a>."
; The placeholder for this key is the configured log path for the site.
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="El sistema de registro de Joomla almacena la dirección IP del visitante, lo cual genera un mensaje que se escribe en los archivos de registro. Estos archivos de registro son utilizados para almacenar la actividad en un sitio web Joomla, incluyendo información relacionada con las actualizaciones de Joomla, intentos fallidos de inicio de sesión, errores desconocidos, e información de desarrollo como el uso de API obsoletos. El formato de estos archivos de registro puede ser personalizado por una extensión, además ud. puede descargar y revisar los archivos de registro de su sitio web, los cuales pueden ser encontrados en `%s`."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Todas las solicitudes que se hacen a un sitio web Joomla, inician una sesión que almacena la dirección IP en los datos de la sesión y crea una cookie de sesión en el navegador del usuario. La dirección IP se utiliza como medida de seguridad para ayudar a proteger contra posibles ataques a la sesión y dicha información se borra cuando la sesión expira y sus datos se eliminan. El nombre de la cookie de sesión está basado en un algoritmo generado aleatoriamente y no tiene un identificador constante. La cookie de sesión se destruye cuando la sesión expira o cuando el usuario cierra su navegador."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="Solicitudes activas: <span class=\"badge badge-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_1="Solicitudes activas: <span class=\"badge badge-warning\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MORE="Solicitudes activas: <span class=\"badge badge-warning\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="Total de solicitudes: <span class=\"badge badge-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_1="Total de solicitudes: <span class=\"badge badge-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MORE="Total de solicitudes: <span class=\"badge badge-info\">%d</span>"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Revisar"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="# de solicitudes"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Estado"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Tipo de solicitud"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Estado"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Revisar estado"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Conteo total de solicitudes"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="No hay solicitudes."
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Ver solicitudes"
COM_PRIVACY_DATA_REMOVED="Datos eliminados"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Editar plugin de consentimiento de privacidad"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Editar política de privacidad"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="Para procesar las solicitudes de información, dicha información del usuario debe ser almacenada con fines de registro de auditoría. El sistema de solicitudes está basado en una dirección de correo electrónico que será usada para enlazar la solicitud a un usuario existente en el sitio web, si es posible."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="Un administrador de [URL] creó una solicitud para exportar información personal relacionada con su dirección de correo electrónico. Como medida de seguridad, ud. debe confirmar que es una solicitud válida para su información personal de este sitio web.\n\nPara confirmar esta solicitud, ud. puede:\n\n1. Visitar el siguiente enlace: [TOKENURL]\n\n2. Copiar el token que está a continuación, visitar el enlace proporcionado, y pegar el token en el formulario que encontrará ahí.\nEnlace: [FORMURL]\nToken: [TOKEN]\n\nTenga en cuenta que este token es válido durante 24 horas desde el momento que este mensaje fue enviado."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="Un administrador de [URL] creó una solicitud para eliminar información personal relacionada con su dirección de correo electrónico. Como medida de seguridad, ud. debe confirmar que es una solicitud válida para su información personal de este sitio web.\n\nPara confirmar esta solicitud, ud. puede:\n\n1. Visitar el siguiente enlace: [TOKENURL]\n\n2. Copiar el token que está a continuación, visitar el enlace proporcionado, y pegar el token en el formulario que encontrará ahí.\nEnlace: [FORMURL]\nToken: [TOKEN]\n\nTenga en cuenta que este token es válido durante 24 horas desde el momento que este mensaje fue enviado."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Solicitud de información creada en [SITENAME]"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Se creó una solicitud para eliminar información en [SITENAME]"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="Un administrador de [URL] terminó la exportación de información que ud. solicitó y una copia de la información la encuentra en el archivo adjunto en este mensaje."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Exportación de datos de [SITENAME]"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Ya existe una solicitud de información activa con esta dirección de correo electrónico, la solicitud activa debe ser terminada antes de realizar una nueva."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="No puede crear una solicitud de información para ud. mismo."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Las solicitudes de información no pueden ser creadas cuando el envío de correos electrónicos está deshabilitado."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="No se puede exportar la información de una solicitud sin confirmar."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="La información de este solicitud no puede ser eliminada."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="No se puede eliminar la información de una solicitud sin confirmar."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="El estado de este registro no puede cambiarse a \"Terminado\"."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Hubo un error al exportar: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="El estado de este registro no puede cambiarse a \"Invalidado\"."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="Hubo un error al eliminar: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="El ID de la solicitud es obligatorio para poder exportar información."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="El ID de la solicitud es obligatorio para poder eliminar información."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Solamente se pueden exportar solicitudes de exportación."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Solamente se pueden eliminar datos en las solicitudes de eliminación."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Tipo de solicitud de información desconocida."
COM_PRIVACY_EXPORT_EMAILED="La exportación de información ha sido enviada por correo electrónico."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Fecha de la solicitud"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="El tipo de solicitud de información."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Tipo de solicitud"
COM_PRIVACY_FIELD_STATUS_DESC="El estado de la solicitud de información."
COM_PRIVACY_FILTER_SEARCH_LABEL="Buscar solicitudes"
COM_PRIVACY_HEADING_ACTION_LOG="Registro de acciones"
COM_PRIVACY_HEADING_ACTIONS="Acciones"
COM_PRIVACY_HEADING_CONSENTS_BODY="Contenido"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Creado"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Tema"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Funciones de Joomla"
COM_PRIVACY_HEADING_CREATED_ASC="Creado ascendente"
COM_PRIVACY_HEADING_CREATED_DESC="Creado descendente"
COM_PRIVACY_HEADING_EMAIL_ASC="Correo ascendente"
COM_PRIVACY_HEADING_EMAIL_DESC="Correo descendente"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Solicitar información"
COM_PRIVACY_HEADING_REQUEST_TYPE="Tipo de solicitud"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Tipo de solicitud ascendente"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Tipo de solicitud descendente"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Exportar"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Eliminar"
COM_PRIVACY_HEADING_REQUESTED_AT="Solicitado"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Solicitado ascendente"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Soliticado descendente"
COM_PRIVACY_HEADING_STATUS_ASC="Estado ascendente"
COM_PRIVACY_HEADING_STATUS_DESC="Estado descendente"
COM_PRIVACY_HEADING_USERID="ID de usuario"
COM_PRIVACY_HEADING_USERID_ASC="ID de usuario ascendente"
COM_PRIVACY_HEADING_USERID_DESC="ID de usuario descendente"
COM_PRIVACY_HEADING_USERNAME_ASC="Nombre de usuario ascendente"
COM_PRIVACY_HEADING_USERNAME_DESC="Nombre de usuario descendente"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="Acerca de esta información"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="La información que encuentra aquí es recibida desde extensiones que reportan por medio de sus funciones relacionadas con privacidad. Esta información está dirigida a los dueños de cada sitio web para que conozcan lo que hacen las extensiones en términos de privacidad y así puedan organizar sus políticas de sitio, como la política de privacidad. Para que la información aparezca aquí, la extensión debe soportar y utilizar el sistema de reportes de Joomla, por lo cual este listado no necesariamente está completo y lo invitamos a que consulte si las extensioens que tiene instaladas soportan o no esta funcionalidad."
; to improve
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="No hay funciones de extensiones reportadas."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="Un correo electrónico de confirmación correspondiente a esta solicitud fue enviado al usuario."
COM_PRIVACY_MSG_CONSENTS_NO_CONSENTS="No hay consentimientos almacenados."
; to improve
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Esta extensión no reporta ninguna función de privacidad."
COM_PRIVACY_MSG_REQUESTS_NO_REQUESTS="No hay solicitudes de información que coincidan con su búsqueda."
COM_PRIVACY_N_CONSENTS_INVALIDATED="%s consentimientos fueron invalidados."
COM_PRIVACY_N_CONSENTS_INVALIDATED_1="%s consentimiento fue invalidado."
COM_PRIVACY_NOTIFY_DESC="Muestra una notificación cuando hay solicitudes más antiguas que el número de días especificado."
COM_PRIVACY_NOTIFY_LABEL="Número de días para considerar una solicitud como urgente"
COM_PRIVACY_OPTION_LABEL="Opciones"
COM_PRIVACY_POSTINSTALL_TITLE="Administración mejorada de la privacidad de los usuarios"
COM_PRIVACY_POSTINSTALL_BODY="<p>Con el lanzamiento de GPDR para los ciudadanos de la Unión Europea, además de otras leyes y regulaciones similares en otras partes del mundo, es probable que necesite solicitar consentimiento antes de almacenar cualquier tipo de <strong>información personal</strong> de un usuario.</p><p>Joomla 3.9 trae nuevas funcionalidades para ayudar en la creación de las políticas de privacidad del sitio y para almacenar los consentimientos de los usuarios. Adicionalmente, un flujo de trabajo le ayuda a administrar las solicitudes de información de usuario, tales como eliminar sus datos personales de su sitio web.</p><p>Para más información, visite la <a href='https://docs.joomla.org/J3.x:Privacy' target='_new'>documentación de privacidad</a>.</p>"
COM_PRIVACY_REQUEST_COMPLETED="La solicitud ha sido completada."
COM_PRIVACY_REQUEST_INVALIDATED="La solicitud ha sido invalidada."
COM_PRIVACY_SELECT_REQUEST_TYPE="- Seleccionar tipo de solicitud -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Mostrar solicitudes urgentes"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="No disponible"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Solicitudes urgentes destacadas"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Las solicitudes que son anteriores a %d días, según la configuración del componente."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Política de privacidad publicada"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Elemento de menú del formulario de solicitudes publicado"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="Envío de correos electrónicos desactivado"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="El envío de correos electrónicos debe estar activado, es un requisito para utilizar el sistema de solicitudes"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="Envío de correos electrónicos activado"
COM_PRIVACY_STATUS_COMPLETED="Completado"
COM_PRIVACY_STATUS_CONFIRMED="Confirmado"
; to improve
COM_PRIVACY_STATUS_INVALID="Invalidado"
COM_PRIVACY_STATUS_PENDING="Pendiente"
COM_PRIVACY_SEARCH_IN_EMAIL="Buscar por correo electrónico de quien solicita. Para buscar por el ID de la solicitud, utilice el prefijo ID:."
COM_PRIVACY_SEARCH_IN_USERNAME="Buscar por nombre de usuario. Para buscar por el ID del consentimiento, utilice el prefijo ID:. Para buscar por el ID de usuario, utilice el prefijo UID:."
; to improve
COM_PRIVACY_SUBMENU_CAPABILITIES="Funciones de privacidad"
COM_PRIVACY_SUBMENU_CONSENTS="Consentimientos"
COM_PRIVACY_SUBMENU_DASHBOARD="Panel de control"
COM_PRIVACY_SUBMENU_REQUESTS="Solicitudes"
COM_PRIVACY_TOOLBAR_COMPLETE="Terminar"
COM_PRIVACY_TOOLBAR_INVALIDATE="Invalidar"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="La dirección de correo electrónico de la persona cuya información está siendo solicitada."
COM_PRIVACY_VIEW_CAPABILITIES="Privacidad: Funciones de las extensiones"
COM_PRIVACY_VIEW_CONSENTS="Privacidad: Consentimientos"
COM_PRIVACY_VIEW_DASHBOARD="Privacidad: Panel de control"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Privacidad: Nueva solicitud de información"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Privacidad: Revisar solicitud de información"
COM_PRIVACY_VIEW_REQUESTS="Privacidad: Solicitudes de información"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Las solicitudes de información no pueden ser creadas si el envío de correos electrónicos está deshabilitado."
COM_PRIVACY_XML_DESCRIPTION="Componente para administrar las acciones relacionadas con la privacidad."
