; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Autenticación - Gmail"
PLG_GMAIL_XML_DESCRIPTION="Controla la autenticación de usuario con una cuenta de Gmail o Googlemail (requiere cURL). <br />Los usuarios pueden necesitar permitir el <em>acceso de aplicaciones menos seguras</em> en <a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" target="_QQ_"_blank"_QQ_"> https://www.google.com/settings/security/lesssecureapps</a> para poder iniciar sesión con este método. <br /><strong>Advertencia: Debe tener al menos un plugin de autenticación habilitado o perderá el acceso a su sitio.</strong>"

