; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Estadísticas"
MOD_STATS_LAYOUT_DEFAULT="Predeterminado"
MOD_STATS_XML_DESCRIPTION="El módulo de estadísticas muestra información sobre la instalación de servidor junto con las estadísticas de los usuarios del sitio web y el número de artículos en su base de datos."


