; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Mensajes posinstalación"
COM_POSTINSTALL_BTN_HIDE="Ocultar este mensaje"
COM_POSTINSTALL_BTN_RESET="Recuperar mensajes"
COM_POSTINSTALL_CONFIGURATION="Mensajes posinstalación: Opciones"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Ocultar todos los mensajes"
COM_POSTINSTALL_LBL_MESSAGES="Mensajes posinstalación y de actualización"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Ha leído todos los mensajes."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="No hay mensajes"
COM_POSTINSTALL_LBL_RELEASENEWS="Noticias sobre nuevas versiones <a href="_QQ_"https://www.joomla.org/announcements/release-news.html"_QQ_"> del proyecto Joomla!</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="Desde la versión %s"
COM_POSTINSTALL_MESSAGES_FOR="Mostrando mensajes para"
COM_POSTINSTALL_MESSAGES_TITLE="Mensajes posinstalación para %s"
COM_POSTINSTALL_XML_DESCRIPTION="Muestra mensajes posinstalación y posactualizaciones de Joomla y sus extensiones."

