; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Contenido - Búsqueda inteligente"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Los cambios en el contenido no actualizarán el índice de búsqueda inteligente si no activa este plugin."

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Todos"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Tipo"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Idioma"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Categoría"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Tipos"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Idiomas"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Categorías"

