; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Contenido - Votar"
PLG_VOTE_BOTTOM="Abajo"
PLG_VOTE_LABEL="Por favor califique"
PLG_VOTE_POSITION_DESC="Establecer la posición donde se mostrará la votación."
PLG_VOTE_POSITION_LABEL="Posición"
PLG_VOTE_RATE="Calificar"
PLG_VOTE_STAR_ACTIVE="Estrellas activas"
PLG_VOTE_STAR_INACTIVE="Estrellas inactivas"
PLG_VOTE_TOP="Arriba"
PLG_VOTE_USER_RATING="Calificación del usuario:&#160;%1$s&#160; /&#160;%2$s"
PLG_VOTE_VOTE="Votar %s"
PLG_VOTE_XML_DESCRIPTION="Agregar funcionalidad de voto a los artículos."
