; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Artículos populares"
MOD_POPULAR_CREATED="Creado"
MOD_POPULAR_FIELD_AUTHORS_DESC="Un filtro para los autores."
MOD_POPULAR_FIELD_AUTHORS_LABEL="Autores"
MOD_POPULAR_FIELD_CATEGORY_DESC="Seleccione artículos de una categoría específica o todas las categorías."
MOD_POPULAR_FIELD_COUNT_DESC="El número de elementos a mostrar (por defecto 5)."
MOD_POPULAR_FIELD_COUNT_LABEL="Conteo"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Agregado o modificado por mí"
MOD_POPULAR_FIELD_VALUE_ANYONE="Cualquier persona"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="No agregado ni modificado por mí"
MOD_POPULAR_ITEMS="Elementos populares"
MOD_POPULAR_NO_MATCHING_RESULTS="No hay resultados que coincidan"
MOD_POPULAR_TITLE="Artículos populares"
MOD_POPULAR_TITLE_1="El artículo más popular"
MOD_POPULAR_TITLE_MORE="Los %1$s artículos más populares"
MOD_POPULAR_TITLE_BY_ME="Mis artículos más populares"
MOD_POPULAR_TITLE_BY_ME_1="Mi artículo más popular"
MOD_POPULAR_TITLE_BY_ME_MORE="Mis %1$s artículos más populares"
MOD_POPULAR_TITLE_NOT_ME="Artículos más populares no creados por mí"
MOD_POPULAR_TITLE_NOT_ME_1="Artículo más popular no creado por mí"
MOD_POPULAR_TITLE_NOT_ME_MORE="Los %1$s artículos más populares no creados por mí"
MOD_POPULAR_TITLE_CATEGORY="Los artículos más populares (categoría %2$s)"
MOD_POPULAR_TITLE_CATEGORY_1="El artículo más popular (categoría %2$s)"
MOD_POPULAR_TITLE_CATEGORY_MORE="Los %1$s artículos más populares (categoría %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="Los artículos más populares creados por mí (categoría %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="El artículo más popular creado por mí (categoría %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="Los %1$s artículos más populares creados por mí (categoría %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="Los artículos más populares no creados por mí (categoría %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="El artículo más popular no creado por mí (categoría %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="Los %1$s artículos más populares no creados por mí (categoría %2$s)"
MOD_POPULAR_UNEXISTING="<i>No existente</i>"
MOD_POPULAR_XML_DESCRIPTION="Este módulo muestra una lista de los artículos publicados más populares. Algunos de los que se muestran pueden haber expirado aunque son los más recientes."

