; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Wrapper"
COM_WRAPPER_FIELD_ADD_DESC="Por defecto se añadirá http:// a menos que se detecte http:// o https:// en la URL proporcionada. Esto le permite desactivar esta funcionalidad."
COM_WRAPPER_FIELD_ADD_LABEL="Agregar automáticamente"
COM_WRAPPER_FIELD_FRAME_DESC="Mostrar borde del marco que envuelve el iframe."
COM_WRAPPER_FIELD_FRAME_LABEL="Borde del marco"
COM_WRAPPER_FIELD_HEIGHT_DESC="Altura de la ventana del iframe en píxeles."
COM_WRAPPER_FIELD_HEIGHT_LABEL="Altura"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Si la altura se configura como automático, se establecerá automáticamente al tamaño de la página externa. Esto sólo funciona para las páginas en su propio dominio. Si aparece un error de JavaScript, asegúrese de que este parámetro esté desactivado. Esto dañará la compatibilidad XHTML en esta página."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Altura automática"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Parámetros de barras de desplazamiento"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Mostrar u ocultar las barras de desplazamiento horizontal y vertical. Si selecciona 'Automático', asegúrese de que el parámetro avanzado automático está activado."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Barras de desplazamiento"
COM_WRAPPER_FIELD_URL_DESC="Enlace a sitio o archivo que desea mostrar en el iframe."
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_FIELD_VALUE_AUTO="Automático"
COM_WRAPPER_FIELD_WIDTH_DESC="Ancho de la ventana del iframe. Puede ingresar una cifra absoluta en píxeles o una relativa agregando %."
COM_WRAPPER_XML_DESCRIPTION="Muestra un iframe para envolver una página externa o sitio en Joomla!"

