; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_WEB_LINK="Enlace web"
PLG_FINDER_WEBLINKS="Búsqueda inteligente - Enlaces web"
PLG_FINDER_WEBLINKS_ERROR_ACTIVATING_PLUGIN="No se pudo activar automáticamente el plugin "_QQ_"Búsqueda inteligente - Enlaces web"_QQ_"."
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Este plugin indexa enlaces web de Joomla!."

