; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Plantilla de administrador Hathor"
TPL_HATHOR_POSITION_CP_SHELL="Sin usar"
TPL_HATHOR_POSITION_CPANEL="Panel de control"
TPL_HATHOR_POSITION_DEBUG="Depuración"
TPL_HATHOR_POSITION_FOOTER="Pie de página"
TPL_HATHOR_POSITION_ICON="Íconos rápidos"
TPL_HATHOR_POSITION_LOGIN="Inicio de sesión"
TPL_HATHOR_POSITION_MENU="Menú"
TPL_HATHOR_POSITION_POSTINSTALL="Postinstalación"
TPL_HATHOR_POSITION_STATUS="Estado"
TPL_HATHOR_POSITION_SUBMENU="Submenú"
TPL_HATHOR_POSITION_TITLE="Título"
TPL_HATHOR_POSITION_TOOLBAR="Barra de herramientas"
TPL_HATHOR_XML_DESCRIPTION="Hathor es una plantilla de administrador accesible para Joomla! Los archivos de color CSS pueden utilizarse también para los colores de branding personalizado."
