; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Etiquetas"
COM_TAGS_ALL="Todos"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Descripción que se mostrará en el encabezado de la lista de etiquetas."
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Descripción del encabezado"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Seleccionar o subir la imagen a mostrar en el encabezado de la lista de etiquetas."
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Imagen del encabezado"
COM_TAGS_ANY="Cualquiera"
COM_TAGS_BASE_ADD_TITLE="Etiquetas: Nueva"
COM_TAGS_BASE_EDIT_TITLE="Etiquetas: Editar"
COM_TAGS_BASIC_FIELDSET_LABEL="Opciones"
COM_TAGS_BATCH_CANNOT_CREATE="No tiene permiso para crear nuevas etiquetas."
COM_TAGS_BATCH_CANNOT_EDIT="No tiene permiso para editar etiquetas."
COM_TAGS_BATCH_OPTIONS="Procesar las etiquetas seleccionadas en lote"
COM_TAGS_BATCH_TIP="Las acciones se aplicarán a las etiquetas escogidas."
COM_TAGS_COMPACT_COLUMNS_LABEL="Número de columnas"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Longitud mínima de la búsqueda"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="Esta configuración controla la longitud mínima de caracteres para la búsqueda y agregar etiquetas usando el modo Ajax del campo de etiquetas."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Elegir un diseño predeterminado para la lista de todas las etiquetas."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Diseño por defecto de la lista de todas las etiquetas"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Estos valores aplican para una lista de todas las etiquetas a menos que se cambien para un elemento de menú específico."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Lista de todas las etiquetas"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Estos ajustes controlan la forma como se ingresan las etiquetas."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Entrada de datos"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Estos ajustes determinan cómo el componente de etiquetas se integrará con otras extensiones."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Número de artículos etiquetados"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Estos ajustes controlan qué elementos son seleccionados en los diseños de la lista de artículos etiquetados."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Selección del elemento"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Estos valores aplican para todos los diseños de etiquetas a menos que se cambien para un elemento de menú específico."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Diseño compartido"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Estos valores aplican para una lista o lista compacta de elementos etiquetados a menos que se cambien para un elemento de menú específico."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Elementos etiquetados"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Elegir un diseño por defecto para los elementos etiquetados. Este diseño se utilizará cuando un usuario seleccione una etiqueta que no tenga un elemento de menú definido."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Diseño (layout) predefinido de elementos etiquetados"
COM_TAGS_CONFIGURATION="Etiquetas: Opciones"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Elementos archivados"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Elementos publicados"
COM_TAGS_COUNT_TRASHED_ITEMS="Elementos en la papelera"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Elementos sin publicar"
COM_TAGS_DELETE_NOT_ALLOWED="No está permitido borrar la etiqueta %s."
COM_TAGS_DESCRIPTION_DESC="Escriba una descripción opcional de la etiqueta."
COM_TAGS_ERROR_UNIQUE_ALIAS="Otro etiqueta tiene el mismo alias (recuerde que puede ser un elemento que está en la papelera)."
COM_TAGS_EXCLUDE="Excluir"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Muestra el número de visitas."
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Configurar com_tags."
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Etiquetas"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Solo los elementos etiquetados de estos tipos serán mostrados."
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Tipos de contenido"
COM_TAGS_FIELD_CREATED_DATE_DESC="Fecha y hora de la creación de la etiqueta."
COM_TAGS_FIELD_FULL_DESC="Seleccionar o subir una imagen que se mostrará en la vista de etiqueta única."
COM_TAGS_FIELD_FULL_LABEL="Imagen completa"
COM_TAGS_FIELD_HITS_DESC="Número de visitas de esta etiqueta."
COM_TAGS_FIELD_IMAGE_ALT_DESC="Texto alternativo de la imagen."
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alt"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Leyenda de la imagen."
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Leyenda o título"
COM_TAGS_FIELD_IMAGE_DESC="Seleccionar o subir una imagen para esta etiqueta."
COM_TAGS_FIELD_IMAGE_LABEL="Imagen"
COM_TAGS_FIELD_INTRO_DESC="Seleccionar o subir una imagen que se mostrará como parte de una lista."
COM_TAGS_FIELD_INTRO_LABEL="Imagen de muestra"
COM_TAGS_FIELD_ITEM_BODY_DESC="Mostrar el cuerpo de cada elemento."
COM_TAGS_FIELD_LANGUAGE_DESC="Asignar un idioma a esta etiqueta."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Opcionalmente filtrar la lista de etiquetas basada en el idioma."
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Filtro de idioma"
COM_TAGS_FIELD_MODIFIED_DESC="Fecha y hora de la última modificación de la etiqueta."
COM_TAGS_FIELD_NOTE_DESC="Una nota opcional a mostrar en la lista de etiquetas."
COM_TAGS_FIELD_NOTE_LABEL="Nota"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Número predeterminado de elementos etiquetados a listar en una página."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="Número de elementos a listar"
COM_TAGS_FIELD_PARENT_DESC="Seleccionar una etiqueta superior."
COM_TAGS_FIELD_PARENT_LABEL="Padre"
COM_TAGS_FIELD_PARENT_TAG_DESC="Determina si solo las etiquetas que son hijas de la etiqueta seleccionada serán mostradas."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Etiqueta superior (madre)"
COM_TAGS_FIELD_SELECT_TAG_DESC="Seleccione una o más etiquetas."
COM_TAGS_FIELD_TAG_BODY_DESC="Mostrar u ocultar la descripción de la etiqueta."
COM_TAGS_FIELD_TAG_BODY_LABEL="Descripción."
COM_TAGS_FIELD_TAG_LABEL="Etiqueta"
COM_TAGS_FIELD_TAG_LINK_CLASS="Clase CSS para el enlace de la etiqueta"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Añade clases específicas de CSS al enlace de la etiqueta. Si está en blanco, se utilizará 'label label-info'."
COM_TAGS_FIELD_TYPE_DESC="Solo etiquetas de los tipos seleccionados se mostrarán (opcional)."
COM_TAGS_FIELD_TYPE_LABEL="Tipo de contenido"
COM_TAGS_FIELDSET_DETAILS="Detalles de la etiqueta"
COM_TAGS_FIELDSET_OPTIONS="Opciones"
COM_TAGS_FIELDSET_PUBLISHING="Publicación"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Elementos etiquetados"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Enlaces e imágenes"
COM_TAGS_FILTER_SEARCH_DESC="Buscar en título, alias y nota de la etiqueta. Para buscar por ID de la etiqueta, utilice el prefijo ID: ."
COM_TAGS_FILTER_SEARCH_LABEL="Buscar etiquetas"
COM_TAGS_FLOAT_DESC="Atributo Float de la imagen."
COM_TAGS_FLOAT_LABEL="Float"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d elemento está asignado a una de las subetiquetas de esta etiqueta."
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d elementos están asignado a las subetiquetas de esta etiqueta."
COM_TAGS_INCLUDE="Incluir"
COM_TAGS_INCLUDE_CHILDREN_DESC="Incluir o excluir subetiquetas de la lista de resultados de una etiqueta."
COM_TAGS_INCLUDE_CHILDREN_LABEL="Subetiquetas"
COM_TAGS_ITEM_OPTIONS="Opciones de elemento"
COM_TAGS_ITEMS_SEARCH_FILTER="Buscar"
COM_TAGS_LEFT="Izquierda"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Opciones de selección"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="El número máximo de caracteres a mostrar de la descripción en cada etiqueta."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Máximo de caracteres"
COM_TAGS_LIST_MAX_DESC="El número máximo de resultados a mostrar."
COM_TAGS_LIST_MAX_LABEL="Máximo de elementos"
COM_TAGS_LIST_SELECTION_OPTIONS="Opciones de selección de elemento"
COM_TAGS_MANAGER_TAGS="Etiquetas"
COM_TAGS_MATCH_COUNT="Número de etiquetas coincidentes"
COM_TAGS_N_ITEMS_ARCHIVED_1="%d etiqueta archivada."
COM_TAGS_N_ITEMS_ARCHIVED="%d etiquetas archivadas."
COM_TAGS_N_ITEMS_CHECKED_IN_0="Ninguna etiqueta pudo ser desbloqueada."
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d etiqueta desbloqueada."
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d etiquetas desbloqueadas."
COM_TAGS_N_ITEMS_DELETED_1="%d etiqueta borrada."
COM_TAGS_N_ITEMS_DELETED="%d etiquetas borradas."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="Falló la publicación de %d etiqueta debido a que al menos una de las etiquetas superiores no está publicada o uno de sus subetiquetas está bloqueada."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="Falló la publicación de %d etiquetas debido a que al menos una de las etiquetas superiores no está publicada o una de sus subetiquetas está bloqueada."
COM_TAGS_N_ITEMS_PUBLISHED_1="%d etiqueta publicada."
COM_TAGS_N_ITEMS_PUBLISHED="%d etiquetas publicadas."
COM_TAGS_N_ITEMS_TRASHED_1="%d etiqueta enviada a la papelera."
COM_TAGS_N_ITEMS_TRASHED="%d etiquetas enviadas a la papelera."
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d etiqueta despublicada."
COM_TAGS_N_ITEMS_UNPUBLISHED="%d etiquetas despublicadas."
COM_TAGS_NONE="Ninguno"
COM_TAGS_NUMBER_COLUMNS_DESC="Número de columnas en las cuales organizar las etiquetas. Tenga en cuenta que 12 debe ser un múltiplo de este número, pues la visualización se basa en una cuadrícula de 12 columnas."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Muestra el número de elementos con una etiqueta determinada."
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Mostrar número de elementos"
COM_TAGS_OPTIONS="Opciones de etiqueta"
COM_TAGS_PAGINATION_OPTIONS="Opciones de paginación"
COM_TAGS_REBUILD_FAILURE="No se pudieron reconstruir los datos del árbol de etiquetas."
COM_TAGS_REBUILD_SUCCESS="Datos del árbol de etiquetas reconstruidos."
COM_TAGS_RIGHT="Derecha"
COM_TAGS_SAVE_SUCCESS="Etiqueta guardada correctamente."
COM_TAGS_SEARCH_TYPE_DESC="Todo retornará los elementos que tengan todas las etiquetas. Cualquiera retornará los elementos que tengan al menos una etiqueta."
COM_TAGS_SEARCH_TYPE_LABEL="Tipo de coincidencia"
COM_TAGS_SELECT_TAGTYPE="- Seleccionar tipo de etiqueta -"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Descripción opcional a mostrar en la parte superior de la lista de todas las etiquetas."
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Descripción del encabezado"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Muestra una imagen en el encabezado de la lista de etiquetas."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Mostrar imagen del encabezado"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Mostrar etiquetas vacías."
COM_TAGS_SHOW_ITEM_BODY_DESC="Mostrar u ocultar el cuerpo del texto para los elementos etiquetados."
COM_TAGS_SHOW_ITEM_BODY_LABEL="Cuerpo del elemento"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Muestra u oculta la descripción para cada etiqueta listada."
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Descripciones de etiqueta"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Muestra la primera imagen de cada elemento de la lista."
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Imágenes del elemento"
COM_TAGS_SHOW_TAG_BODY_DESC="Para un diseño con una etiqueta, mostrar la descripción de la etiqueta."
COM_TAGS_SHOW_TAG_BODY_LABEL="Mostrar la descripción de la etiqueta"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Mostrar u ocultar la descripción de la etiqueta (utilizada unicamente cuando una sola etiqueta está seleccionada)."
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Descripción de la etiqueta"
COM_TAGS_SHOW_TAG_IMAGE_DESC="Para un diseño con una etiqueta, mostrar la imagen de la etiqueta."
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Imagen de la etiqueta"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Descripción"
COM_TAGS_SHOW_TAG_TITLE_DESC="Para un diseño con una etiqueta, mostrar el nombre de la etiqueta."
COM_TAGS_SHOW_TAG_TITLE_LABEL="Mostrar nombre de la etiqueta"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Opciones para cada elemento de la lista."
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="El modo Ajax busca etiquetas al ir escribiendo y permite también crearlas de esta forma. Etiquetas anidades muestran una vista anidada de todas las etiquetas disponibles."
COM_TAGS_TAG_FIELD_MODE_LABEL="Modo de entrada de etiquetas"
COM_TAGS_TAG_FIELD_MODE_NESTED="Anidadas"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Descripción opcional a mostrar en la parte superior de la lista. Por ejemplo, esto puede usarse cuando se tiene un diseño que incluye más de una etiqueta."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Descripción del diseño (layout)"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Cuerpo del elemento"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Muestra el cuerpo del texto de los elementos individuales (según la tabla de origen)."
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Muestra el número de visitas para cada elemento."
COM_TAGS_TAG_LIST_MEDIA_DESC="Seleccionar o subir la imagen de la etiqueta (imagen completa)."
COM_TAGS_TAG_LIST_MEDIA_LABEL="Imagen"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="Mostrar fecha"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Mostrar u ocultar una columna de fecha en el diseño de lista compacta. Seleccione que fecha desea mostrar u ocultar para no mostrarla."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="Mostrar u ocultar los encabezados en el diseño de lista compacta."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Encabezados de tabla"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Muestra la imagen de cada elemento."
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Imagen del elemento"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Mostrar u ocultar la descripción de cada elemento en la lista. La longitud puede limitarse en la opción Máximo de caracteres."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Descripción del elemento"
COM_TAGS_TAG_VIEW_LIST_DESC="Muestra una lista compacta de elementos con las etiquetas seleccionadas."
COM_TAGS_TAG_VIEW_LIST_OPTION="Opciones de vista de la lista"
COM_TAGS_TAG_VIEW_LIST_TITLE="Lista de elementos etiquetados"
COM_TAGS_TAGGED_ITEMS_ACCESS="Acceso"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Autor"
COM_TAGS_TAGGED_ITEMS_DATE="Fecha"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Idioma"
COM_TAGS_TAGGED_ITEMS_TITLE="Título"
COM_TAGS_XML_DESCRIPTION="Este componente administra etiquetas."
JGLOBAL_NO_ITEM_SELECTED="No hay etiquetas seleccionadas"

