; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Información de la versión de Joomla!"
MOD_VERSION_FORMAT_DESC="La versión larga incluye el nombre del código y la fecha."
MOD_VERSION_FORMAT_LABEL="Formato de la versión"
MOD_VERSION_FORMAT_LONG="Larga"
MOD_VERSION_FORMAT_SHORT="Corta"
MOD_VERSION_PRODUCT_DESC="Incluir el texto &quot;Joomla!&quot;."
MOD_VERSION_PRODUCT_LABEL="Mostrar Joomla!"
MOD_VERSION_XML_DESCRIPTION="Este módulo muestra la versión de Joomla!."
