; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Campos - Lista de imágenes"
PLG_FIELDS_IMAGELIST_LABEL="Lista de imágenes (%s)"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="El directorio con las imágenes que se listarán. Esta ruta es relativa a la carpeta de imágenes predeterminada."
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Directorio"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="La clase que se agrega a la imagen (etiqueta src)."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Clase de la imagen"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="Permitir seleccionar múltiples valores."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Multiple"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Este plugin permite crear nuevos campos de tipo 'lista de imágenes' en cualquier extensión que soporte campos personalizados."
