; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Campos - Multimedia"
PLG_FIELDS_MEDIA_LABEL="Multimedia (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="El directorio con las imágenes que se listarán. Esta ruta es relativa a la carpeta de imágenes predeterminada."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Directorio"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="La clase que se agrega a la imagen (etiqueta src)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Clase de la imagen"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Muestra u oculta la vista previa de la imagen seleccionada."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="En línea (inline)"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Vista previa"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Tooltip"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Este plugin permite crear nuevos campos de tipo 'multimedia' en cualquier extensión que soporte campos personalizados."
