; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Contactos"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Opciones de visualización de contacto"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="Para mover o copiar la selección por favor seleccione una categoría."
COM_CONTACT_BATCH_OPTIONS="Procesar los contactos seleccionados en lote"
COM_CONTACT_BATCH_TIP="Si selecciona una categoría para mover o copiar, cualquier acción seleccionada se aplicará a los contactos copiados o movidos, de lo contrario, todas las acciones se aplican a los contactos seleccionados."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Muestra una lista de categorías de contacto dentro de una categoría."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Esta vista muestra los contactos en una categoría."
COM_CONTACT_CHANGE_CONTACT="Seleccionar o cambiar contacto"
; COM_CONTACT_CHANGE_CONTACT_BUTTON deprecated, use COM_CONTACT_CHANGE_CONTACT instead.
COM_CONTACT_CHANGE_CONTACT_BUTTON="Cambiar contacto"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Estos ajustes determinan cómo el componente de contactos se integrará con otras extensiones."
COM_CONTACT_CONFIGURATION="Contactos: Opciones"
COM_CONTACT_CONTACT_DETAILS="Detalles"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Opciones de visualización para la página de contacto individual."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Opciones de contacto"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Esto enlaza a la información de un contacto."
COM_CONTACT_CONTACTS="Contactos"
COM_CONTACT_DETAILS="Información de contacto"
COM_CONTACT_EDIT_CONTACT="Editar contacto"
COM_CONTACT_EDIT_DETAILS="Editar información de contacto mostrada en una página individual."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Otro contacto de esta categoría tiene el mismo alias (recuerde que puede ser un elemento que está en la papelera)."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Un elemento de contacto en todos los idiomas no se puede asociar. No se han creado asociaciones aún."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="Número de artículos a listar."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="Número de artículos a listar"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Si este contacto está asignado a un usuario, y si escoge Mostrar en este parámetro, se mostrará una lista de artículos creados por este usuario."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Mostrar artículos de usuario"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Mostrar u ocultar migas de pan de categoría."
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Mostrar migas de pan en categoría"
COM_CONTACT_FIELD_CAPTCHA_DESC="Seleccione el plugin de captcha que se utilizará en el formulario de contacto. Puede que necesite ingresar información requerida por su plugin de captcha en el administrador de plugin. <br /> Si se selecciona 'Usar global', asegúrese que un plugin de captcha está seleccionado en configuración global."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Permitir captcha en contacto"
COM_CONTACT_FIELD_CATEGORIES_DESC="Esta vista muestra los contactos en una categoría."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Escoja una categoría superior (padre)"
COM_CONTACT_FIELD_CATEGORY_DESC="Seleccione una categoría de contacto para mostrar."
COM_CONTACT_FIELD_CATEGORY_LABEL="Seleccione una categoría"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Permitir la visualización de vCard."
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Permitir vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Direcciones de correo electrónico no permitidas enviar el formulario de contacto. Separe varias direcciones de correo electrónico con un punto y coma."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Correo electrónico prohibido"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Asuntos no permitidos en el formulario de contacto. Múltiples temas se separan con un punto y coma."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Asunto prohibido"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Textos no permitidos en el contenido del formulario de contacto. Múltiples textos se separan con un punto y coma."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Texto prohibido"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Estos valores aplican para opciones de categorías de contacto a menos que se cambien para un elemento de menú específico."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Estos valores aplican para opciones de categoría de contacto a menos que se cambien para un elemento de menú específico."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Formulario"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Mostrar u ocultar una columna de país en la lista de contactos."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="País"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Desactiva la respuesta automática, permitiendo a los plugins administrar la integración con otros sistemas."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Respuesta personalizada"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Mostrar u ocultar una columna de correo electrónico en la lista de contactos."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Mostrar u ocultar una columna de fax en la lista de contactos."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Estos valores aplican para las vistas de contacto único a menos que se cambien para un elemento de menú o contacto específico."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Contacto"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Imagen"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="Mostrar u ocultar una columna de imagen en la lista de contactos."
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Mostrar u ocultar una columna de celular en la lista de contactos."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Celular"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Mostrar u ocultar una columna de teléfono en la lista de contactos."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Teléfono"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Mostrar u ocultar una columna de posición en la lista de contactos."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Posición"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Ingrese una dirección URL alternativa a la cual el usuario será redirigido después de enviar el correo."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Redirección del contacto"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Comprobar la existencia de la cookie de sesión. Esto significa que los usuarios sin las cookies habilitadas no podrán enviar correos electrónicos."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Verificación de sesión"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Departamento"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Mostrar u ocultar una columna de departamento en la lista de contactos."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Mostrar u ocultar una columna de ciudad en la lista de contactos."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Ciudad"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Estos valores aplican para las opciones de lista de contactos a menos que se cambien para un elemento de menú específico."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Mostrar u ocultar una columna de vCard en la lista de contactos."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Si "_QQ_"Ocultar"_QQ_" está seleccionado, la categoría de contacto no se mostrará. Si "_QQ_"Mostrar sin enlace"_QQ_" está seleccionado, la categoría se mostrará como texto. Si "_QQ_"Mostrar con enlace"_QQ_" está seleccionado, la categoría se mostrará como un enlace a un elemento de menú de categoría única."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Categoría de contactos"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Si Mostrar está seleccionado, el usuario podrá cambiar que contacto se muestra al seleccionar un contacto en una lista desplegable de todos los contactos en la categoría actual."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Mostrar la lista de contactos"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Ingrese un alias que se mostrará en vez del nombre del usuario que creó el contacto."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Creado por (alias)"
COM_CONTACT_FIELD_CREATED_BY_DESC="Seleccione el nombre del usuario que creó el contacto."
COM_CONTACT_FIELD_CREATED_DESC="Fecha en la que el contacto fue creado."
COM_CONTACT_FIELD_CREATED_LABEL="Fecha de creación"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="Direcciones de correo electrónico no permitidas para enviar formulario de contacto. Si son varias, sepárelas con punto y coma."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Correo electrónico prohibido"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Asuntos no permitidos en el formulario de contacto. Si son varios, sepárelos con punto y coma."
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Asunto prohibido"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Texto no permitido en el contenido del formulario de contacto. Si son varios, sepárelos con punto y coma."
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Texto prohibido"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Ocultar o mostrar casilla de verificación para enviar copia del correo electrónico al remitente."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Enviar copia al remitente"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Mostrar u ocultar el formulario de contacto."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Formulario de contacto"
COM_CONTACT_FIELD_FEATURED_DESC="Si seleccionó sí, se mostrará en la vista de destacados."
COM_CONTACT_FIELD_FEEDLINK_DESC="Mostrar u ocultar un enlace feed (rss) para esta categoría de contactos."
COM_CONTACT_FIELD_FEEDLINK_LABEL="Enlace del feed (rss)"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Seleccionar o subir una imagen para el icono de dirección. Si no se selecciona ninguno, se mostrará el icono predeterminado."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Ícono de dirección"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Seleccionar o subir una imagen para el icono de correo electrónico. Si no se selecciona ninguno, se mostrará el icono predeterminado."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Icono de correo electrónico"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Seleccionar o subir una imagen para el icono de fax. Si no se selecciona ninguno, se mostrará el icono predeterminado."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Ícono de fax"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Seleccionar o subir una imagen para el icono de información adicional. Si no se selecciona ninguno, se mostrará el icono predeterminado."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Icono de información adicional"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Seleccionar o subir una imagen para el icono de celular. Si no se selecciona ninguno, se mostrará el icono predeterminado."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Icono de celular"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Mostrar íconos, texto o nada junto a la información."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Configuración"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Seleccionar o subir una imagen para el icono de teléfono. Si no se selecciona ninguno, se mostrará el icono predeterminado."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Icono de teléfono"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Alineación de la imagen."
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Alineación de la imagen"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Dirección de contacto."
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Dirección"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="País del contacto."
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="País"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="Correo electrónico del contacto."
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Fax del contacto."
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Información adicional de contacto."
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Información adicional"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Celular del contacto."
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Celular"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Posición del contacto."
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Posición"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Código postal del contacto."
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Zip/código postal"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Estado o provincia del contacto."
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Departamento/Estado"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Ciudad del contacto."
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Ciudad"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Teléfono del contacto."
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Teléfono"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Sitio web del contacto. Enlaces IDN (internacional) se convierten en punycode cuando se graban."
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Sitio web"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Seleccione el campo o campos por el cual se ordenarán los contactos."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Ordenar por"
COM_CONTACT_FIELD_LANGUAGE_DESC="Asignar un idioma a este contacto."
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Mostrar u ocultar el cuadro de límite."
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Cuadro de límite"
COM_CONTACT_FIELD_LINK_NAME_DESC="Un enlace adicional para este contacto."
COM_CONTACT_FIELD_LINKA_DESC="Ingrese una URL para el enlace A."
COM_CONTACT_FIELD_LINKA_LABEL="URL de enlace A"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Etiqueta de enlace A"
COM_CONTACT_FIELD_LINKB_DESC="Ingrese una URL para el enlace B."
COM_CONTACT_FIELD_LINKB_LABEL="URL de enlace B"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Etiqueta de enlace B"
COM_CONTACT_FIELD_LINKC_DESC="Ingrese una URL para el enlace C."
COM_CONTACT_FIELD_LINKC_LABEL="URL de enlace C"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Etiqueta de enlace C"
COM_CONTACT_FIELD_LINKD_DESC="Ingrese una URL para el enlace D."
COM_CONTACT_FIELD_LINKD_LABEL="URL de enlace D"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Etiqueta de enlace D"
COM_CONTACT_FIELD_LINKE_DESC="Ingrese una URL para el enlace E."
COM_CONTACT_FIELD_LINKE_LABEL="URL de enlace E"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Etiqueta de enlace E"
COM_CONTACT_FIELD_LINKED_USER_DESC="Usuario de Joomla vinculado."
COM_CONTACT_FIELD_LINKED_USER_LABEL="Usuario vinculado"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Usuario vinculado ascendente"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Usuario vinculado descendente"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="Nombre del usuario que modificó este contacto."
COM_CONTACT_FIELD_MODIFIED_DESC="La fecha y hora cuando el contacto fue modificado por última vez."
COM_CONTACT_FIELD_NAME_DESC="Nombre del Contacto."
COM_CONTACT_FIELD_NAME_LABEL="Nombre"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Número de contactos para mostrar en la lista."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Número de contactos"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_DESC="Agrega un enlace mailto: a la dirección de correo electrónico que se muestra."
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="Agregar enlace Mailto:"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Mostrar u ocultar correo electrónico de contacto."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Mostrar u ocultar la posición."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Posición del contacto"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Mostrar u ocultar el país."
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="País"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Mostrar u ocultar el número de fax."
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Seleccionar o cargar la imagen de contacto."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Imagen"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Mostrar u ocultar información adicional."
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Información adicional"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Mostrar u ocultar el número de celular."
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Celular"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Mostrar u ocultar el nombre del contacto."
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Nombre"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Mostrar u ocultar el código postal."
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Código postal"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Mostrar u ocultar la imagen."
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Imagen"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Mostrar u ocultar el departamento."
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Departamento"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Mostrar u ocultar la dirección."
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Dirección"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Mostrar u ocultar el número de teléfono."
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Teléfono"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Mostrar u ocultar la ciudad."
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Ciudad"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Mostrar u ocultar un enlace para exportar a formato vCard."
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Mostrar u ocultar la página Web."
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Página Web"
COM_CONTACT_FIELD_PRESENTATION_DESC="Determina el estilo que se utilizará para mostrar las secciones del formulario de contacto."
COM_CONTACT_FIELD_PRESENTATION_LABEL="Formato de visualización"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Si el contacto está asignado a un usuario, y si escoge Mostrar en esta opción, se mostrará el perfil del usuario en los detalles del contacto."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Perfil de usuario"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="Una fecha opcional para finalizar la publicación del contacto."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Fin de la publicación"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="Una fecha opcional para iniciar la publicación del contacto."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Inicio de publicación"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Mostrar u ocultar el número de contactos en la categoría."
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="Número de contactos en categoría"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Muestra la categoría."
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Mostrar u ocultar los enlaces del contacto."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Enlaces del contacto"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Mostrar las etiquetas de una categoría de contactos."
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Mostrar etiquetas"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Mostrar u ocultar las etiquetas de un contacto."
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Etiquetas"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Información de contacto"
COM_CONTACT_FIELD_SHOW_INFO_DESC="Mostrar u ocultar la información de contacto."
COM_CONTACT_FIELD_SORTNAME1_DESC="La parte del nombre a usar como el primer campo para ordenar."
COM_CONTACT_FIELD_SORTNAME1_LABEL="Primer campo para ordenar"
COM_CONTACT_FIELD_SORTNAME2_DESC="La parte del nombre a usar como el segundo campo para ordenar."
COM_CONTACT_FIELD_SORTNAME2_LABEL="Segundo campo para ordenar"
COM_CONTACT_FIELD_SORTNAME3_DESC="La parte del nombre a usar como el tercer campo para ordenar."
COM_CONTACT_FIELD_SORTNAME3_LABEL="Tercer campo para ordenar"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Mostrar los campos personalizados del usuario"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_DESC="Mostrar los campos personalizados del usuario que pertenecen a los grupos de campos seleccionados (o a todos los grupos)."
COM_CONTACT_FIELD_VALUE_ICONS="Íconos"
COM_CONTACT_FIELD_VALUE_NAME="Nombre"
COM_CONTACT_FIELD_VALUE_NO_LINK="Mostrar sin enlace"
COM_CONTACT_FIELD_VALUE_NONE="Ninguno"
COM_CONTACT_FIELD_VALUE_ORDERING="Ordenar"
COM_CONTACT_FIELD_VALUE_PLAIN="Plano"
COM_CONTACT_FIELD_VALUE_SLIDERS="Sliders"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Ordenar por nombre"
COM_CONTACT_FIELD_VALUE_TABS="Pestañas"
COM_CONTACT_FIELD_VALUE_TEXT="Texto"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Utilizar configuración de contacto"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Mostrar con link"
COM_CONTACT_FIELD_VERSION_LABEL="Revisión"
COM_CONTACT_FIELD_VERSION_DESC="Un recuento del número de veces que este contacto ha sido revisado."
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Contactos: Campos"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Contactos: Nuevo campo"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Contactos: Editar campo"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Contacto"
COM_CONTACT_FIELDS_CONTEXT_MAIL="Correo"
COM_CONTACT_FIELDSET_CONTACT_FORM="Formulario de contacto"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Formulario"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Opciones de correo"
COM_CONTACT_FIELDSET_OPTIONS="Opciones de visualización"
COM_CONTACT_FILTER_DESC="Seleccione el tipo de filtro para mostrar por defecto."
COM_CONTACT_FILTER_LABEL="Campo de filtro"
COM_CONTACT_FILTER_SEARCH_DESC="Buscar en nombre de contacto y alias. Para buscar por ID del contacto, utilice el prefijo ID: ."
COM_CONTACT_FILTER_SEARCH_LABEL="Buscar contactos"
COM_CONTACT_ICONS_SETTINGS="Íconos"
COM_CONTACT_HEADING_ASSOCIATION="Asociación"
COM_CONTACT_HITS_DESC="Número de visitas para este contacto."
COM_CONTACT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Asociaciones de elemento de contacto"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Sólo multilingüe! Esta opción sólo se mostrará si se establece el parámetro de filtro de lenguaje 'Asociaciones de elemento' a 'Sí'. Elija un elemento de contacto para el idioma deseado. Esta asociación permitirá al módulo selector de idioma redirigir al elemento de contacto asociado en otra lengua. Si se utiliza, asegúrese de mostrar el módulo selector de idioma en las páginas afectadas. Un elemento del contacto con el parámetro idioma en 'Todos' no se puede asociar."
COM_CONTACT_MAIL_FIELDSET_LABEL="Opciones de correo"
COM_CONTACT_MANAGER_CONTACT="Contactos: Nuevo/editar"
COM_CONTACT_MANAGER_CONTACT_EDIT="Contactos: Editar"
COM_CONTACT_MANAGER_CONTACT_NEW="Contactos: Nuevo"
COM_CONTACT_MANAGER_CONTACTS="Contactos"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d contacto archivado."
COM_CONTACT_N_ITEMS_ARCHIVED="%d contactos archivados."
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Ningún contacto pudo ser desbloqueado."
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d contacto desbloqueado."
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d contactos desbloqueados."
COM_CONTACT_N_ITEMS_DELETED_1="%d contacto eliminado."
COM_CONTACT_N_ITEMS_DELETED="%d contactos eliminados."
COM_CONTACT_N_ITEMS_FEATURED="%d contactos destacados."
COM_CONTACT_N_ITEMS_FEATURED_1="%d contacto destacado."
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d contacto publicado."
COM_CONTACT_N_ITEMS_PUBLISHED="%d contactos publicados."
COM_CONTACT_N_ITEMS_TRASHED_1="%d contacto enviado a la papelera."
COM_CONTACT_N_ITEMS_TRASHED="%d contactos enviados a la papelera."
COM_CONTACT_N_ITEMS_UNFEATURED="%d contactos ya no son destacados."
COM_CONTACT_N_ITEMS_UNFEATURED_1="$d contacto ya no es destacado."
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d contacto despublicado."
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d contactos despublicados."
COM_CONTACT_NEW_CONTACT="Nuevo contacto"
COM_CONTACT_NO_ITEM_SELECTED="Ningún contacto seleccionado."
COM_CONTACT_OPTIONS="Opciones"
COM_CONTACT_SAVE_SUCCESS="Contacto guardado correctamente."
COM_CONTACT_SEARCH_IN_NAME="Buscar contactos por nombre"
COM_CONTACT_SELECT_A_CONTACT="Seleccione un contacto"
COM_CONTACT_SELECT_CONTACT_DESC="Seleccionar o crear un contacto para mostrar."
COM_CONTACT_SELECT_CONTACT_LABEL="Seleccione contacto"
COM_CONTACT_SELECT_USER="Seleccione usuario"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Mostrar dirección de correo electrónico."
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="Dirección de correo electrónico"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Si mostrar está seleccionado, las categorías vacías se mostrarán. Una categoría solo está vacía si no tiene contactos o subcategorías."
COM_CONTACT_SUBMENU_CATEGORIES="Categorías"
COM_CONTACT_SUBMENU_CONTACTS="Contactos"
COM_CONTACT_TIP_ASSOCIATION="Contactos asociados"
COM_CONTACT_TOGGLE_TO_FEATURE="Cambiar para pasar el estado de contacto a 'Destacado'."
COM_CONTACT_TOGGLE_TO_UNFEATURE="Cambiar para pasar el estado de contacto a 'No destacado'."
COM_CONTACT_UNFEATURED="Contacto no destacado"
COM_CONTACT_WARNING_CATEGORY="Esta categoría no es válida."
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Por favor escriba un nombre válido."
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Por favor escriba una URL válida."
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Por favor seleccione un contacto para publicar."
COM_CONTACT_XML_DESCRIPTION="Este componente muestra un listado de información de contacto."
JGLOBAL_FIELDSET_MISCELLANEOUS="Información adicional"
JGLOBAL_NEWITEMSLAST_DESC="Los nuevos contactos aparecen en la última posición. El orden se puede cambiar después de grabar este contacto."
JLIB_HTML_BATCH_USER_LABEL="Definir usuario enlazado"
JLIB_RULES_SETTING_NOTES="Los cambios se aplican solo a este componente.<br /><em><strong>Heredado</strong></em> se aplica una configuración Global o de nivel superior.<br /><em><strong>Negado</strong></em> la negación de permisos se aplica a todos los elementos hijos o inferiores, sin importar la configuración Global o superior.<br /><em><strong>Permitido</strong></em> permitirá la acción para este componente, a menos que sea revocada por un valor de configuración Global."

