; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Mensajes"
COM_MESSAGES_ADD="Nuevo mensaje privado"
COM_MESSAGES_CONFIG_SAVED="Configuración guardada correctamente."
COM_MESSAGES_CONFIGURATION="Mensajes: Opciones"
COM_MESSAGES_ERR_INVALID_USER="Usuario no válido"
COM_MESSAGES_ERR_SEND_FAILED="El usuario ha bloqueado su buzón de correo. Mensaje fallido."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="El mensaje no puede enviarse porque la dirección del destinatario es inválida."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="El mensaje no puede enviarse porque la dirección de respuesta (Reply-to) es inválida."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Remitente no válido"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Contenido de mensaje no válido"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Asunto no válido"
COM_MESSAGES_ERROR_INVALID_TO_USER="Destinatario no válido"
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="No hay grupos raíces de elementos y no es posible enviar notificaciones."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="No hay grupos con permisos de superusuario."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="No hay usuarios con permisos de superusuario."
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Eliminar automáticamente los mensajes privados después de un número determinado de días."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Eliminar automáticamente los mensajes (días)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Publicado"
COM_MESSAGES_FIELD_LOCK_DESC="Bloquear su buzón de mensajes privados."
COM_MESSAGES_FIELD_LOCK_LABEL="Bloquear bandeja de entrada"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Envíeme un email cuando llegue un nuevo mensaje privado."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Enviar email al recibir nuevos mensajes"
COM_MESSAGES_FIELD_MESSAGE_DESC="Debe ingresar un mensaje."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Mensaje"
COM_MESSAGES_FIELD_SUBJECT_DESC="Debe escribir un asunto."
COM_MESSAGES_FIELD_SUBJECT_LABEL="Asunto"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Remitente"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Debe seleccionar un destinatario."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Destinatario"
COM_MESSAGES_FILTER_SEARCH_LABEL="Buscar mensajes"
COM_MESSAGES_FILTER_STATES_DESC="Filtrar por estado del mensaje."
COM_MESSAGES_FILTER_STATES_LABEL="Estado"
COM_MESSAGES_HEADING_FROM="Remitente"
COM_MESSAGES_HEADING_FROM_ASC="Remitente ascendente"
COM_MESSAGES_HEADING_FROM_DESC="Remitente descendente"
COM_MESSAGES_HEADING_READ="Leídos"
COM_MESSAGES_HEADING_READ_ASC="Leído ascendente"
COM_MESSAGES_HEADING_READ_DESC="Leído descendente"
COM_MESSAGES_HEADING_SUBJECT="Asunto"
COM_MESSAGES_HEADING_SUBJECT_ASC="Asunto ascendente"
COM_MESSAGES_HEADING_SUBJECT_DESC="Asunto descendente"
COM_MESSAGES_INVALID_REPLY_ID="Destinatario no válido"
COM_MESSAGES_MANAGER_MESSAGES="Mensajes privados"
COM_MESSAGES_MARK_AS_READ="Marcar como leído"
COM_MESSAGES_MARK_AS_UNREAD="Marcar como no leído"
COM_MESSAGES_MY_SETTINGS="Mi configuración"
COM_MESSAGES_N_ITEMS_DELETED_1="Mensaje borrado."
COM_MESSAGES_N_ITEMS_DELETED="%d mensajes borrados."
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Mensaje marcado como leído."
COM_MESSAGES_N_ITEMS_PUBLISHED="%d mensajes marcados como leídos."
COM_MESSAGES_N_ITEMS_TRASHED_1="Mensaje enviado a la papelera."
COM_MESSAGES_N_ITEMS_TRASHED="%d mensajes enviados a la papelera."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Mensaje marcado como no leído."
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d mensajes marcados como no leídos."
COM_MESSAGES_NEW_MESSAGE="Nuevo mensaje de %1$s en %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Llegó un nuevo mensaje privado de %s"
COM_MESSAGES_NO_ITEM_SELECTED="Ningún mensaje seleccionado."
COM_MESSAGES_OPTION_READ="Leídos"
COM_MESSAGES_OPTION_UNREAD="No leídos"
COM_MESSAGES_PLEASE_LOGIN="Por favor, inicie sesión en %s para leer su mensaje."
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="Mensajes"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Leer mensaje privado"
COM_MESSAGES_SEARCH_IN_SUBJECT="Buscar en el asunto y descripción."
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Marcar como leído"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Marcar como no leído"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Mi configuración"
COM_MESSAGES_TOOLBAR_REPLY="Responder"
COM_MESSAGES_TOOLBAR_SEND="Enviar"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Mensajes privados: Ver"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Mensajes privados: escribir"
COM_MESSAGES_XML_DESCRIPTION="Componente para mensajería privada en el administrador (Backend)."
JLIB_APPLICATION_SAVE_SUCCESS="Mensaje enviado."
JLIB_RULES_SETTING_NOTES="Los cambios se aplican solo a este componente.<br /><em><strong>Heredado</strong></em> se aplica una configuración Global o de nivel superior.<br /><em><strong>Negado</strong></em> la negación de permisos se aplica a todos los elementos hijos o inferiores, sin importar la configuración Global o superior.<br /><em><strong>Permitido</strong></em> permitirá la acción para este componente, a menos que sea revocada por un valor de configuración Global."

