; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Arrastre y suelte aquí los archivos que desea subir."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Archivo comprimido de extensión"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="Instalando..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Por favor seleccione un archivo comprimido para subir"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Este plugin permite instalar archivos comprimidos desde su computador."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="O escoja el archivo"}
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="Error: El servidor entrega una respuesta vacía."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="Error: Error desconocido o salida JSON inválida."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Subir e instalar extensiones de Joomla!"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Cargar archivo comprimido"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Subir e instalar"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="Subiendo..."
