; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Campos - Número entero"
PLG_FIELDS_INTEGER_LABEL="Número entero (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="El valor inferior de la lista."
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="Primer valor"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="El valor superior de la lista."
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Último valor"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="Permitir seleccionar múltiples valores."
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Multiple"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="Cada opción será la opción anterior incrementada por este valor entero, empezando por el primer valor hasta llegar al últmo."
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Paso o número a incrementar"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Este plugin permite crear nuevos campos de tipo 'número entero' en cualquier extensión que soporte campos personalizados."
