; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="Contenido - Confirmar consentimiento"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Nota de privacidad"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Seleccionar el artículo del listado o crear uno nuevo."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Artículo de privacidad"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="Al enviar este formulario, ud. acepta la política de privacidad de este sitio web y el almacenamiento de la información enviada."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="Un resumen de la política de privacidad, si se deja vacío, el mensaje predeterminado será utilizado."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Política de privacidad resumida"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="Este plugin agrega una casilla de chequeo para el consentimiento a un formulario."
