; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="En caso afirmativo, utiliza el mecanismo para almacenar la caché de la página en el navegador."
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Utilizar el caché del navegador"
PLG_CACHE_FIELD_EXCLUDE_DESC="Especificar cuales URL desea excluir del almacenamiento en caché, cada una en una línea separada. Las expresiones regulares son soportadas, por ejemplo. <br /><strong>acercade\-[a-z] +</strong> - excluirá todas las URL que tengan 'acercade-', por ejemplo ' acercade-nosotros, ' acercade-mi', 'acercade-joomla' etc. <br /><strong>/component/users/</strong> - excluirá todas las URL que tengan /component/users/.<br /><strong>com_users</strong> - excluirá todas las páginas del componente de usuarios."
PLG_CACHE_FIELD_EXCLUDE_LABEL="Excluir las URL"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Seleccionar qué elementos de menú desea excluir de la caché."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Excluir elementos de menú"
PLG_CACHE_FIELD_LIFETIME_DESC="Tiempo de la página en minutos en la caché, antes de ser actualizada."
PLG_CACHE_FIELD_LIFETIME_LABEL="Tiempo de vida de la caché"
PLG_CACHE_XML_DESCRIPTION="Proporciona almacenamiento en caché de la página."
PLG_SYSTEM_CACHE="Sistema - Caché de la página"

