; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_REPEATABLE="Campos - Repetible"
PLG_FIELDS_REPEATABLE_LABEL="Repetible (%s)"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_DESC="El nombre del campo que se mostrará en el formulario"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_NAME_LABEL="Nombre"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_DESC="Asignar el tipo de campo"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_EDITOR="Editor"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_LABEL="Tipo"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_MEDIA="Imágen o video"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_NUMBER="Número"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXT="Texto"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDNAME_TYPE_TEXTAREA="Área de texto"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_DESC="Agregar uno o más campos al formulario"
PLG_FIELDS_REPEATABLE_PARAMS_FIELDS_LABEL="Campos del formulario"
PLG_FIELDS_REPEATABLE_XML_DESCRIPTION="Plugin para crear un formulario repetible con campos personalizados."
