; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Idiomas"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Muestra los idiomas instalados en este sitio Joomla!."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Idiomas instalados"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Crea o administra los idiomas de contenido para este sitio Joomla!."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Idiomas de contenido"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Aquí puede asignar texto personalizado para una llave de idioma que desea usar en vez del texto incluído en el paquete de idioma respectivo."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Reemplazar textos de traducciones"
COM_LANGUAGES_XML_DESCRIPTION="Componente para la administración de los idiomas."
