; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menús"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Escoja un tipo de menú para la página destino.<br><br>No debe ser confundido con el <strong>menú</strong> al cual fue asignado este elemento."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Escoja un tipo de menú"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Muestra una lista de elementos de menú"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Elementos de menú"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Muestra un formulario para crear un nuevo elemento de menú"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Nuevo elemento de menú"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Muestra una lista de tipos de menú"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Menús"
COM_MENUS_MENU_VIEW_EDIT_DESC="Muesta un formulario para crear un nuevo menú"
COM_MENUS_MENU_VIEW_EDIT_TITLE="Nuevo menú"
COM_MENUS_XML_DESCRIPTION="Componente para crear menús."


