; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="Contenido - Contacto"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="Proporciona un enlace entre el autor del contenido y el elemento de contacto que puede ser utilizado como un perfil del autor."
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="Redirección"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="Puede enlazar el nombre del autor a: <ul><li>Página de contacto asociado.</li><li>Página web especificada en el perfil de contacto asociado.</li><li>Correo electrónico especificado en el perfil de contacto asociado.</li></ul>"
PLG_CONTENT_CONTACT_PARAM_URL_URL="Página de contacto interna"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="Página web de contacto"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="Correo electrónico de contacto"
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="Aplicar enlace también al alias"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="Enlace a los datos reales del usuario incluso si un alias de autor está asignado en las opciones del artículo."
