; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Formulario de inicio de sesión"
MOD_LOGIN_FIELD_USESECURE_DESC="Enviar los datos de inicio de sesión encriptados usando HTTPS (conexiones HTTP cifradas con el prefijo de protocolo https://). Tenga en cuenta que debe tener HTTPS habilitado en el servidor para utilizar esta opción."
MOD_LOGIN_FIELD_USESECURE_LABEL="Cifrar el formulario de inicio de sesión"
MOD_LOGIN_LANGUAGE="Idioma"
MOD_LOGIN_LOGIN="Iniciar sesión"
MOD_LOGIN_XML_DESCRIPTION="Este módulo muestra un formulario de inicio de sesión. No debe ser despublicado."
MOD_LOGIN_REMIND="¿Olvidó su usuario?"
MOD_LOGIN_RESET="¿Olvidó su clave?"

