; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Botón - Leer más"
PLG_READMORE_ALREADY_EXISTS="Ya hay un enlace de Leer más... que ha sido insertado. Se permite solo un enlace, pero puede utilizar {pagebreak} para agregar más saltos de página."
PLG_READMORE_BUTTON_READMORE="Leer más"
PLG_READMORE_XML_DESCRIPTION="Activa un botón que le permite insertar el enlace <em>Leer más...</em> en un artículo."
