; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="Sistema - Rotación de registros"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="Este plugin rota periódicamente los archivos de registro del sistema."
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="Rotación del registro (en días)"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_DESC="Cada cuanto los registros deben ser rotados."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_DESC="El número máximo de registros antiguos que se van a mantener."
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="Cantidad máxima de registros"
