; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Contenido - Salto de página"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Permite la creación de un artículo paginado con una tabla de contenido opcional. <br /><br />Inserte saltos de página usando el botón de salto de página, el cual normalmente se encuentra en la barra de herramientas del editor WYSIWYG. La ubicación del salto de página en un artículo se mostrará en el editor como una simple línea horizontal.<br /><br />El texto que se muestra dependerá de las opciones elegidas y puede  ser el título, texto alternativo (si existe) o números de página.<br /><br />El uso de HTML es:<br />&lt; hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"El título de la página"_QQ_" /&gt; o <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"La primera página"_QQ_" /&gt; o <br />&lt;hr  class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"El título de la página"_QQ_" alt="_QQ_"La primera página"_QQ_" /&gt; o <br />&lt;hr class=system-pagebreak"_QQ_" alt="_QQ_"La primera página"_QQ_" title="_QQ_"Título de la página"_QQ_" /&gt;"

