; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="Comprobar e instalar"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="Instalador - Instalar desde URL."
PLG_INSTALLER_URLINSTALLER_NO_URL="Por favor ingrese una URL."
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="Este plugin le permite instalar archivos comprimidos desde una URL."
PLG_INSTALLER_URLINSTALLER_TEXT="Instalar desde URL"

