; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Contenido - Cargar módulos"
PLG_LOADMODULE_FIELD_STYLE_DESC="Código que envolverá los módulos."
PLG_LOADMODULE_FIELD_STYLE_LABEL="Estilo"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Envuelto por div"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Envuelto por una tabla (horizontal)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Envuelto por múltiples divs"
PLG_LOADMODULE_FIELD_VALUE_RAW="Sin wrappers (código tal cual)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Envuelto por una tabla (columna)"
PLG_LOADMODULE_XML_DESCRIPTION="Este plugin carga un módulo dentro del contenido utilizando su ID, sintaxis: {loadmoduleid 1} o utilizando la posición del módulo, sintaxis: {loadposition user1} o por el nombre del módulo, sintaxis: {loadmodule mod_login}. Opcionalmente puede especificar el estilo de módulo y un título de módulo específico en loadmodule, sintaxis: {loadmodule mod_login,module title,style}."

