; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Estadísticas"
MOD_STATS_ARTICLES="Artículos"
MOD_STATS_ARTICLES_VIEW_HITS="Visitas del artículo"
MOD_STATS_CACHING="Caché"
MOD_STATS_FIELD_COUNTER_DESC="Mostrar contador de visitas."
MOD_STATS_FIELD_COUNTER_LABEL="Contador de visitas"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Escriba el número de visitas que desea agregar al contador."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Incrementar contador"
MOD_STATS_FIELD_SERVERINFO_DESC="Mostrar la información del servidor."
MOD_STATS_FIELD_SERVERINFO_LABEL="Información del servidor"
MOD_STATS_FIELD_SITEINFO_DESC="Mostrar la información del sitio."
MOD_STATS_FIELD_SITEINFO_LABEL="Información del sitio"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Hora"
MOD_STATS_USERS="Usuarios"
MOD_STATS_WEBLINKS="Enlaces web"
MOD_STATS_XML_DESCRIPTION="El módulo de estadísticas muestra información sobre la instalación de servidor junto con las estadísticas de los usuarios del sitio web y el número de artículos en su base de datos."

