; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Contenido - Campos"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Este plugin permite mostrar un campo personalizado que ha sido insertado con el plugin 'Button - Campos' o con la sintaxis: {field #} directamente en el editor.<br><strong>Sintaxis posible:</strong><br><ul><li><code>{field 1}</code> mostrará el campo con el ID 1</li><li><code>{field 1,foo}</code> mostrará el campo seleccionado con el diseño alterno 'foo'.</li><li><code>{fieldgroup 2}</code> mostrará todos los campos en el grupo de campos con ID 2.</li></ul>"
