; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Usuarios"
COM_USERS_CONTENT_TYPE_CATEGORY="Categoría de notas de usuario"
COM_USERS_CONTENT_TYPE_NOTE="Notas de usuario"
COM_USERS_CONTENT_TYPE_USER="Usuario"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Muestra una lista de grupos de usuarios"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Grupos de usuarios"
COM_USERS_GROUP_VIEW_EDIT_DESC="Muestra un formulario para crear un nuevo grupo de usuarios"
COM_USERS_GROUP_VIEW_EDIT_TITLE="Crear grupo de usuarios"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Muestra una lista de niveles de acceso"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Niveles de acceso"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Muestra un formulario para crear un nuevo nivel de acceso"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Crear nivel de acceso"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Muestra un formulario para enviar correo masivo a múltiples usuarios."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Enviar correo masivo a usuarios"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Muestra una lista de notas de usuario"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Notas de usuario"
COM_USERS_NOTE_VIEW_EDIT_DESC="Muestra un formulario para crear una nueva nota de usuario"
COM_USERS_NOTE_VIEW_EDIT_TITLE="Crear nota de usuario"
COM_USERS_TAGS_CATEGORY="Categoría de nota de usuario"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Muestra una lista de usuarios"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Usuarios"
COM_USERS_USER_VIEW_EDIT_DESC="Muestra un formulario para crear una nueva cuenta de usuario"
COM_USERS_USER_VIEW_EDIT_TITLE="Crear usuario"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Muestra un formulario de inicio de sesión."
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Formulario de inicio de sesión"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Formulario de inicio de sesión"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Salir directamente y redireccionar a una página."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Salir"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Salir"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Editar un perfil de usuario."
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Editar perfil de usuario"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Editar perfil de usuario"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Muestra un perfil de usuario."
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Perfil de usuario"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Perfil de usuario"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Muestra un formulario de registro."
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Predeterminado"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Formulario de inscripción"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Muestra un formulario para recordar el nombre de usuario."
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Predeterminado"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Formulario para recordar nombre de usuario"
COM_USER_RESET_VIEW_DEFAULT_DESC="Muestra una solicitud para reiniciar clave."
COM_USER_RESET_VIEW_DEFAULT_OPTION="Predeterminado"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Reiniciar clave"
COM_USERS_XML_DESCRIPTION="Componente para la administración de usuarios."
