; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Administrador de configuración"
COM_CONFIG_ACTION_ADMIN_DESC="Permite a los usuarios en el grupo realizar cualquier acción en todo el sitio, independiente de cualquier otra configuración de permisos."
COM_CONFIG_ACTION_CREATE_DESC="Permite a los usuarios en el grupo crear cualquier contenido en cualquier extensión."
COM_CONFIG_ACTION_DELETE_DESC="Permite a los usuarios en el grupo borrar cualquier contenido en cualquier extensión."
COM_CONFIG_ACTION_EDIT_DESC="Permite a los usuarios en el grupo editar cualquier contenido en cualquier extensión."
COM_CONFIG_ACTION_EDITOWN_DESC="Permite a los usuarios en el grupo editar cualquier contenido del cual sean propietarios en cualquier extensión."
COM_CONFIG_ACTION_EDITVALUE_DESC="Permite a los usuarios en el grupo editar cualquier valor de campos personalizados  en cualquier extensión."
COM_CONFIG_ACTION_EDITSTATE_DESC="Permite a los usuarios en el grupo editar el estado de cualquier contenido en cualquier extensión."
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Permite a los usuarios en el grupo iniciar sesión en el sitio administrador (Backend)."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Permite a los usuarios en el grupo accedes al sitio externo (Frontend) cuando este se encuentra fuera de línea."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Permite a los usuarios en el grupo iniciar sesión en el sitio externo (Frontend)."
COM_CONFIG_ACTION_MANAGE_DESC="Permite a los usuarios en el grupo acceder a toda la interfaz de administración, excepto la configuración global."
COM_CONFIG_ACTION_OPTIONS_DESC="Permite a los usuarios en el grupo editar las opciones de una extensión, excepto los permisos."
COM_CONFIG_CACHE_SETTINGS="Configuración de caché"
COM_CONFIG_CACHE_WARNING="No se pudo borrar la caché automáticamente, deberá hacerlo manualmente."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Componente"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="Este componente no tiene opciones de configuración."
COM_CONFIG_COOKIE_SETTINGS="Configuración de cookies"
COM_CONFIG_DATABASE_SETTINGS="Configuración de base de datos"
COM_CONFIG_DEBUG_SETTINGS="Configuración de depuración"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="La carpeta de caché no se puede escribir: %s"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="No fue posible conectarse al administrador de caché para limpiar la misma."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="No se pudo limpiar la caché, el administrador de caché configurado no es soportado por este ambiente."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="No se encontró el recurso del componente, los permisos no se han grabado."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="No se encontró la extensión de la configuración Global. La configuración de filtro de texto no se ha grabado."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="No fue posible cambiar los permisos de configuration.php a solo lectura."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="No for posible dar permisos de escritura a configuration.php"
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="La carpeta %1$s no se puede escribir y no se puede usar para la caché, se utilizará entonces la carpeta predeterminada %2$s."
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="La nueva lista de sitios de ayuda no fue guardada."
COM_CONFIG_ERROR_HELPREFRESH_FETCH="La lista actual de sitios ayuda no pudo descargarse del servidor remoto."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="No se encontró el recurso de la configuración global, los permisos no se han grabado."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS no está disponible en este servidor (No ha sido activado). La prueba de conexión HTTPS entrega el siguiente error: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="La versión HTTPS del sitio web da un código de estado HTTP inválido."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="No puede eliminar sus propios permisos de Super usuario."
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="Un plugin reportó un error desconocido antes de guardar la cofiguración."
COM_CONFIG_ERROR_WRITE_FAILED="No se pudo escribir en el archivo de configuración"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Elija el controlador de caché. El sistema de caché se basa en archivos. Por favor asegúrese que las carpetas de caché tienen permisos de escritura."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Administrador de memoria caché"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Caché específico de la plataforma"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="Activar o desactivar la caché específica de plataforma. Habilitar cuando la salida HTML en celulares se diferencia de otros dispositivos. (Por defecto desactivado)"
COM_CONFIG_FIELD_CACHE_LABEL="Caché del sistema"
COM_CONFIG_FIELD_CACHE_DESC="Habilitar o deshabilitar la caché y asignar nivel de caché. Nivel conservador: caché de sistema más pequeño. Nivel progresivo (por defecto): caché de sistema más rápido y grande, incluye caché de renderizadores de módulo. No es adecuado para sitios muy grandes."
COM_CONFIG_FIELD_CACHE_PATH_DESC="Por favor especifique una carpeta que se pueda escribir para almacenar archivos de caché si no desea utilizar la carpeta predeterminada."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Ruta de la carpeta de caché"
COM_CONFIG_FIELD_CACHE_TIME_DESC="La duración máxima en minutos para un archivo de caché antes de ser actualizado."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Tiempo de caché"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Dominio para utilizar al utilizar cookies de sesión. Agregar antes del dominio un '.' si la cookie debe ser válida en todos los subdominios."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Dominio de la cookie"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Ruta para la cual es válida la cookie."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Ruta de cookie"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="El nombre del servidor para la base de datos ingresada durante el proceso de instalación. No modifique este campo a menos que sea absolutamente necesario (por ejemplo, al transferir la base de datos a un nuevo proveedor de hosting)."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Host"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="El nombre de la base de datos ingresada durante el proceso de instalación. No modifique este campo a menos que sea absolutamente necesario (por ejemplo, al transferir la base de datos a un nuevo proveedor de hosting)."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Nombre de la base de datos"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="El prefijo usado por las tablas de la base de datos, el cual fue creado durante el proceso de instalación. No modifique este campo a menos que sea absolutamente necesario (por ejemplo, al transferir la base de datos a un nuevo proveedor de hosting)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Prefijo de tablas de base de datos"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="El tipo de base de datos en uso, seleccionado durante el proceso de instalación. No modifique este campo a menos que esté migrando a otro tipo de base de datos, tal vez debido a cambios en su proveedor de hosting."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Tipo de base de datos"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="El usuario para acceder la base de datos, ingresado durante el proceso de instalación. No modifique este campo a menos que sea absolutamente necesario (por ejemplo, al transferir la base de datos a un nuevo proveedor de hosting)."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Usuario de la base de datos"
COM_CONFIG_FIELD_DEBUG_CONST="Constante"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Seleccione si desea mostrar la constante o el valor del idioma durante la depuración de las cadenas de idioma."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Mostrar idioma"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Seleccione si los indicadores de depuración (<strong>**... **</strong>) o (<strong>?...??</strong>) para los archivos de idioma de Joomla se mostrarán. La depuración de idioma funcionará sin el Sistema de depuración activado, pero no obtendrá las referencias detalladas adicionales que le ayudarán a corregir errores."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Depurar idioma"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Si se activa, la información de diagnóstico, traducción y errores SQL (si los hay) se mostrarán. La información se mostrará al final de cada página que usted vea en el sitio externo (Frontend) y en el administrador (Backend). No es recomendable dejar el modo de depuración activado en un sitio Web funcional/en producción."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Depuración del sistema"
COM_CONFIG_FIELD_DEBUG_VALUE="Valor"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Seleccione el nivel de acceso predeterminado para nuevos contenidos, elementos de menú y otros elementos creados en su sitio."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Nivel de acceso predeterminado"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Seleccione el editor de texto predeterminado para el sitio. Los usuarios registrados podrán cambiar su preferencia en sus datos personales si se permite esa opción."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Editor por defecto"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Seleccione el captcha predeterminado para su sitio. Puede que necesite ingresar información necesaria para su plugin de captcha en el administrador de plugins."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Captcha predeterminado"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Seleccione el número de elementos de contenido para mostrar en las noticias (RSS)."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Límite predeterminado de noticias (RSS)"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Establece la longitud predeterminada de las listas en el panel de control para todos los usuarios."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Límite de lista predeterminado"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Seleccione el nivel de reporte. Ver la pantalla de ayuda para más detalles."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Reporte de errores"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="Los feeds de noticias RSS y Atom incluyen la dirección de correo electrónico del autor. Seleccione dirección de correo electrónico del autor para utilizar la dirección de correo electrónico de cada autor (del administrador de usuarios) en el feed de noticias. Seleccione dirección de correo electrónico de sitio web para incluir la dirección especificada en el parámetro 'dirección de correo electrónico del remitente' en cada artículo."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Dirección de correo electrónico del feed de noticias"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Lista negra predefinida"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Lista negra personalizada"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Sin HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Ningún filtro"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Lista blanca"
COM_CONFIG_FRONTEDITING_DESC="Seleccione si desea editar directamente módulos y elementos de menú (depende si la plantilla lo soporta)."
COM_CONFIG_FRONTEDITING_LABEL="Edición directa"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Módulos y menús"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Módulos y menús (administrador también)"
COM_CONFIG_FRONTEDITING_MODULES="Módulos"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Fuerza el acceso al sitio en las áreas seleccionadas solamente con HTTPS (conexiones cifradas HTTP con el prefijo de protocolo https://) y también fuerza. Tenga en cuenta que debe tener HTTPS habilitado en el servidor para utilizar esta opción."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Forzar HTTPS"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Activar la funcionalidad FTP (Protocolo de transferencia de archivos) incluida, la cual es necesaria en algunos entornos de servidor en vez de la funcionalidad normal para subir archivos de Joomla!."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Habilitar FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Escriba el nombre del host de su servidor FTP."
COM_CONFIG_FIELD_FTP_HOST_LABEL="Servidor FTP"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Escriba su clave FTP."
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="Clave de FTP"
COM_CONFIG_FIELD_FTP_PORT_DESC="Escriba el puerto por el cual se accede a FTP. El valor predeterminado es 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="Puerto FTP"
COM_CONFIG_FIELD_FTP_ROOT_DESC="La ruta de la carpeta raíz del servidor FTP. La carpeta raíz es la carpeta base a la que el servidor FTP permite acceder."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="Raíz de FTP"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="El usuario utilizado para acceder al servidor FTP."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="Usuario FTP"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Comprimir salida de búfer si está soportado."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Compresión de páginas con Gzip"
COM_CONFIG_FIELD_HELP_SERVER_DESC="Seleccione el nombre del servidor de ayuda del cual el sistema obtendrá las pantallas de ayuda."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Servidor de ayuda"
COM_CONFIG_FIELD_LOG_PATH_DESC="Especifique una carpeta para almacenar los reportes de Joomla!."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Ruta de la carpeta de reporte (log)"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="La dirección de correo electrónico que se utilizará para enviar correo electrónico del sitio."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="Dirección de correo electrónico del remitente"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Texto mostrado en el campo del encabezado "_QQ_"De:"_QQ_" al enviar un correo del sitio web. Normalmente es el nombre del sitio web."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Remitente"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Dirección de correo electrónico a la cual responder"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="La dirección de correo electrónico que se usará para recibir una respuesta del usuario"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Nombre mostrado en la dirección de respuesta"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="Texto mostrado en el campo del encabezado &quot;A:&quot; cuando el usuario responde un mensaje recibido"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Seleccione Sí para activar el envío de correo, seleccione No para desactivar el envío de correo. Advertencia: Se aconseja poner el sitio fuera de línea si el envío de correo está desactivado."
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Enviar correo"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Seleccione Sí para desactivar la función de enviar correos en masa a los usuarios, no para activarlo."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Desactivar el correo masivo"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Seleccione el sistema de correo que enviará los correos electrónicos del sitio."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Servicio de correo"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Ingrese la ruta de la carpeta del programa sendmail en el servidor."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Ruta de Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Seleccione Sí si su servidor SMTP requiere autenticación SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="Autenticación SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Escriba el nombre del servidor SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="Servidor FTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Ingrese la clave para el servidor SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="Clave de SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Ingrese el número de puerto del servidor SMTP que Joomla utilizará para enviar mensajes de correo electrónico. Generalmente: <br />-25 cuando se utiliza un servidor de correo inseguro <br />-465 cuando se utiliza un servidor seguro con SMTPS <br />-25 o 587 cuando se utiliza un servidor seguro con SMTP con extensión STARTTLS."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="Puerto SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Seleccione el modelo de seguridad del servidor SMTP que Joomla utilizará para enviar mensajes de correo electrónico. <br />- ninguno para ninguna codificación<br />- SSL/TLS para SMTPS (generalmente en el puerto 465) <br />-STARTTLS para SMTP con extensión STARTTLS (generalmente en el puerto 25 o 587)"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="Seguridad SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Ingrese el usuario para el acceso al servidor SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="Usuario SMTP"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Compresión Memcache(d)."
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Compresión Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Servidor de Memcache(d)."
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Servidor de Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Memcache(d) persistente."
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Memcache(d) persistente"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Puerto del servidor de Memcache(d)."
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Puerto del servidor de Memcache(d)"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Autenticación del servidor Redis."
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Autenticación del servidor Redis"
COM_CONFIG_FIELD_REDIS_DB_DESC="Base de datos Redis."
COM_CONFIG_FIELD_REDIS_DB_LABEL="Base de datos Redis"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Host del servidor Redis."
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Host del servidor Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Redis persistente."
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Redis persistente"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Puerto del servidor Redis."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Puerto del servidor Redis"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Mostrar la etiqueta meta de autor al ver artículos."
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Mostrar la etiqueta meta de autor"
COM_CONFIG_FIELD_METADESC_DESC="Ingrese una descripción general del sitio web, la cual puede ser usada por los motores de búsqueda. Se recomienda no escribir más de 20 palabras."
COM_CONFIG_FIELD_METADESC_LABEL="Meta descripción del sitio"
COM_CONFIG_FIELD_METAKEYS_DESC="Ingrese las palabras clave y frases que mejor describen su sitio web. Separe palabras clave y frases con una coma."
COM_CONFIG_FIELD_METAKEYS_LABEL="Palabras clave del sitio"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Pone el idioma seleccionado en los metadatos del sitio."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Idioma (meta) del sitio"
COM_CONFIG_FIELD_METAVERSION_LABEL="Mostrar versión de Joomla"
COM_CONFIG_FIELD_METAVERSION_DESC="Mostrar el número de versión de Joomla en la metaetiqueta generador."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Seleccionar o subir una imagen opcional que se mostrará en la página por defecto cuando el sitio esté fuera de línea. Asegúrese que la imagen tenga menos de 400px de ancho."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Imagen para sitio fuera de línea"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="El mensaje personalizado de fuera de línea se utilizará si se selecciona 'Usar mensaje personalizado' en 'Mensaje de fuera de línea'."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Mensaje personalizado"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Le permite a Joomla usar un proxy el cual es necesario en algunos entornos de servidor para obtener las URL como en el componente de actualización de Joomla."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Habilitar Proxy"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Escriba el nombre del servidor Proxy."
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Servidor proxy"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Escriba su clave del Proxy."
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Clave del proxy"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Ingrese el puerto por el cual se accede al proxy."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Puerto del proxy"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="El usuario utilizado para acceder al servidor Proxy."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Usuario del proxy"
COM_CONFIG_FIELD_SECRET_DESC="Este es un código alfanumérico único, generado automáticamente para cada instalación de Joomla. Es utilizado como medida de seguridad."
COM_CONFIG_FIELD_SECRET_LABEL="Código secreto"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Seleccione para usar un motor de reescritura del servidor para procesar las URL que cumplen condiciones específicas y reescribirlas como se indica. Disponible para IIS 7 y Apache.<br /><strong>¡Solo usuarios de Apache!</strong><br />Renombrar htaccess.txt a .htaccess antes de activar.<br /><strong>¡Solo usuarios de IIS 7!</strong><br />Renombrar web.config.txt a web.config e instalar el módulo de reescritura de IIS antes de activar.<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Utilizar la reescritura de URL"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="En caso afirmativo, el sistema agregará un sufijo a la URL basado en el tipo de documento."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Agrega sufijo a la URL"
COM_CONFIG_FIELD_SEF_URL_DESC="Escoja si las URL se deben optimizar o no para los motores de búsqueda."
COM_CONFIG_FIELD_SEF_URL_LABEL="URL amigables para los motores de búsqueda"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Elija una ciudad en la lista para configurar la fecha y hora a mostrar."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Zona horaria del sitio web"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="El mecanismo por el cual Joomla identifica un usuario una vez que estén conectados al sitio web usando cookies no persistentes. <br />Si 'PHP' está seleccionado, se utilizará el valor <em>session.save_handler</em> de la configuración de PHP."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Administrador de sesión"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Desconectar un usuario automáticamente si ha estado inactivo por el número indicado de minutos. No escriba un valor tan alto."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Duración de la sesión"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Si está activado, una sesión de usuario es compartida entre las secciones administrador y pública del sitio web. Tenga en cuenta que al cambiar este valor, todas las sesiones actuales serán invalidadas en el sitio web. No está disponible cuando la opción \"Forzar HTTPS\" está en \"Solo administrador\"."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Sesiones compartidas"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Mostrar o no un mensaje público cuando el sitio está fuera de línea. El mensaje personalizado de fuera de línea utiliza el valor definido en el campo "_QQ_"Mensaje personalizado"_QQ_". El mensaje de fuera de línea utiliza el valor definido en el archivo ini del idioma utilizado."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Mensaje de sitio fuera de línea"
COM_CONFIG_FIELD_SITE_NAME_DESC="Escriba el nombre de su sitio web. Este se utilizará en varios lugares (por ejemplo en la barra de título del navegador en el administrador y en las páginas de <em>Sitio fuera de línea</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Nombre del sitio"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Seleccione si el acceso al sitio externo (frontend) está disponible. En caso afirmativo, el sitio externo (frontend) mostrará o no un mensaje dependiendo de la configuración a continuación."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Sitio fuera de línea"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Empezar o terminar todos los títulos de página con el nombre del sitio (por ejemplo: Mi nombre de sitio - Mi nombre de artículo)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Mostrar el nombre del sitio web en los títulos de las páginas"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Por favor especifique una carpeta para almacenar archivos temporales con permisos de escritura."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Ruta de la carpeta temporal"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Elegir entre transliteración y alias unicode. Transliteración es el valor predeterminado."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Alias unicode"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Solo administrador"
COM_CONFIG_FIELD_VALUE_AFTER="Después"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Correo electrónico del autor"
COM_CONFIG_FIELD_VALUE_BEFORE="Antes"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="OFF - Caché deshabilitado"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="ON - Caché conservador"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="ON - Caché progresivo"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Desarrollo"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Utilizar mensaje personalizado"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Utilizar mensaje predeterminado del idioma del sitio"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Todo el sitio"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Máximo"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Ningún correo electrónico"
COM_CONFIG_FIELD_VALUE_NONE="Ninguno"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Simple"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Correo electrónico del sitio"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Predeterminado del sistema"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="Datos de acceso FTP"
COM_CONFIG_FTP_DETAILS_TIP="Para actualizar el archivo configuration.php, Joomla probablemente necesite su los detalles de su cuenta FTP. Por favor escríbalos en los campos del formulario a continuación."
COM_CONFIG_FTP_SETTINGS="Configuración FTP"
COM_CONFIG_GLOBAL_CONFIGURATION="Configuración global"
COM_CONFIG_HELPREFRESH_SUCCESS="La lista de sitios de ayuda ha sido actualizada."
COM_CONFIG_LOCATION_SETTINGS="Configuración de ubicación"
COM_CONFIG_MAIL_SETTINGS="Configuración de correo"
COM_CONFIG_METADATA_SETTINGS="Ajustes de metadatos"
COM_CONFIG_PERMISSION_SETTINGS="Configuración de permisos"
COM_CONFIG_PERMISSIONS="Permisos"
COM_CONFIG_PROXY_SETTINGS="Configuración de proxy"
COM_CONFIG_SAVE_SUCCESS="Configuración guardada correctamente."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Enviar correo de prueba"
COM_CONFIG_SENDMAIL_BODY="Este es un correo de prueba enviado usando "_QQ_"%s"_QQ_". Su configuración de correo electrónico es correcta."
COM_CONFIG_SENDMAIL_ERROR="El correo de prueba no pudo enviarse."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Correo de prueba desde %s"
COM_CONFIG_SENDMAIL_SUCCESS="El email fue enviado con éxito a <strong>%s</strong> usando <strong>%s</strong>. Verifique que ha recibido el correo electrónico de prueba."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="El email fue enviado a <strong>%s</strong> usando <strong>%s</strong>. Verifique que recibió el correo electrónico de prueba."
COM_CONFIG_SEO_SETTINGS="Ajustes de SEO"
COM_CONFIG_SERVER="Servidor"
COM_CONFIG_SERVER_SETTINGS="Configuración del servidor"
COM_CONFIG_SESSION_SETTINGS="Configuración de sesión"
COM_CONFIG_SITE_SETTINGS="Configuración del sitio"
COM_CONFIG_SYSTEM="Sistema"
COM_CONFIG_SYSTEM_SETTINGS="Configuración del sistema"
COM_CONFIG_TEXT_FILTER_SETTINGS="Configuración de filtro de texto"
COM_CONFIG_TEXT_FILTERS="Filtros de texto"
COM_CONFIG_TEXT_FILTERS_DESC="Estas configuraciones de filtro de texto se aplicarán a todos los campos del editor de texto en los grupos seleccionados.<br />Estas opciones de filtrado dan más control sobre el HTML que entregan sus proveedores de contenido. Usted puede ser tan estricto o tan permisivo como lo desee. El filtrado es opcional y los ajustes predeterminados proporcionan buena protección contra código comunmente asociado con ataques a sitios web."
COM_CONFIG_TEXT_FILTERS_NOTE="ADVERTENCIA: Ud. configuró un grupo padre con la opción: «Sin filtrado». Esta configuración no puede ser sobreescrita en grupos hijos, por lo cual cualquier otro filtro configurado no será aplicado."
COM_CONFIG_XML_DESCRIPTION="Administrador de configuración"
JLIB_RULES_SETTING_NOTES="Si cambia la configuración, se aplicará a este y a todos los grupos hijos, componentes y contenido. Tenga en cuenta que: <br /><em><strong>Heredado</strong></em> significa que los permisos del grupo superior (padre) se utilizarán.<br /><em><strong>Negado</strong></em> significa que sin importar cual sea la configuración del grupo padre, el grupo editado no puede realizar esta acción.<br /><em><strong>Permitido</strong></em> significa que el grupo editado podrá realizar esta acción (pero si está en conflicto con el grupo padre no tendrá ningún impacto; un conflicto se indicará con el aviso <em><strong>No permitido (bloqueado)</strong></em> en los parámetros calculados). <br /><em><strong>No establecido</strong></em> se utiliza solo para el grupo público en la configuración global. El grupo público es el padre de todos los otros grupos. Si no se establece un permiso, se trata como negado, pero se puede cambiar para grupos hijos, componentes, categorias y elementos."

