; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="El color para destacar la línea activa. Se mostrará al 50% de opacidad."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Color de línea activa"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Agrega un resalte a la línea en la que se encuentra el cursor."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Resaltar la línea activa"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Cerrar paréntesis automáticamente."
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Cerrar paréntesis"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Completar etiqueta automáticamente."
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Completar etiqueta"
; The following two strings are deprecated and will be removed in J4
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Enfoque automático."
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Enfoque automático"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Permite hacer más pequeños (plegar) los bloques de código."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Plegar código"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="La fuente a utilizar en el editor. Si no está instalada, será cargada de https://www.google.com/fonts/."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Fuente"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="El tamaño de la fuente en el editor."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Tamaño de la fuente (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Seleccione la tecla de función para activar el modo de pantalla completa."
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Activar/desactivar pantalla completa"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Seleccione las teclas modificadoras para utilizar con la tecla de alternar pantalla completa."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Usar modificadores"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="El color de fondo a utilizar para resaltar etiquetas coincidentes. Se mostrará al 50% de opacidad."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Color de etiqueta coincidente"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="Hacer que CodeMirror funcione como otros editores conocidos."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Key Map"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="La altura de una línea de texto. Su unidad de medida es ems, lo cual significa que 1.0 equivale al tamaño de la fuente y 2.0 es igual a 2x el tamaño de fuente."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Alto de línea (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Mostrar números de línea."
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Números de línea"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Activar o desactivar el ajuste de línea."
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Ajustar contenido de la línea"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Marcación y plegado de código."
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Márgenes"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Resaltar los soportes correspondientes."
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Paréntesis correspondientes"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Resaltar etiquetas correspondientes."
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Etiquetas correspondientes"
PLG_CODEMIRROR_FIELD_PREVIEW_DESC="Un ejemplo de como se verán los campos del editor CodeMirror con la configuración actual (Guardar para actualizar la configuración)."
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="Vista previa"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Resaltar las ocurrencias de la palabra seleccionada en todo el documento."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Resaltar las coincidencias de la selección"
PLG_CODEMIRROR_FIELD_THEME_DESC="Establece los colores del editor."
PLG_CODEMIRROR_FIELD_THEME_LABEL="Tema"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Navegador por defecto"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Predeterminado"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Seleccione el estilo de barra de desplazamiento que le gustaría que utilice CodeMirror."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Estilo de barra de desplazamiento"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Superposición"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Simple"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Oscuro"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Claro"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Seleccione esta opción para trabajar en modo Vim en CodeMirror."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Mapeo de teclas de Vim"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Opciones de aspecto"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Opciones de la barra de herramientas"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Presione %1$s %2$s para alternar edición en pantalla completa."
PLG_CODEMIRROR_XML_DESCRIPTION="Este plugin carga el editor CodeMirror."
PLG_EDITORS_CODEMIRROR="Editor - CodeMirror"

