; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Panel de control"
COM_CPANEL_HEADER_SUBMENU="Submenú"
COM_CPANEL_HEADER_SYSTEM="Sistema"
COM_CPANEL_LINK_CHECKIN="Desbloqueo global"
COM_CPANEL_LINK_CLEAR_CACHE="Borrar caché"
COM_CPANEL_LINK_DASHBOARD="Dashboard"
COM_CPANEL_LINK_EXTENSIONS="Instalar extensiones"
COM_CPANEL_LINK_GLOBAL_CONFIG="Configuración global"
COM_CPANEL_LINK_SYSINFO="Información del sistema"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Hay mensajes importantes posinstalación, por favor revíselos."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Esta zona de información no aparecerá cuando se oculten todos los mensajes."
COM_CPANEL_MESSAGES_REVIEW="Leer mensajes"
COM_CPANEL_MESSAGES_TITLE="Tiene mensajes posinstalación"
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Ahora Joomla incluye configuración adicional para mejorar la seguridad en htaccess.txt y web.config.txt. Estas configuraciones desactivan la funcionalidad «MIME-type sniffing» de los navegadores. El sniffing (o husmeo) permite ciertos ataques puntuales, en los cuales los scripts vienen en formatos de archivos inofensivos (por ejemplo, imágenes) y se ejecutan, llevando a vulnerabilidades Cross-Site-Scripting.</p><p>El equipo de seguridad recomienda aplicar manualmente los cambios necesarios al .htaccess o web.config existentes, puesto que estos archivos no pueden actualizarse automáticamente.</p><p><strong>Cambios para el .htaccess</strong><br />Agregar las siguiente líneas antes de \"## Mod_rewrite in use.\":</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>Cambios para web.config</strong><br />Agregar las siguientes líneas justo después de: \"&lt;/rewrite&gt;\":</p><pre>&lt;httpProtocol&gt;\n&lt;customHeaders&gt;\n &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\"/&gt;\n &lt;/customHeaders&gt\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE="Actualización de seguridad para .htaccess y web.config"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator no es compatible con Joomla!, haga clic en el botón de abajo "_QQ_"Cambiar a caché en archivos"_QQ_" para utilizar dicho sistema de caché. Si desea utilizar un administrador de caché diferente, por favor cambielo en la página de configuración global."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Cambiar a caché en archivos."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator no es compatible con Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="Se realizó un cambio en el .htaccess y web.config en Joomla! 3.4 para no permitir listados de carpeta por defecto.  Se recomienda a los usuarios implementar este cambio en sus archivos.  Por favor vea <a href="_QQ_"https://docs.joomla.org/Preconfigured_htaccess/es"_QQ_">esta página</a> para obtener más información."
COM_CPANEL_MSG_HTACCESS_TITLE="Actualización de .htaccess y web.config"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Prepararse para la próxima versión mayor de Joomla!"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>A partir de Joomla! 4.0 se aumentarán los requisitos mínimos del servidor. Si ud. ve este mensaje, quiere decir que la configuración actual no cumple con los nuevos requisitos.</p><p>Los <a href="_QQ_"https://developer.joomla.org/news/788-joomla-4-on-the-move.html"_QQ_">requisitos <strong>mínimos</strong></a> son los siguientes:</p><ul><li>PHP 7.2.5</li><li>MySQL 5.6</li><li>MariaDB 10.1</li><li>PostgreSQL 11.0</li><li>MS SQL <strong>no</strong> será soportado</li><li>MySQL con la extensión `ext/mysql` de PHP <strong>no</strong> será soportado, deberá usarse MySQLi o MySQL (PDO).</li><li>PostgreSQL con la extensión `ext/pgsql` <strong>no</strong> será soportado, deberá usarse PostgreSQL (PDO)</li></ul><p>Por favor póngase en contacto con su proveedor de hosting para saber como puede cumplir estos nuevos requisitos -normalmente es un cambio simple-. Cuando cumpla con los nuevos requisitos, no verá este mensaje.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Pueden haber problemas con la configuración multilingüe"
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="A partir de Joomla! 3.4.0 pueden haber problemas con el plugin Sistema - filtro de idiomas. Para corregirlos por favor vaya al <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">Administrador de idiomas</a> y guarde cada idioma de contenido manualmente para asegurarse que un nivel de acceso es grabado."
COM_CPANEL_MSG_PHPVERSION_BODY="La versión de PHP que utiliza no está soportada a partir de Joomla! 3.3. Esta versión de Joomla! requiere al menos<a href="_QQ_"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_"> PHP versión 5.3.10 para proporcionar funciones de seguridad mejoradas para sus usuarios</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Su versión de PHP no será compatible a partir de Joomla! 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="Actualización de robots.txt"
COM_CPANEL_MSG_ROBOTS_BODY="Se realizó un cambio en los archivos robots.txt incluidos en Joomla! 3.3 para permitir a Google acceder archivos de plantillas y "_QQ_"media"_QQ_" por defecto para mejorar el SEO. Este cambio no se aplica automáticamente en las actualizaciones y se recomienda a los usuarios revisar los cambios en el archivo robots.txt.dist e implementar estos cambios en el archivo robots.txt que están utilizando actualmente."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>A partir de Joomla! 3.5 un plugin de estadísticas enviará datos anónimos al proyecto Joomla. Esto enviará únicamente la versión de Joomla, la de PHP, el motor de base de datos y su versión y el sistema operativo del servidor. <br><br>Estos datos se recolectan para asegurar que las futuras versiones de Joomla pueden aprovechar las características más recientes de PHP y de la base de datos sin afectar a un número significativo de usuarios. Esta necesidad surgió cuando un PHP 5.3.10 se convirtió en la versión mínima requerida en Joomla! 3.3, al implementar las claves Bcrypt.</p><p>En aras de transparencia y para ayudar a los desarrolladores <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_"> estos datos están disponibles al público.</a> Una API y unos gráficos mostrarán la versión de Joomla, versiones de PHP y motores de base de datos en uso.</p><p>Si usted no desea enviar esta información al proyecto Joomla, puede desactivar el plugin Sistema - estadísticas de Joomla.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Recolectar estadísticas de Joomla"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>Nuestro equipo de seguridad realizó una revisión y determinó hacer algunos cambios a la configuración predeterminada en una nueva instalación de Joomla. Estos cambios se aplican únicamente a nuevas instalaciones, por lo cual le sugerimos revisar estos cambios y actualizar su sitio.</p><p>Las opciones modificadas son:</p><ul><li>Configuración global > Filtros de texto: El grupo de usuarios predeterminado \"Administrator\" cambió de  \"Ningún filtro\" a \"Lista negra predefinida\"</li><li>Usuarios > Enviar clave: La opción para enviar la clave a un usuario recién registrado en texto plano, está deshabilitada por defecto </li><li>Imágenes: Los archivos Flash (archivos con extensión \"swf\" y tipo MIME \"application/x-shockwave-flash\") no se pueden subir</li><li>Artículos > Mostrar ícono de correo electrónico: La opción para mostrar un ícono de correo electrónico está deshabilitada por defecto</li></ul><p>Creamos una <a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\">página en la documentación</a> para explicar estos cambios.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="Recomendaciones de seguridad para el sitio actualizado"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Recursos de la comunidad disponibles para nuevos usuarios.</p><ul><li><a href="_QQ_"https://docs.joomla.org/Portal:Beginners/es"_QQ_">Guía para principiantes de Joomla!</a></li> <li><a href="_QQ_"https://forum.joomla.org/viewforum.php?f=706"_QQ_"> Foro: Soy nuevo en Joomla!</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Bienvenido a Joomla!"
COM_CPANEL_XML_DESCRIPTION="Componente del Panel de control"
