; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Búsqueda inteligente - Contenido"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Actualiza los índices de los artículos de Joomla! cada vez que un artículo es creado, modificado o eliminado. Tenga en cuenta que el plugin Contenido - Búsqueda inteligente debe estar habilitado."

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Artículos"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Autores"

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Artículo"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Autor"



