; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Editor - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Activar/desactivar editor"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="Si está activo, el filtro de texto de la configuración global de Joomla para cada grupo de usuarios es aplicado. <br />Si está desactivado, los filtros definidos aquí serán usados para todos los grupos de usuarios."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Usar filtro de texto de Joomla"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="El nombre de archivo %s fue ingresado en el campo de CSS personalizado de TinyMCE. Este archivo no se pudo encontrar en la carpeta de plantilla predeterminada. No hay estilos disponibles."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="No se pudo encontrar el archivo 'editor.css' en la carpeta 'template' o en la carpeta 'templates/system'. No hay estilos disponibles."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Subir imágenes por medio de arrastrar y soltar no está disponible en su navegador. Por favor utilice un navegador compatible con HTML5."
PLG_TINY_FIELD_ADVIMAGE_DESC="Activar o desactivar opciones de imagen más avanzadas."
PLG_TINY_FIELD_ADVIMAGE_LABEL="Opciones de imagen avanzadas"
PLG_TINY_FIELD_ADVLIST_DESC="Activar/desactivar para permitir configurar formatos de número y puntos en listas ordenadas y desordenadas."
PLG_TINY_FIELD_ADVLIST_LABEL="Opciones avanzadas de lista"
PLG_TINY_FIELD_ALIGN_DESC="Activar o desactivar para permitir la alineación del texto."
PLG_TINY_FIELD_ALIGN_LABEL="Alineación del texto"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Activar/desactivar las citas de texto."
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Citas de texto"
PLG_TINY_FIELD_CODESAMPLE_DESC="Activar o desactivar el resaltado de código"
PLG_TINY_FIELD_CODESAMPLE_LABEL="Ejemplo de código"
PLG_TINY_FIELD_COLORS_DESC="Mostrar u ocultar los botones de colores."
PLG_TINY_FIELD_COLORS_LABEL="Colores"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Activar/desactivar el menú contextual."
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Menú contextual"
PLG_TINY_FIELD_CSS_DESC="Por defecto el plugin busca un archivo editor.css. Si no puede encontrar uno en la carpeta CSS en la plantilla predeterminada, carga el archivo editor.css de la plantilla del sistema."
PLG_TINY_FIELD_CSS_LABEL="Clases de plantilla CSS"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Agregar botones personalizados."
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Botón personalizado"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Agregar plugins personalizados."
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Plugin personalizado"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Archivo opcional CSS que sobrescribirá el archivo editor.css estándar. Escriba un nombre de archivo de la carpeta CSS de la plantilla por defecto (por ejemplo, templates/beez3/css /), o escriba una ruta completa de la URL del archivo CSS personalizado. Si escribe un valor en este campo, este archivo se utilizará en lugar del archivo editor.css."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Clases CSS personalizadas"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="El directorio con las imágenes que se listarán, relativo a la carpeta de imágenes predeterminada (configurada en Imágenes > Opciones)."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Carpeta de imágenes"
PLG_TINY_FIELD_DATE_DESC="Mostrar u ocultar el botón de insertar fecha."
PLG_TINY_FIELD_DATE_LABEL="Insertar fecha"
PLG_TINY_FIELD_DIRECTION_DESC="Elija la dirección del texto por defecto."
PLG_TINY_FIELD_DIRECTION_LABEL="Dirección del texto"
PLG_TINY_FIELD_DRAG_DROP_DESC="Permitir arrastrar y soltar para subir imágenes"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Arrastrar y soltar imágenes"
PLG_TINY_FIELD_ELEMENTS_DESC="Permite la incorporación de determinados elementos válidos para el conjunto de reglas existentes."
PLG_TINY_FIELD_ELEMENTS_LABEL="Elementos válidos extendidos"
PLG_TINY_FIELD_ENCODING_DESC="Controla cómo se codifican las entidades HTML. La opción recomendada es 'raw'. 'nombre' = utiliza codificación de entidades por nombre (por ejemplo, ' &lt;'). 'numérico' = utiliza codificación numérica HTML (por ejemplo, '%03c'). raw = no codificar entidades HTML. Tenga en cuenta que buscar contenido puede no funcionar correctamente si no se usa 'raw'."
PLG_TINY_FIELD_ENCODING_LABEL="Codificación de la entidad"
PLG_TINY_FIELD_FONTS_DESC="Mostrar u ocultar los selectores de fuente."
PLG_TINY_FIELD_FONTS_LABEL="Fuentes"
PLG_TINY_FIELD_FULLSCREEN_DESC="Mostrar u ocultar el botón de pantalla completa."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Pantalla completa"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Seleccione el nivel de funcionalidad."
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Funcionalidad"
PLG_TINY_FIELD_HR_DESC="Mostrar u ocultar el botón de regla horizontal."
PLG_TINY_FIELD_HR_LABEL="Regla horizontal"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Altura del editor HTML. Sólo se aplica en el modo avanzado y extendido."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="Altura del HTML"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Ancho del editor HTML. Normalmente se debe dejar vacío para que sea fluido. Sólo se aplica en el modo avanzado y extendido."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="Ancho de HTML"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Todos los cuadros de diálogo abren como capas flotantes en vez de ventanas emergentes. Esta opción puede ser muy útil para evitar bloqueadores de ventanas emergentes."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Popups en línea"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Avanzado"
PLG_TINY_FIELD_LANGCODE_DESC="Idioma del editor. Este valor se utilizará si no se establece un idioma automático."
PLG_TINY_FIELD_LANGCODE_LABEL="Código de idioma"
PLG_TINY_FIELD_LANGSELECT_DESC="En caso afirmativo, el idioma del editor coincidirá con el idioma del usuario. Si no existe el idioma en el editor, el idioma por defecto del editor será inglés."
PLG_TINY_FIELD_LANGSELECT_LABEL="Selección automática de idioma"
PLG_TINY_FIELD_LINK_DESC="Seleccione esta opción para habilitar los iconos de enlace."
PLG_TINY_FIELD_LINK_LABEL="Enlaces"
PLG_TINY_FIELD_MEDIA_DESC="Mostrar u ocultar el botón de imágenes."
PLG_TINY_FIELD_MEDIA_LABEL="Imágenes"
PLG_TINY_FIELD_MOBILE_DESC="Este modo muestra funcionalidad simple ampliada con botones de fácil acceso para dispositivos móviles."
PLG_TINY_FIELD_MOBILE_LABEL="Modo celular"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Opciones del modo extendido</strong> <br />A continuación puede establecer el nivel de acceso para cada uno de los campos. <br />tenga en cuenta que estas opciones sólo tendrán efecto en el modo <strong>extendido</strong>."
PLG_TINY_FIELD_NEWLINES_DESC="Se crearán nuevas líneas con la opción seleccionada."
PLG_TINY_FIELD_NEWLINES_LABEL="Nuevas líneas"
PLG_TINY_FIELD_NONBREAKING_DESC="Insertar espacios no separables."
PLG_TINY_FIELD_NONBREAKING_LABEL="Espacios no separables"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Número de sets"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="Número de sets que pueden crearse. Mínimo 3"
PLG_TINY_FIELD_PASTE_DESC="Mostrar u ocultar el botón pegar."
PLG_TINY_FIELD_PASTE_LABEL="Pegar"
PLG_TINY_FIELD_PATH_DESC="Si está activado, muestra las clases asignadas al texto marcado."
PLG_TINY_FIELD_PATH_LABEL="Ruta del elemento"
PLG_TINY_FIELD_PRINT_DESC="Activar o desactivar los iconos de vista previa de impresión e impresión en el editor."
PLG_TINY_FIELD_PRINT_LABEL="Imprimir/vista previa"
PLG_TINY_FIELD_PROHIBITED_DESC="Elementos que se limpiarán en el texto. No dejar vacío - si usted no quiere prohibir nada, escriba texto de muestra, por ejemplo: cms."
PLG_TINY_FIELD_PROHIBITED_LABEL="Elementos prohibidos"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Activar o desactivar el cambio de tamaño horizontal."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Cambiar el tamaño horizontal"
PLG_TINY_FIELD_RESIZING_DESC="Activar/desactivar el cambio de tamaño de la zona de editor (vertical y horizontal si 'Cambiar el tamaño horizontal' está activado)."
PLG_TINY_FIELD_RESIZING_LABEL="Cambiar el tamaño"
PLG_TINY_FIELD_RTL_DESC="Mostrar u ocultar el botón RTL."
PLG_TINY_FIELD_RTL_LABEL="Dirección del texto"
; The two following strings are deprecated
PLG_TINY_FIELD_SAVEWARNING_DESC="Muestra una advertencia si usted cancela sin guardar los cambios."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Advertencia de guardado"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Mostrar u ocultar el botón de buscar y reemplazar."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Buscar y reemplazar"
PLG_TINY_FIELD_SETACCESS_DESC="Restringir los usuarios que utilizarán este set a aquellos en los grupos de usuarios seleccionados.<br>Si un usuario pertenece a varios grupos, el set utilizado será el único que está asignado a un grupo más alto en la jerarquía.<br>Ejemplo: si un set está asignado a Autores y otro a Editores y el usuario pertenece a ambos grupos, el set asignado a Ediores será utilizado."
PLG_TINY_FIELD_SETACCESS_LABEL="Asignar este set a"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Seleccione el estilo para la interfaz de administrador."
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Estilo del administrador"
PLG_TINY_FIELD_SKIN_DESC="Seleccione el estiulo para la interfaz del sitio externo (Frontend)."
PLG_TINY_FIELD_SKIN_INFO_DESC="Copie sus nuevos diseños en: /media/editors/tinymce/skins."
PLG_TINY_FIELD_SKIN_INFO_LABEL="Para estilos personalizados, visite: <a href="_QQ_"http://skin.tiny.cloud"_QQ_" target="_QQ_"_blank"_QQ_"> Creador de estilos</a>"
PLG_TINY_FIELD_SKIN_LABEL="Estilo del sitio externo"
PLG_TINY_FIELD_SMILIES_DESC="Mostrar u ocultar los botones de emoticonos."
PLG_TINY_FIELD_SMILIES_LABEL="Emoticonos"
PLG_TINY_FIELD_TABLE_DESC="Mostrar u ocultar los botones de tablas."
PLG_TINY_FIELD_TABLE_LABEL="Tabla"
PLG_TINY_FIELD_TEMPLATE_DESC="Mostrar u ocultar el botón de insertar plantilla de contenido predefinida."
PLG_TINY_FIELD_TEMPLATE_LABEL="Plantilla"
PLG_TINY_FIELD_URLS_DESC="Comportamiento de la URL."
PLG_TINY_FIELD_URLS_LABEL="URL"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Define que elementos permanecerán en el texto editado cuando el editor guarda (la regla por defecto para esta opción es una mezcla de la especificación HTML5 y HTML4)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Elementos válidos"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absoluto"
PLG_TINY_FIELD_VALUE_ADVANCED="Avanzado"
PLG_TINY_FIELD_VALUE_ALWAYS="Siempre"
PLG_TINY_FIELD_VALUE_BOTTOM="Abajo"
PLG_TINY_FIELD_VALUE_BR="Elementos BR"
PLG_TINY_FIELD_VALUE_CENTER="Centro"
PLG_TINY_FIELD_VALUE_DEFAULT="Predeterminado"
PLG_TINY_FIELD_VALUE_EXTENDED="Extendido"
PLG_TINY_FIELD_VALUE_FRONT="Solo el sitio externo"
PLG_TINY_FIELD_VALUE_LEFT="Izquierda"
PLG_TINY_FIELD_VALUE_LTR="Izquierda a derecha"
PLG_TINY_FIELD_VALUE_NAMED="nombrado"
PLG_TINY_FIELD_VALUE_NEVER="Nunca"
PLG_TINY_FIELD_VALUE_NUMERIC="numérico"
PLG_TINY_FIELD_VALUE_P="Elementos P"
PLG_TINY_FIELD_VALUE_RAW="raw"
PLG_TINY_FIELD_VALUE_RELATIVE="Relativo"
PLG_TINY_FIELD_VALUE_RIGHT="Derecha"
PLG_TINY_FIELD_VALUE_RTL="De derecha a izquierda"
PLG_TINY_FIELD_VALUE_SIMPLE="Simple"
PLG_TINY_FIELD_VALUE_TOP="Arriba"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Ver el esquema de los elementos de bloque HTML."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Bloques visuales"
PLG_TINY_FIELD_VISUALCHARS_DESC="Ver los caracteres invisibles, específicamente los espacios no separables."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Caracteres visuales"
PLG_TINY_FIELD_WORDCOUNT_DESC="Activar/desactivar el conteo de palabras."
PLG_TINY_FIELD_WORDCOUNT_LABEL="Conteo de palabras"
PLG_TINY_LEGACY_WARNING="El <a href="_QQ_"%s"_QQ_">plugin del editor TinyMCE</a> fue actualizado. Actualmente dicho plugin utiliza su configuración existente. Al editar el plugin, podrá asignar y personalizar distintos diseños para grupos de usuarios específicos. <br />Advertencia: Al editar el plugin perderá su configuración anterior."
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>Los sets existentes del panel TinyMCE, y las opciones para cada set.</strong><br />En cada set puede agregar o quitar elementos <strong>de los menús y botones disponibles</strong>"
PLG_TINY_SET_TITLE="Set %s"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Usar predeterminado avanzado"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Usar predeterminado intermedio"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Usar predeterminado simple"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Todos los menús y botones disponibles.</strong><br />Utilícelos (arrastrar y soltar) para editar o construir su panel TinyMCE personalizado."
PLG_TINY_TEMPLATE_LAYOUT1_DESC="Diseño HTML."
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Diseño"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Fragmento de código simple HTML."
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Fragmento de código simple"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Seleccionar tipo de letra"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Seleccionar tamaño de letra"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Seleccionar formato"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Seleccionar estilo"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Separador"
PLG_TINY_XML_DESCRIPTION="TinyMCE es un editor web independiente WYSIWYG basado en JavaScript y HTML."
