; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="Maneja la autenticación de usuario de Joomla! por medio de cookies.<br /><strong>Advertencia: Usted debe tener por lo menos otro plugin de autenticación habilitado.</strong> <br />También necesitará un plugin como el de "_QQ_"sistema - Recordarme"_QQ_" para implementar el inicio de sesión por medio de cookies."
PLG_AUTHENTICATION_COOKIE="Autenticación - Cookie"

