; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Búsqueda inteligente - Contactos"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN="No se pudo activar automáticamente el plugin "_QQ_"Búsqueda inteligente - Contactos"_QQ_"."
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Este plugin indexa contactos de Joomla!."
PLG_FINDER_STATISTICS_CONTACT="Contacto"

