; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="Campos - Lista"
PLG_FIELDS_LIST_LABEL="Lista (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="Permitir seleccionar múltiples valores."
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Multiple"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="Los valores de la lista."
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Listar valores"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Valor"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Texto"
PLG_FIELDS_LIST_XML_DESCRIPTION="Este plugin permite crear nuevos campos de tipo 'lista' en cualquier extensión que soporte campos personalizados."
