; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Búsqueda inteligente"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Sólo si se selecciona un filtro, permite un texto vacío para iniciar una búsqueda dentro de los límites del filtro."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Permitir búsqueda vacía"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Ocurrió un error"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Sólo si se selecciona un filtro, permite un texto vacío para iniciar una búsqueda dentro de los límites del filtro."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Permitir búsqueda vacía"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="El tamaño de lote controla cuántos elementos son procesados por lote. Los tamaños de lote grandes necesitan mucha memoria mientras que los tamaños de lote pequeños requieren menos pero ejecutan más solicitudes, lo cual tiende a tomar más tiempo."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Tamaño del lote indexador"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="El texto de descripción de los resultados de búsqueda se truncará en la longitud de caracteres especificada."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="El texto de descripción de los resultados de búsqueda se truncará en la longitud de caracteres especificada."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Longitud de la descripción"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Habilite esta opción para crear un archivo de reporte en la carpeta de reportes de de su sitio durante el proceso de indexación. Este archivo es útil para solucionar problemas del proceso de indexación. Se recomienda que el reporte esté desactivado a menos que sea necesario."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Activar el reporte"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Escoger si las opciones de búsqueda avanzadas deben estar expandidas por defecto o no."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Escoger si las opciones de búsqueda avanzadas deben estar expandidas por defecto o no."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Expandir búsqueda avanzada"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Descripción de este sitio como proveedor de búsqueda."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Descripción de OpenSearch"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Nombre de este sitio como proveedor de búsqueda."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Nombre de OpenSearch"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="Guardar las búsquedas enviadas por los visitantes."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Recopilar estadísticas de búsqueda"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Escoger si los términos de búsqueda deben ser resaltados (o no) en los resultados de búsqueda."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Resaltar términos de búsqueda"
COM_FINDER_CONFIG_IMPORT_EXPORT="Importar/Exportar"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Ayuda"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="Para exportar las opciones de configuración, haga clic en exportar en la barra de herramientas de arriba. <br /><br />Para importar una configuración existente, haga clic en el botón Examinar para elegir un archivo de su disco duro o copie/pegue los datos en el siguiente campo de texto y haga clic en el botón importar en la barra de herramientas de arriba."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Importar desde archivo:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Importar desde texto:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Búsqueda inteligente: Importar/exportar configuración"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="El límite de la tabla de memoria no se debe cambiar a menos que se estén mostrando errores indicando que las tablas finder_tokens o finder_tokens_aggregate están llenas. El valor predeterminado es 30.000"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Límite de la tabla de memoria"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="El multiplicador se utiliza para controlar cuánta influencia tiene la coincidencia de textos en la puntuación total de la relevancia de un resultado de búsqueda. Un multiplicador es considerado en relación con los demás multiplicadores. Los meta datos provienen de varias fuentes incluyendo palabras clave meta y meta descripciones, nombres de autores, etc."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Peso del multiplicador de metadatos"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="El multiplicador se utiliza para controlar cuánta influencia tiene la coincidencia de textos en la puntuación total de la relevancia de un resultado de búsqueda. Un multiplicador es considerado en relación con los demás multiplicadores. El texto adicional proviene de varias fuentes incluyendo comentarios y otros datos asociados."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Peso del multiplicador de texto adicional"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="El multiplicador se utiliza para controlar cuánta influencia tiene la coincidencia de textos en la puntuación total de la relevancia de un resultado de búsqueda. Un multiplicador es considerado en relación con los demás multiplicadores. El texto de la ruta viene de la URL SEF del contenido."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Peso del multiplicador del texto de la ruta"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Escoger si los usuarios pueden (o no) ver opciones de búsqueda avanzadas."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Escoger si los usuarios pueden (o no) ver opciones de búsqueda avanzadas."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Búsqueda avanzada"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Escoger si los usuarios pueden (o no) ver tips de búsqueda avanzada."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Consejos avanzados"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Escoger si mostrar (o no) las sugerencias de búsqueda automáticas."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Sugerencias de búsqueda"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Mostrar los filtros de fecha inicial y final en la búsqueda avanzada."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Mostrar los filtros de fecha inicial y final en la búsqueda avanzada."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Filtros de fecha"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Escoger si mostrar (o no) la descripción en los resultados de búsqueda."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Escoger si mostrar (o no) la descripción en los resultados de búsqueda."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Descripción del resultado"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="Mostrar o no una explicación detallada de la búsqueda solicitada."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Explicación de la consulta"
; The following 4 strings are deprecated and will be removed with 4.0.
COM_FINDER_CONFIG_SHOW_FEED_DESC="Mostrar el enlace de publicación del feed (rss)."
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Mostrar feed"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Mostrar el texto asociado con el feed (rss), de lo contrario se muestra el título."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Mostrar texto del feed"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="Sugerir términos de búsqueda alternativos cuando una búsqueda no genera resultados."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Quiso decir"
COM_FINDER_CONFIG_SHOW_URL_DESC="Mostrar la URL asociada al elemento."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Mostrar la URL asociada al elemento."
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL del resultado"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="La dirección en la cual ordenar los resultados de la búsqueda."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Dirección en la cual ordenar"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Ascendente"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Descendente"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Precio de lista"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevancia"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Fecha"
COM_FINDER_CONFIG_SORT_ORDER_DESC="El campo para ordenar los resultados de la búsqueda."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Campo por el cual ordenar"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="Las derivaciones de palabrasa utilizar. Escoja bola de nieve si no hay un buscador de léxico en su idioma o si tiene contenido multilingüe."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Activar la búsqueda de léxico si está disponible."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Activar el buscador de léxico"
COM_FINDER_CONFIG_STEMMER_FR="Solo francés"
COM_FINDER_CONFIG_STEMMER_LABEL="Buscador de léxico"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Solo inglés"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Bola de nieve"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="El multiplicador se utiliza para controlar cuánta influencia tiene la coincidencia de textos en la puntuación total de la relevancia de un resultado de búsqueda. Un multiplicador es considerado en relación con los demás multiplicadores. El texto viene del resumen y/o del texto del contenido."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Peso del multiplicador de texto del contenido"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="El multiplicador se utiliza para controlar cuánta influencia tiene la coincidencia de textos en la puntuación total de la relevancia de un resultado de búsqueda. Un multiplicador es considerado en relación con los demás multiplicadores. El texto del título viene del título del contenido."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Peso del multiplicador del texto del título"
COM_FINDER_CONFIGURATION="Búsqueda avanzada: Opciones"
COM_FINDER_CREATE_FILTER="Crear un filtro."
COM_FINDER_EDIT_FILTER="Editar filtro"
COM_FINDER_EXPORT="Exportar"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Muestra el nombre del creador de filtro."
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Alias"
COM_FINDER_FIELD_CREATED_BY_DESC="Creador del filtro."
COM_FINDER_FIELD_CREATED_BY_LABEL="Creado por"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="La fecha y hora cuando el filtro fue modificado por última vez."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Opciones de indexación"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Índice"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Opciones de búsqueda inteligente"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Búsqueda inteligente"
COM_FINDER_FILTER_BRANCH_LABEL="Búsqueda por %s"
COM_FINDER_FILTER_BY="Mostrar %s:"
COM_FINDER_FILTER_CONTENT_MAP_DESC="Filtrar el contenido indexado por mapa de contenido."
COM_FINDER_FILTER_CONTENT_MAP_LABEL="Seleccione el mapa de contenido"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Búsqueda inteligente: Editar filtro"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Formato AAAA-MM-DD"
COM_FINDER_FILTER_END_DATE_LABEL="Fecha de finalización"
COM_FINDER_FILTER_FIELDSET_DETAILS="Detalles del filtro"
COM_FINDER_FILTER_FIELDSET_PARAMS="Cronograma del filtro"
COM_FINDER_FILTER_HIDE_ALL="Contraer todo"
COM_FINDER_FILTER_MAP_COUNT="Número de mapas"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="El número de mapas en el filtro."
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Búsqueda inteligente: Nuevo filtro"
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Filtrar la lista por un título."
COM_FINDER_FILTER_SELECT_CONTENT_MAP="-Seleccione el mapa de contenidos-"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Buscar todos"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Formato AAAA-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="Fecha Inicial"
COM_FINDER_FILTER_TIMESTAMP="Creado el"
COM_FINDER_FILTER_SHOW_ALL="Expandir todo"
COM_FINDER_FILTER_TITLE_DESCRIPTION="El título del filtro."
COM_FINDER_FILTER_WHEN_AFTER="Después"
COM_FINDER_FILTER_WHEN_BEFORE="Antes"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Cuando buscar en relación con la fecha de finalización (antes, después o exactamente)"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Cuando (fecha de finalización)"
COM_FINDER_FILTER_WHEN_EXACTLY="Exactamente"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Cuando buscar en relación con la fecha de inicio (antes, después o exactamente)"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Cuando (fecha inicial)"
COM_FINDER_FILTERS="Filtros"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="¿Está seguro que desea eliminar los filtros seleccionados?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Búsqueda inteligente: Filtros de búsqueda"
COM_FINDER_GO="Ir"
COM_FINDER_HEADING_CHILDREN="Mapas"
COM_FINDER_HEADING_CREATED_BY="Creado por"
COM_FINDER_HEADING_CREATED_BY_ASC="Creado por ascendente"
COM_FINDER_HEADING_CREATED_BY_DESC="Creado por descendente"
COM_FINDER_HEADING_CREATED_ON="Creado el"
COM_FINDER_HEADING_CREATED_ON_ASC="Creado el ascendente"
COM_FINDER_HEADING_CREATED_ON_DESC="Creado el descendente"
COM_FINDER_HEADING_INDEXER="Indexador de búsqueda inteligente"
COM_FINDER_HEADING_MAP_COUNT="Número de mapas"
COM_FINDER_HEADING_MAP_COUNT_ASC="Número de mapas ascendente"
COM_FINDER_HEADING_MAP_COUNT_DESC="Número de mapas descendente"
COM_FINDER_HEADING_NODES="Elementos"
COM_FINDER_IMPORT="Importar"
COM_FINDER_INDEX="Indexar"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="¿Está seguro que desea eliminar los elementos seleccionados?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="¿Está seguro que desea eliminar todos los elementos del índice? Esto puede tomar mucho tiempo en sitios grandes."
COM_FINDER_INDEX_DATE_INFO="<strong>Inicio publicación:</strong> %s<br /><strong>Fin publicación:</strong> %s<br /><strong>Inicio del contenido:</strong> %s<br /><strong>Fin del contenido:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Información de la fecha de enlace"
COM_FINDER_INDEX_FILTER_BY_STATE="Cualquier estado de publicación"
COM_FINDER_INDEX_HEADING_DETAILS="Detalles"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Última actualización"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Última actualización: ascendente"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Última actualización: descendente"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Tipo"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Tipo ascendente"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Tipo descendente"
COM_FINDER_INDEX_HEADING_LINK_URL="URL sin procesar"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="URL sin procesar ascendente"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="URL sin procesar descendente"
COM_FINDER_INDEX_NO_CONTENT="No hay contenido que coincida con su búsqueda."
COM_FINDER_INDEX_NO_DATA="Ningún contenido ha sido indexado."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="El plugin de búsqueda inteligente de contenido no está activado. Los cambios en el contenido no actualizarán el índice de búsqueda inteligente si no <a href="_QQ_"index.php?option=com_plugins&view=plugins&filter[search]=Content%20-%20Smart%20Search"_QQ_"> activa este plugin</a>."
COM_FINDER_INDEX_PURGE_FAILED="No se pudieron borrar los elementos seleccionados."
COM_FINDER_INDEX_PURGE_SUCCESS="Todos los elementos han sido borrados."
COM_FINDER_INDEX_SEARCH_DESC="Buscar en título, url y fecha de última actualización."
COM_FINDER_INDEX_SEARCH_LABEL="Buscar contenido indexado"
COM_FINDER_INDEX_TIP="Lanzar el indexador presionando el botón Indexar en la barra de herramientas."
COM_FINDER_INDEX_TOOLBAR_PURGE="Borrar el índice"
COM_FINDER_INDEX_TOOLBAR_TITLE="Búsqueda inteligente: Contenido indexado"
COM_FINDER_INDEX_TYPE_FILTER="Cualquier tipo de contenido"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indexación completa"
COM_FINDER_INDEXER_HEADER_ERROR="Ocurrió un error"
COM_FINDER_INDEXER_HEADER_INIT="Iniciando el indexador"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Optimizando el índice"
COM_FINDER_INDEXER_HEADER_RUNNING="Ejecutando el indexador"
COM_FINDER_INDEXER_INVALID_DRIVER="El indexador no puede procesar el controlador de base de datos de %s."
COM_FINDER_INDEXER_INVALID_PARSER="Tipo de analizador inválido %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Tipo de buscador de léxico inválido %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Terminó el proceso de indexación, ya puede cerrar esta ventana."
COM_FINDER_INDEXER_MESSAGE_INIT="El indexador está iniciando, por favor no cierre esta ventana."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Las tablas del índice están siendo optimizadas para obtener el mejor desempeño posible, por favor no cierre esta ventana."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Su contenido está siendo indexado, por favor no cierre esta ventana."
COM_FINDER_ITEM_X_ONLY="Solo %s"
COM_FINDER_ITEMS="Contenido"
COM_FINDER_MAP_PUBLISH_FAILED="Los mapas seleccionados no fueron publicados, el mensaje de error es: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="Los mapas seleccionados fueron publicados."
COM_FINDER_MAP_UNPUBLISH_FAILED="Los mapas seleccionados no fueron despublicados, el mensaje de error es: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="Los mapas seleccionados fueron despublicados."
COM_FINDER_MAPS="Mapas"
COM_FINDER_MAPS_BRANCH_LINK="Seleccione para mostrar los hijos o dependientes en esta rama."
COM_FINDER_MAPS_BRANCHES="Solo ramas"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="¿Está seguro que desea eliminar los mapas seleccionados?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Contenido indexado publicado"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Contenido indexado no publicado"
COM_FINDER_MAPS_MULTILANG="Nota: El plugin de sistema - filtro de idioma se ha activado, por lo que esta rama no se utilizará."
COM_FINDER_MAPS_NO_CONTENT="No hay resultados para mostrar. Ningún contenido ha sido indexado o ningún contenido cumple con sus criterios de filtro."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Volver a los grupos de mapa"
COM_FINDER_MAPS_SELECT_BRANCH="- Seleccionar grupo de mapa -"
COM_FINDER_MAPS_SELECT_TYPE="- Seleccionar tipo de contenido -"
COM_FINDER_MAPS_TOOLBAR_TITLE="Búsqueda inteligente: Mapas de contenido"
COM_FINDER_MESSAGE_RETURNED="El siguiente mensaje fue devuelto por el servidor:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Ningún elemento pudo ser desbloqueado."
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d elemento desbloqueado."
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d elementos desbloqueados."
COM_FINDER_N_ITEMS_DELETED_1="%d elemento borrado."
COM_FINDER_N_ITEMS_DELETED="%d elementos borrados."
COM_FINDER_N_ITEMS_PUBLISHED_1="%d elemento publicado."
COM_FINDER_N_ITEMS_PUBLISHED="%d elementos publicados."
COM_FINDER_N_ITEMS_TRASHED_1="%d elemento enviado a la papelera."
COM_FINDER_N_ITEMS_TRASHED="%d elementos enviados a la papelera."
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d elemento despublicado."
COM_FINDER_N_ITEMS_UNPUBLISHED="%d elementos despublicados."
COM_FINDER_NO_ERROR_RETURNED="No se recibió ningún mensaje de error. Asegúrese que el reporte de errores esté habilitado."
COM_FINDER_NO_FILTERS="No hay filtros creados."
COM_FINDER_NO_RESULTS="No hay resultados que coincidan con su búsqueda."
COM_FINDER_NO_RESULTS_OR_FILTERS="No hay resultados que coincidan con sus criterios de búsqueda o no se han creado filtros."
COM_FINDER_QUERY_FILTER_TODAY="Hoy"
COM_FINDER_QUERY_OPERATOR_AND="Y"
COM_FINDER_QUERY_OPERATOR_NOT="No"
COM_FINDER_QUERY_OPERATOR_OR="O"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Buscar en título de filtro."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Buscar filtros"
COM_FINDER_SEARCH_LABEL="Buscar %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Buscar en el título del contenido del mapa."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Buscar mapas de contenido"
COM_FINDER_SELECT_SEARCH_FILTER="Seleccione el filtro"
COM_FINDER_STATISTICS="Estadísticas"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Conteo"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Tipo de enlace"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Total "
COM_FINDER_STATISTICS_STATS_DESCRIPTION="El contenido indexado en este sitio incluye %s términos en %s enlaces con %s atributos en %s ramas."
COM_FINDER_STATISTICS_TITLE="Estadísticas de búsqueda inteligente"
COM_FINDER_SUBMENU_FILTERS="Buscar filtros"
COM_FINDER_SUBMENU_INDEX="Contenido indexado"
COM_FINDER_SUBMENU_MAPS="Mapas de contenido"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="La búsqueda inteligente está actualizada."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Optimizando la búsqueda inteligente."
COM_FINDER_UPDATER_MESSAGE_PROCESS="Actualizando la búsqueda inteligente."
COM_FINDER_XML_DESCRIPTION="Búsqueda inteligente."

