; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Autenticación - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="El método de autorización para validar las credenciales."
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Método de autorización"
PLG_LDAP_FIELD_BASEDN_DESC="El DN base de tu servidor LDAP, por ejemplo, o=example.com."
PLG_LDAP_FIELD_BASEDN_LABEL="DN Base"
PLG_LDAP_FIELD_EMAIL_DESC="Atributo LDAP que tiene la dirección de correo electrónico del usuario."
PLG_LDAP_FIELD_EMAIL_LABEL="Mapa: correo electrónico"
PLG_LDAP_FIELD_FULLNAME_DESC="Atributo LDAP que tiene el nombre completo del usuario."
PLG_LDAP_FIELD_FULLNAME_LABEL="Mapa: Nombre completo"
PLG_LDAP_FIELD_HOST_DESC="Por ejemplo: openldap.example.com."
PLG_LDAP_FIELD_HOST_LABEL="Host"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_DESC="Determina si el certificado del servidor es ignorado o no. Se utiliza cuando se ejecuta Samba 4 con un certificado autofirmado."
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="Ignorar certificado"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="Activa la depuración en nivel 7"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Depuración (Debug)"
PLG_LDAP_FIELD_NEGOCIATE_DESC="Negociar el cifrado TLS con el servidor LDAP. Esto requiere que todo el tráfico hacia y desde el servidor LDAP esté cifrado."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="Negociar TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="La clave de conexión es la clave de una cuenta administrativa. Se utiliza en los métodos de autenticación 'Authenticate then Bind' y 'Authenticated Compare'."
PLG_LDAP_FIELD_PASSWORD_LABEL="Clave de conexión"
PLG_LDAP_FIELD_PORT_DESC="El puerto predeterminado es 389."
PLG_LDAP_FIELD_PORT_LABEL="Puerto"
PLG_LDAP_FIELD_REFERRALS_DESC="Esta opción establece el valor de la bandera LDAP_OPT_REFERRALS. Debe ser "_QQ_"No"_QQ_" para servidores Windows 2003."
PLG_LDAP_FIELD_REFERRALS_LABEL="Seguir los referenciadores"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Una cadena de consulta usada para buscar un usuario determinado. La palabra clave [search] se reemplaza dinámicamente por el login proporcionado por el usuario. Una cadena de ejemplo: uid=[search]. Pueden utilizarse varias cadenas separadas por punto y coma. Utilizado solo en la búsqueda."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Cadena de búsqueda"
PLG_LDAP_FIELD_UID_DESC="Atributo LDAP que tiene el ID de inicio de sesión del usuario. Es sAMAccountName para Active Directory."
PLG_LDAP_FIELD_UID_LABEL="Mapa: ID de usuario"
PLG_LDAP_FIELD_USERNAME_DESC="El usuario y clave de conexión (Connect) definen los parámetros de conexión para la fase de búsqueda de DN. Hay dos opciones:-búsqueda anónima de DN (dejar ambos campos en blanco); Conexión administrativa: El usuario de Connect es el usuario de una cuenta administrativa, por ejemplo administrador. La clave de Connect es la clave de su cuenta administrativa."
PLG_LDAP_FIELD_USERNAME_LABEL="Usuario de conexión"
PLG_LDAP_FIELD_USERSDN_DESC="La palabra clave [username] se reemplaza dinámicamente por el login proporcionado por el usuario. Es una cadena de ejemplo: uid=[username], dc=mi-dominio, dc=com. Pueden utilizarse varias cadenas, separadas por punto y coma. Utilizado solo para enlaces (binds) directos."
PLG_LDAP_FIELD_USERSDN_LABEL="DN del usuario"
PLG_LDAP_FIELD_V3_DESC="Por defecto es LDAP2, pero las últimas versiones de OpenLdap requieren clientes con LDAPV3."
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Vincular y buscar"
PLG_LDAP_FIELD_VALUE_BINDUSER="Enlazar directamente como usuario"
PLG_LDAP_XML_DESCRIPTION="Maneja la autenticación en un servidor LDAP.<br /><strong>Advertencia: Debe tener al menos un plugin de autenticación habilitado o perderá el acceso a su sitio.</strong>"

