; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Botón - Salto de página"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Salto de página"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Proporciona un botón para permitir que un salto de página sea insertado en un artículo. Una ventana emergente le permite configurar los ajustes para ser utilizado."

