; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Campos - Usuario"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="El usuario por defecto"
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Usuario predeterminado"
PLG_FIELDS_USER_LABEL="Usuario (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Este plugin permite crear nuevos campos de tipo 'usuario' en cualquier extensión que soporte campos personalizados."
