; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Ícono rápido - Verificación de versión de PHP"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Su versión de PHP es %1$s, esta versión solo recibe actualizaciones de seguridad por parte del proyecto PHP. Esto significa que su versión de PHP pronto dejará de recibir actualizaciones. Le recomendamos actualizar a una versión más reciente de PHP antes que la versión actual deje de ser soportada el %2$s. Joomla será más rápido y seguro si actualiza la versión de PHP. Por favor contacte al administrador de su servidor para más información sobre la actualización."
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Hemos detectado que su servidor utiliza PHP %1$s, esta versión es obsoleta y ya no recibe actualizaciones de seguridad oficiales. El proyecto Joomla! le recomienda actualizar la versión de PHP a %2$s o posterior, esta versión más reciente recibirá actualizaciones de seguridad hasta el %3$s. Por favor solicite al administrador de su servidor que PHP %2$s o superior sea la versión predeterminada para su sitio web. Si su servidor ya tiene PHP %2$s, por favor active dicha versión en los directorios raíz y  'administrator' de su sitio web – normalmente ud. mismo puede hacer este procedimiento a través de una herramienta en el panel de control de su hosting, pero es preferible solicitarlo al administrador del servidor si ud. no está seguro."
; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="Detectamos que su servidor utiliza PHP $1$s, y esta versión es obsoleta, y no debe utilizarla porque no recibe actualizaciones de seguridad de sus desarolladores. Adicionalmente, no le podemos sugerir una versión más nueva de PHP, porque está utilizando una versión desactualizada de Joomla. Le recomendamos que actualice Joomla, y luego PHP."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Verifica el estado de soporte de su versión actual de PHP y muestra una advertencia si dicha versión ya no está totalmente soportada."
