; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Contenido - Salto de página"
PLG_CONTENT_PAGEBREAK_ALL_PAGES=" Todas las páginas"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Índice de artículos"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Sin título"
PLG_CONTENT_PAGEBREAK_PAGES="Páginas"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Página %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Muestra el artículo completo."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Mostrar Todo"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Encabezado personalizado para el índice del artículo"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Escriba un texto personalizado para el encabezado de índice de artículo. Si está vacío, se utilizará el estándar."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Mostrar u ocultar el encabezado de índice de artículos. El encabezado se muestra antes de la tabla de contenido."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Encabezado de índice del artículo"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Los atributos encabezado y título del plugin se agregan a la etiqueta de título del sitio."
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Mostrar el título del sitio"
PLG_CONTENT_PAGEBREAK_SLIDERS="Sliders"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Mostrar el artículo en páginas separadas, pestañas o sliders."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Estilo de la presentación"
PLG_CONTENT_PAGEBREAK_TABS="Pestañas"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Mostrar una tabla de contenido en artículos de varias páginas."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Tabla de contenido"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Permite la creación de un artículo paginado con una tabla de contenido opcional. <br /><br />Inserte saltos de página usando el botón de salto de página, el cual normalmente se encuentra en la barra de herramientas del editor WYSIWYG. La ubicación del salto de página en un artículo se mostrará en el editor como una simple línea horizontal.<br /><br />El texto que se muestra dependerá de las opciones elegidas y puede  ser el título, texto alternativo (si existe) o números de página.<br /><br />El uso de HTML es:<br />&lt; hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"El título de la página"_QQ_" /&gt; o <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"La primera página"_QQ_" /&gt; o <br />&lt;hr  class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"El título de la página"_QQ_" alt="_QQ_"La primera página"_QQ_" /&gt; o <br />&lt;hr class=system-pagebreak"_QQ_" alt="_QQ_"La primera página"_QQ_" title="_QQ_"Título de la página"_QQ_" /&gt;"

