; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Instalador - Instalar desde Web"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="Esta extensión no puede ser instalada utilizando el sistema de instalación desde web. Por favor visite el sitio web del desarrollador para comprarla o descargarla."
PLG_INSTALLER_WEBINSTALLER_ERROR_PLUGIN_INCLUDED_IN_CORE="La instalación del plugin ha sido cancelada, el plugin de instalación desde web está incluido de forma preterminada desde Joomla 4.0."
; This string is not used.
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="Mostrar las extensiones"
; The [SITEURL] placeholder should not be translated as it is used in the JavaScript API to insert the correct URL
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="Ud. será redirigido al siguiente enlace para completar el proceso de compra/registro: [SITEURL]"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Poner la pestaña de instalación desde la Web de primera o de última."
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Posición de la pestaña"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="Primera"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Última"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Este plugin ofrece la funcionalidad para la pestaña de 'Instalar desde la Web'."

