; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Sistema - Estadísticas de Joomla!"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Nunca"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Siempre"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Una vez"
; The following two strings are deprecated for 4.0
PLG_SYSTEM_STATS_DEBUG_DESC="Habilitar la depuración con fines de prueba. Las estadísticas se enviarán en cada carga de página."
PLG_SYSTEM_STATS_DEBUG_LABEL="Depuración"
PLG_SYSTEM_STATS_INTERVAL_DESC="Las estadísticas se enviarán cada X horas. El valor predeterminado es 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Intervalo (horas)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="Versión de CMS"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="Tipo de base de datos"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="Versión de base de datos"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla! solicita permiso para recolectar algunas estadísticas básicas."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="Versión de PHP"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="Sistema operativo del servidor"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="ID único"
PLG_SYSTEM_STATS_MODE_DESC="Seleccione la forma en que desea que las estadísticas que se envien."
PLG_SYSTEM_STATS_MODE_LABEL="Modo"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Enviar siempre"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Nunca enviar"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="Por solicitud"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="¿Activar las estadísticas de Joomla?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Para conocer mejor la cantidad de instalaciones y los ambientes de usuario final, sería util para Joomla! si usted envia alguna información de su sitio web a un servidor central de Joomla!. Ningún dato de identificación se captura en ningún momento. Puede cambiar estos ajustes más tarde en Plugins > Sistema - Estadísticas de Joomla!."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Haga clic aquí para ver la información que se enviará."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Reiniciar el Id único"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="Un identificador que permite a Joomla! contar las instalaciones únicas del plugin. Esto es enviado con las estadísticas al servidor."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="ID único"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Plugin de sistema que envía estadísticas del ambiente a un servidor controlado por Joomla! para el análisis estadístico. Las estadísticas enviadas incluyen la versión de PHP, versión del CMS, tipo de base de datos, versión de la base de datos y tipo de servidor."

