; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Plantillas"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Avanzado"
COM_TEMPLATES_ARE_YOU_SURE="¿Está seguro?"
COM_TEMPLATES_ASSIGNED_1="Asignado a un elemento de menú."
COM_TEMPLATES_ASSIGNED_MORE="Asignado a %d elementos de menú."
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Opciones"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Cerrar archivo"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Copiar plantilla"
COM_TEMPLATES_BUTTON_COPY_FILE="Copiar archivo"
COM_TEMPLATES_BUTTON_CREATE="Crear"
COM_TEMPLATES_BUTTON_CROP="Recortar"
COM_TEMPLATES_BUTTON_DELETE="Eliminar"
COM_TEMPLATES_BUTTON_DELETE_FILE="Eliminar archivo"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Extraer aquí"
COM_TEMPLATES_BUTTON_FILE="Nuevo archivo"
COM_TEMPLATES_BUTTON_FOLDERS="Administrar carpetas"
COM_TEMPLATES_BUTTON_LESS="Compilar LESS"
COM_TEMPLATES_BUTTON_PREVIEW="Vista previa de la plantilla"
COM_TEMPLATES_BUTTON_RENAME="Renombrar"
COM_TEMPLATES_BUTTON_RENAME_FILE="Renombrar el archivo"
COM_TEMPLATES_BUTTON_RESIZE="Cambiar el tamaño"
COM_TEMPLATES_BUTTON_UPLOAD="Subir"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Verifique el propietario del archivo"
COM_TEMPLATES_CLICK_TO_ENLARGE="Haga clic para ampliar."
COM_TEMPLATES_COMPILE_ERROR="Ocurrió un error, no se pudo compilar."
COM_TEMPLATES_COMPILE_LESS="Debe compilar %s para generar un archivo CSS."
COM_TEMPLATES_COMPILE_SUCCESS="LESS compilado."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Configuración global para las plantillas."
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Habilitar la vista previa de las posiciones de módulo en la plantilla agregando tp=1 a la URL (dirección web). También activa el botón de vista previa en la lista de plantillas."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Vista previa de las posiciones de módulo"
COM_TEMPLATES_CONFIG_FONT_DESC="Estos tipos de archivo estará disponibles para vista previa de la fuente (tipografía)."
COM_TEMPLATES_CONFIG_FONT_LABEL="Formatos de fuentes válidas"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Estos tipos de archivo estará disponibles para recortar y redimensionar."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Formatos de imagen válidos"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Estos tipos de archivo estarán disponibles en el editor."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Formatos válidos de archivos"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Tenga cuidado antes de cambiar los tipos de archivo. Lea los tooltips antes de editarlos."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Formatos de archivo soportados"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="Tamaño máximo de subida de archivos en el administrador de plantillas."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Tamaño de subidas (MB)"
COM_TEMPLATES_CONFIGURATION="Plantilla: Opciones"
COM_TEMPLATES_COPY_SUCCESS="La nueva plantilla %s ha sido instalada."
COM_TEMPLATES_CROP_AREA_ERROR="Area de recorte no seleccionada."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="La carpeta de la plantilla no es escribible. Algunas características pueden no funcionar."
COM_TEMPLATES_ERR_XML="Datos XML de plantilla no disponibles"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="No se puede eliminar el estilo anterior de una plantilla. Para desinstalar o eliminar una plantilla, vaya a: extensiones-> administrar-> administrar-> seleccione plantilla a eliminar-> 'desinstalar'."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="No se puede desactivar el estilo por defecto."
COM_TEMPLATES_ERROR_COULD_NOT_COPY="No se pudo copiar archivos de la plantilla a la carpeta temporal."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="No se pudo instalar la nueva plantilla desde la carpeta temporal."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="No se pudo eliminar la carpeta temporal."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="No se pudo crear la carpeta temporal."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Una plantilla con este nombre ya está instalada."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="El plugin de "_QQ_"ningún"_QQ_" editor o CodeMirror deben estar activos para editar archivos de plantillas."
COM_TEMPLATES_ERROR_EXECUTABLE="No se pueden subir archivos ejecutables."
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Registro de extensión no encontrado en la base de datos."
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Ocurrió un error, el archivo %s no pudo ser guardado."
COM_TEMPLATES_ERROR_FILE_CREATE="No se pudo crear el archivo."
COM_TEMPLATES_ERROR_FILE_DELETE="Ocurrió un error, no se pudo borrar el archivo."
COM_TEMPLATES_ERROR_FILE_FORMAT="Formato de archivo no soportado."
COM_TEMPLATES_ERROR_FILE_RENAME="Ocurrió un error, no se pudo renombrar el archivo."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Error al subir el archivo."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Error al crear la carpeta."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Archivo de la fuente no encontrado."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Archivo de imagen no encontrado."
COM_TEMPLATES_ERROR_INDEX_DELETE="No se puede eliminar el archivo index.php. Puede realizar cambios en el editor si desea modificar el archivo."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="No se puede encontrar la plantilla que desea copiar."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Nombre de plantilla no válido. Utilice solo letras, números, guiones y guiones al piso."
COM_TEMPLATES_ERROR_RENAME_INDEX="No se puede renombrar el archivo index.php."
COM_TEMPLATES_ERROR_ROOT_DELETE="No se puede eliminar la carpeta raíz."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="No se puede guardar un estilo asociado a una plantilla desactivada."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Archivo fuente no encontrado."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="No se le puede quitar el permiso de escritura al archivo fuente."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Archivo fuente no escribible."
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="El ID almacenado no coincide con el enviado."
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Estilo no encontrado."
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="El estilo requiere un título."
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Carpeta de la plantilla no encontrada."
COM_TEMPLATES_ERROR_UPLOAD_INPUT="El archivo no fue encontrado."
COM_TEMPLATES_ERROR_WARNFILENAME="Nombre de archivo no válido. Por favor corrija el nombre del archivo y súbalo otra vez."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Un archivo más grande de 2 MB no puede ser subido."
COM_TEMPLATES_ERROR_WARNFILETYPE="Formato de archivo no soportado."
COM_TEMPLATES_ERROR_WARNIEXSS="No se puede subir, contiene XSS."
COM_TEMPLATES_FIELD_CLIENT_DESC="Determina si se utiliza esta plantilla para el Frontend (0) o para el backend (1)."
COM_TEMPLATES_FIELD_CLIENT_LABEL="Ubicación"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Este estilo de plantilla está definido como el predeterminado."
COM_TEMPLATES_FIELD_HOME_LABEL="Predeterminado"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Si no está implementada la funcionalidad multilingüe, por favor limite su elección entre <b>No</b> y <b>todos</b>. Este estilo de la plantilla se definirá como el estilo de plantilla global predeterminado <br /> Si está habilitado el plugin de <b>sistema - filtro de idioma</b> y utiliza diferentes estilos de plantillas según sus idiomas de contenido, por favor asigne un idioma a este estilo."
COM_TEMPLATES_FIELD_SOURCE_DESC="Código fuente."
COM_TEMPLATES_FIELD_SOURCE_LABEL="Código fuente"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Nombre de la plantilla."
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Plantilla"
COM_TEMPLATES_FIELD_TITLE_DESC="Nombre del estilo."
COM_TEMPLATES_FIELD_TITLE_LABEL="Nombre del estilo"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Error al abrir el archivo."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Ya existen algunos archivos con el mismo nombre."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Archivo no encontrado."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Extraído correctamente el archivo."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Error al extraer el archivo."
COM_TEMPLATES_FILE_CREATE_ERROR="Error al crear el archivo."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Accesorio creado correctamente."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Vista previa del contenido del archivo"
COM_TEMPLATES_FILE_COPY_FAIL="Error al copiar el archivo."
COM_TEMPLATES_FILE_COPY_SUCCESS="El archivo se ha copiado correctamente como %s."
COM_TEMPLATES_FILE_CROP_ERROR="Error al recortar la imagen."
COM_TEMPLATES_FILE_CROP_SUCCESS="Imagen recortada correctamente."
COM_TEMPLATES_FILE_DELETE_ERROR="No se pudo eliminar el archivo."
COM_TEMPLATES_FILE_DELETE_FAIL="No se pudo eliminar el archivo."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Archivo eliminado."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Escriba el nombre del nuevo archivo copiado."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Nombre de archivo copiado"
COM_TEMPLATES_FILE_EXISTS="Ya existe un archivo con el mismo nombre."
COM_TEMPLATES_FILE_INFO="Información de archivo"
COM_TEMPLATES_FILE_NAME="Nombre de archivo"
COM_TEMPLATES_FILE_PERMISSIONS="Los permisos del archivo son %s"
COM_TEMPLATES_FILE_RENAME_ERROR="Error al renombrar el archivo."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Archivo renombrado correctamente."
COM_TEMPLATES_FILE_RESIZE_ERROR="Error al cambiar el tamaño de imagen."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Imagen redimensionada correctamente."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Archivo guardado correctamente."
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Hay archivos no soportados en el archivo zip."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Hubo un error subiendo el archivo."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Archivo subido correctamente."
COM_TEMPLATES_FILTER_TEMPLATE="- Seleccionar plantilla -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Hubo un error al crear la carpeta."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Carpeta creada."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Hubo un error, no se pudo borrar la carpeta."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Carpeta eliminada."
COM_TEMPLATES_FOLDER_ERROR="No se puede crear la carpeta."
COM_TEMPLATES_FOLDER_EXISTS="Ya existe una carpeta con el mismo nombre."
COM_TEMPLATES_FOLDER_NAME="Nombre de la carpeta"
COM_TEMPLATES_FOLDER_NOT_EXISTS="La carpeta no existe."
COM_TEMPLATES_FTP_DESC="Para actualizar los archivos fuentes de la plantilla, Joomla probablemente necesite su los detalles de su cuenta FTP. Por favor escríbalos en los campos del formulario a continuación."
COM_TEMPLATES_FTP_TITLE="Datos de acceso FTP"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Desasignar %s por defecto"
COM_TEMPLATES_HOME_BUTTON="Documentación"
COM_TEMPLATES_HOME_HEADING="Seleccione un archivo"
COM_TEMPLATES_HOME_TEXT="Usted puede seleccionar entre varias opciones para personalizar el aspecto de las plantillas. El administrador de plantillas es compatible con archivos de código fuente, archivos de imagen, archivos de fuentes, archivos Zip y la mayoría de las operaciones que se pueden realizar con dichos archivos. Al seleccionar un archivo puede ver las opciones disponibles."
COM_TEMPLATES_HEADING_ASSIGNED="Asignado"
COM_TEMPLATES_HEADING_DEFAULT="Predeterminado"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Predeterminado ascendente"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Predeterminado descendente"
COM_TEMPLATES_HEADING_IMAGE="Imagen"
COM_TEMPLATES_HEADING_LOCATION_ASC="Ubicación ascendente"
COM_TEMPLATES_HEADING_LOCATION_DESC="Ubicación descendente"
COM_TEMPLATES_HEADING_PAGES="Páginas"
COM_TEMPLATES_HEADING_STYLE="Estilo"
COM_TEMPLATES_HEADING_STYLE_ASC="Estilo ascendente"
COM_TEMPLATES_HEADING_STYLE_DESC="Estilo descendente"
COM_TEMPLATES_HEADING_TEMPLATE="Plantilla"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Plantilla ascendente"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Plantilla descendente"
COM_TEMPLATES_IMAGE_HEIGHT="Altura"
COM_TEMPLATES_IMAGE_WIDTH="Ancho"
COM_TEMPLATES_INVALID_FILE_NAME="Nombre de archivo no válido. Por favor escriba un nombre de archivo que tenga a-z, A-z, 0-9,- y _."
COM_TEMPLATES_INVALID_FILE_TYPE="Tipo de archivo no seleccionado."
COM_TEMPLATES_INVALID_FOLDER_NAME="Nombre de la carpeta no válido. Por favor escriba un nombre de carpeta que tenga solo a-z, A-z, 0-9,- y _."
COM_TEMPLATES_MANAGER="Plantillas"
COM_TEMPLATES_MANAGER_ADD_STYLE="Plantillas: Agregar estilo"
COM_TEMPLATES_MANAGER_EDIT_FILE="Plantillas: Editar archivo"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Plantillas: Editar estilo"
COM_TEMPLATES_MANAGE_FOLDERS="Administrar carpetas"
COM_TEMPLATES_MANAGER_STYLES="Plantillas: Estilos"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Plantillas: Estilos (Administrador)"
COM_TEMPLATES_MANAGER_STYLES_SITE="Plantillas: Estilos (Sitio web)"
COM_TEMPLATES_MANAGER_TEMPLATES="Plantillas"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Plantillas: Plantillas (Adminintrador)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Plantillas: Plantillas (Sitio web)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Plantillas: Personalizar (%s)"
COM_TEMPLATES_MENU_CHANGED_1="1 elemento de menú ha sido asignado o desasignado a este estilo."
COM_TEMPLATES_MENU_CHANGED_MORE="%d elementos de menú han sido asignados o desasignados a este estilo."
COM_TEMPLATES_MENUS_ASSIGNMENT="Asignación de menús"
COM_TEMPLATES_MODAL_FILE_DELETE="Se eliminará el archivo %s."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="No hay estilos instalados que coincidan con su consulta."
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="No hay plantillas instaladas que coincidan con su consulta."
COM_TEMPLATES_N_ITEMS_DELETED_1="Estilo de plantilla eliminado."
COM_TEMPLATES_N_ITEMS_DELETED="%d estilos de plantilla eliminados."
COM_TEMPLATES_NEW_FILE_HEADER="Crear o subir un archivo nuevo."
COM_TEMPLATES_NEW_FILE_NAME="Nuevo nombre de archivo"
COM_TEMPLATES_NEW_FILE_SELECT="Seleccione un tipo de archivo"
COM_TEMPLATES_NEW_FILE_TYPE="Tipo de archivo"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Ninguna plantilla seleccionada."
COM_TEMPLATES_OPTION_NONE=":: Ninguno ::"
; Deprecated 4.0
COM_TEMPLATES_OPTION_SELECT_PAGE="- Seleccionar página -"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Seleccionar elemento de menú -"
COM_TEMPLATES_OVERRIDE_CREATED="Modificación creada en "
COM_TEMPLATES_OVERRIDE_EXISTS="La modificación ya existe."
COM_TEMPLATES_OVERRIDE_FAILED="No se pudo crear la modificación."
COM_TEMPLATES_OVERRIDE_SUCCESS="Modificación creada."
COM_TEMPLATES_OVERRIDES_COMPONENTS="Componentes"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Diseños"
COM_TEMPLATES_OVERRIDES_MODULES="Módulos"
COM_TEMPLATES_OVERRIDES_PLUGINS="Plugins"
COM_TEMPLATES_PREVIEW="Vista previa"
COM_TEMPLATES_RENAME_FILE="Renombrar el archivo %s"
COM_TEMPLATES_RESIZE_IMAGE="Redimensionar imagen"
COM_TEMPLATES_SOURCE_CODE="Fuente"
COM_TEMPLATES_SITE_PREVIEW="Vista previa del sitio"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="No se puede eliminar el estilo predeterminado."
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Estilo guardado correctamente."
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Buscar en descripción de estilo."
COM_TEMPLATES_STYLES_PAGES_ALL="Predeterminado en todas las páginas"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="Predeterminado para %s páginas"
COM_TEMPLATES_STYLES_PAGES_SELECTED="Asignado en %s páginas"
COM_TEMPLATES_STYLES_PAGES_NONE="No asignado"
COM_TEMPLATES_SUBMENU_STYLES="Estilos"
COM_TEMPLATES_SUBMENU_TEMPLATES="Plantillas"
COM_TEMPLATES_SUCCESS_DUPLICATED="Estilo duplicado correctamente."
COM_TEMPLATES_SUCCESS_HOME_SET="Estilo predeterminado asignado correctamente."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Estilo por defecto desasignado correctamente."
COM_TEMPLATES_TAB_DESCRIPTION="Descripción de la plantilla"
COM_TEMPLATES_TAB_EDITOR="Editor"
COM_TEMPLATES_TAB_OVERRIDES="Crear modificaciones"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Agregar nueva hoja de estilos"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Agregar plantilla de página de error personalizada (opcional)."
COM_TEMPLATES_TEMPLATE_CLOSE="Cerrar"
COM_TEMPLATES_TEMPLATE_COPY="Copiar plantilla"
COM_TEMPLATES_TEMPLATE_CSS="Hojas de estilo"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Descripción de la plantilla."
COM_TEMPLATES_TEMPLATE_DETAILS="%s detalles y archivos"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Editar %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Editar plantilla de página de error"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Editar plantilla de página principal"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Editar plantilla de página fuera de línea (offline)"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Editar plantilla de vista de impresión"
COM_TEMPLATES_TEMPLATE_FILENAME="Editar el archivo "_QQ_"%s"_QQ_" en plantilla "_QQ_"%s"_QQ_"."
COM_TEMPLATES_TEMPLATE_FILES="Archivos de plantilla"
COM_TEMPLATES_TEMPLATE_HTML="Archivos HTML"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Archivos principales de la plantilla"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Escriba el nombre de la nueva plantilla. Por favor use letras, números y guiones al piso únicamente."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Nuevo nombre de la plantilla"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="No hay vista previa disponible. Puede habilitar la vista previa en las opciones."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="No hay vista previa disponible para las plantillas del administrador"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Para habilitar las vistas previas de la plantilla, active la opción de Vista previa de las posiciones de módulo en las opciones de plantilla."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Plantilla no especificada."
COM_TEMPLATES_TEMPLATE_PREVIEW="Vista previa"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Buscar en el nombre de la plantilla o en nombre de la carpeta."
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Presione Ctrl-Q para activar/desactivar la edición en pantalla completa."
COM_TEMPLATES_TOOLBAR_SET_HOME="Predeterminado"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Ha creado un nuevo archivo con la extensión '%s'. Esto es compatible pero dicha extensión no está en la lista de formatos soportados, por lo no se puede mostrar. Compruebe las opciones de plantillas y agrege la extensión si es necesario."
COM_TEMPLATES_XML_DESCRIPTION="Este componente administra plantillas"
JLIB_RULES_SETTING_NOTES="Los cambios se aplican solo a este componente.<br /><em><strong>Heredado</strong></em> se aplica una configuración Global o de nivel superior.<br /><em><strong>Negado</strong></em> la negación de permisos se aplica a todos los elementos hijos o inferiores, sin importar la configuración Global o superior.<br /><em><strong>Permitido</strong></em> permitirá la acción para este componente, a menos que sea revocada por un valor de configuración Global."

