; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Datos de ejemplo - Blog"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Estos datos de ejemplo crearán un sitio de blog.<br>Si el sitio es multilingüe, los datos serán marcados con el idioma activo del administrador."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Datos de ejemplo del blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Esto dice un poco sobre este blog y sobre la persona que lo escribe.</p><p>Cuando inicie sesión, podrá editar esta página seleccionando el ícono de editar.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="Acerca de"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>Aquí algunos tips básicos para trabajar con su sitio web.</p><ul><li>Joomla! tiene un 'front end' que es lo que está viendo ahora, también tiene un 'administrador' o 'back end' que es donde usted crea su sitio y lo configura con menús y módulos. Usted debe iniciar sesión de forma separada, usando el mismo nombre de usuario y clave que utilizó para iniciar sesión en esta parte del sitio.</li><li>Una de las primeras cosas que probablemente desee hacer será cambiar el nombre del sitio web, su slogan y agregar un logo. Para hacer esto, haga clic en el enlace Configuración de la plantilla del menú superior. Para cambiar la descripción del sitio, el título visible en el navegador, el correo predeterminado y otros elementos, haga clic en Configuración del sitio. Otras opciones de configuración más avanzadas están disponibles en el administrador.</li><li>Para cambiar totalmente el look del sitio, es posible que desee instalar una nueva plantilla. En el menú Extensiones, haga clic en el Administrador de extensiones y luego seleccione la pestaña Instalar. Existen muchas plantillas gratuitas y pagas disponibles para Joomla!</li><li>Tal vez ya lo sepa, pero es posible controlar quien puede ver secciones determinadas de su sitio. Cuando trabaja con módulos, artículos o enlaces web, la configuración de niveles de acceso Registrado significa que solo los usuarios que iniciaron sesión pueden ver dichos elementos.</li><li>Cuando usted crea un artículo o algún otro tipo de contenido, también puede guardarlo como Publicado o Sin publicar. Si el elemento está sin publicar, los visitantes no verán dicho elemento, pero usted sí.</li><li>Puede aprender mucho más sobre cómo trabajar con Joomla! en el <a href='https://docs.joomla.org/'>sitio de documentación de Joomla!</a> y obtener ayuda de otros usuarios en los <a href='https://forum.joomla.org/'>foros de Joomla!</a>. En el administrador del sitio web hay unos botones en cada página que proporcionan información detallada sobre las funcionalidades de dicha página.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Trabajando en su sitio"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Este es un artículo de blog de ejemplo.</p><p>Si inicia sesión en el sitio (el enlace de Inicio de sesión del autor está al final de esta página), podrá editar este y todos los demás artículos existentes. También podrá crear nuevos artículos y hacer otras modificaciones al sitio.</p><p>Según vaya agregando y modificando artículos, verá como su sitio va cambiando y como puede personalizarlo de varias formas.</p><p>Anímese a modificarlo un poco, no es tan fácil dañarlo.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Bienvenido a su blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>En la página completa, usted verá el contenido de introducción y el resto del artículo. Es posible cambiar la configuración para ocultar la introducción si usted lo desea.</p><p></p><p></p><p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>Su página de inicio está configurada para mostrar los cuatro artículos más recientes de la categoría blog en una columna. También hay enlaces hacia los dos artículos siguientes en dicho orden. Es posible cambiar las cantidades de artículos editando la configuración de opciones de contenido en la pestaña blog del administrador de su sitio. Hay un enlace hacia el administrador del sitio en el menú superior.</p><p>Si desea dividir su artículo de blog en dos partes, una introducción y una página aparte con el texto completo, utilice el botón Leer más para insertar una división.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="Acerca de su página de inicio"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>Su sitio web incluye algunos módulos muy conocidos, previamente configurados, estos son:</p><ul><li>Módulo de imagen, el cual muestra la imagen detrás del menú. Este es un módulo personalizado que puede editar para cambiar la iagen.</li><li>Artículos más leídos, el cual muestra una lista de artículos ordenados según el número de veces que han sido visitados.</li><li>Artículos más antiguos, para mostrar los artículos organizados por mes.</li><li>RSS, para que sus lectores puedan leer sus artículos en un lector de noticias.</li><li>Etiquetas populares, el cual se activará si utiliza etiquetas en sus artículos. Ingrese una etiqueta en el campo respectivo cuando edite un elemento.</li></ul><p>Cada uno de estos módulos tiene opciones con las cuales puede jugar en el Administrador de módulos en el administrador de su sitio web. Al hacer clic sobre el nombre del módulo en el administrador, entrará a la pantalla de edición de dicho módulo. No olvide guardar siempre su módulo antes de salir de la pantalla de edición.</p><p>Joomla! también incluye otros módulos que puede incorporar en su sitio, según vaya avanzando en la creación del mismo, es posible que desee agregar más módulos que podrá encontrar en el <a href='https://extensions.joomla.org/'>Directorio de extensiones de Joomla!.</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Sus módulos"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Las plantillas controlan la apariencia de su sitio web.</p><p>Este blog está configurado actualmente con la plantilla Protostar.</p><p>Usted puede editar las opciones haciendo clic en los enlaces Trabajando en su sitio y Configuración de plantilla del menú superior (visible solamente cuando inicia sesión).</p><p>Por ejemplo, puede cambiar el color de fondo del sitio, el color para resaltar, el nombre del sitio, la descripción y la tipografía utilizada.</p><p>Más opciones están disponibles en el administrador del sitio, entre ellas instalar una nueva plantilla desde el administrador de extensiones.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Su plantilla"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Ayuda"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="Acerca de"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Inicio de sesión del autor"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Crear un artículo"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Trabajando en su sitio"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Administrador del sitio"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Cambiar clave"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Cerrar sesión"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Inicio de sesión del autor"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Configuración del sitio"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Configuración de la plantilla"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="El menú principal del sitio"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Menú principal del blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Menú del autor"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Menú inferior"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Menú principal del blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Menú del autor"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Rss"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Artículos archivados"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Artículos más leídos"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Artículos antiguos"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Menú inferior"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Buscar"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Imagen"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Etiquetas populares"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Elementos similares"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Información del sitio"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="Noticias"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="El paso %1$u falló: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="El paso %1$u fue omitido: '%2$s' no está instalado o está desactivado."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Paso 1: Artículos listos!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Paso 2: Menús listos!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Paso 3: Módulos listos!"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Incluye los datos de ejemplo del blog. Puede instalarse usando el módulo de datos de ejemplo."
