; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Asociaciones multilingües"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Agregar nueva asociación"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Elemento asociado"
COM_ASSOCIATIONS_CHANGE_TARGET="Cambiar elemento asociado"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="La extensión %s no soporta asociaciones multilingües."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="Seleccione un componente de la lista"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="Seleccione un componente"
COM_ASSOCIATIONS_CONFIGURATION="Asociaciones multilingües: Opciones"
COM_ASSOCIATIONS_COPY_REFERENCE="Copiar referencia elemento asociado"
COM_ASSOCIATIONS_DELETE_ORPHANS="Borrar huérfanos"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="No fue posible borrar los huérfanos."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="No hay ningún huérfano para borrar."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Todos los huérfanos fueron borrados."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Editar asociación"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Ocultar referencia"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Mostrar referencia"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="El componente de asociaciones multilingües no puede utilizarse si el sitio no es multilingüe y/o si las asociaciones de elementos no están habilitadas en el plugin de filtros de idioma."
COM_ASSOCIATIONS_ERROR_NO_TYPE="El tipo de elemento seleccionado no existe en este componente"
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="Seleccione un menú"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="Menú"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Buscar un elemento por título"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Buscar elemento"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Seleccione tipo de elemento -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Asociaciones"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Menú"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Menú ascendente"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Menú descendente"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="No asociado"
COM_ASSOCIATIONS_ITEMS="Elementos"
COM_ASSOCIATIONS_NO_ASSOCIATION="No hay ninguna asociación para este idioma"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Seleccione un tipo de elemento y un idioma de referencia para ver las asociaciones."
COM_ASSOCIATIONS_PURGE="Borrar todas las asociaciones"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="¿Desea borrar todas las asociaciones? Serán borradas de forma permanente"
COM_ASSOCIATIONS_PURGE_FAILED="No se pudieron borrar todas las asociaciones."
COM_ASSOCIATIONS_PURGE_NONE="No hay ninguna asociación para borrar."
COM_ASSOCIATIONS_PURGE_SUCCESS="Todas las asociaciones fueron borradas."
COM_ASSOCIATIONS_REFERENCE_ITEM="Referencia"
COM_ASSOCIATIONS_SAVE_REFERENCE="Guardar referencia"
COM_ASSOCIATIONS_SAVE_TARGET="Guardar elemento asociado"
COM_ASSOCIATIONS_SELECT_MENU="- Seleccionar menú -"
COM_ASSOCIATIONS_SELECT_TARGET="Seleccionar elemento asociado"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Seleccionar idioma del elemento asociado -"
COM_ASSOCIATIONS_TITLE="Asociaciones"
COM_ASSOCIATIONS_TITLE_EDIT="Asociaciones multilingües: Editar asociaciones (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST="Asociaciones multilingües (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Asociaciones multilingües: Seleccione tipo de elemento e idioma"
COM_ASSOCIATIONS_XML_DESCRIPTION="Componente para la administración mejorada de contenido multilingüe"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="No puede desbloquear este elemento."
