; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="Búsqueda - Etiquetas"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="Número de resultados de búsqueda a presentar."
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="Límite de la búsqueda"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="Mostrar o no los elementos que contienen las etiquetas relacionadas con la búsqueda."
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="Mostrar los elementos etiquetados"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s etiquetados con: %s"
PLG_SEARCH_TAGS_TAGS="Etiquetas"
PLG_SEARCH_TAGS_XML_DESCRIPTION="Permite buscar en las etiquetas."

