; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="Búsqueda - Enlaces Web"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="Número de resultados de búsqueda a presentar."
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="Límite de la búsqueda"
PLG_SEARCH_WEBLINKS_WEBLINKS="Enlaces web"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="Permite la búsqueda en el componente de enlaces Web."

