; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Sistema - Filtro de idioma"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Configuración del navegador"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Agregar metaetiquetas alternativas para elementos que tienen elementos asociados en otros idiomas."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Añadir etiquetas meta alternativas"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Esta opción cambiará automáticamente el lenguaje de contenido usado en el sitio externo cuando se cambia un lenguaje de usuario del sitio."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Cambio automático de idioma"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Las cookies de idioma pueden configurarse para que expiren al final de la sesión o después de un año. Por defecto es sesión."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Tiempo de vida de la cookie"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Seleccione el idioma predeterminado para el sitio o intente detectar el idioma configurado en el navegador. Por defecto será el idioma del sitio externo si no se encuentra la configuración del navegador."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Selección de idioma para nuevos visitantes"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Esta opción permitirá asociaciones de artículo al cambiar de un idioma a otro. Los elementos de menú inicio siempre están asociados."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Asociaciones"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Esta opción agregará la metaetiqueta x-default para mejorar el SEO."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Añadir la metaetiqueta x-default"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Elija el idioma x-default."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="Idioma x-default"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Idioma por defecto del sitio externo"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Quite el código de idioma URL del lenguaje de contenido que corresponde con el idioma predeterminado del sitio cuando las URL amigables (SEF) estén activadas."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Eliminar el código de idioma de la URL"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Sesión"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Año"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="En un sitio que soporta varios idiomas, este plugin puede configurarse para asignar una cookie en el navegador del usuario que recuerda sus preferencias de idioma. Esta cookie es utilizada para redirigir usuarios a su idioma preferido cuando visite el sitio y abra una nueva sesión. El nombre de la cookie está basado en un algoritmo generado aleatoriamente y adicionalmente no tiene un identificador constante."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Idioma del sitio"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Este plugin filtra el contenido mostrado según el idioma. <br /><strong>Este plugin debe ser activado solo cuando se publica el módulo selector de idioma.</strong> <br />Si este plugin se activa, se recomienda publicar también el módulo de estado multilingüe del administrador."

