; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Enlaces web"
COM_WEBLINKS_CATEGORIES="Categorías"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Mostrar todas las categorías de enlaces web en una categoría."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Predeterminado"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Listar todas las categorías de enlaces web"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Administrador de categorías: Agregar una nueva categoría de enlaces web"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Administrador de categorías: Editar una categoría de enlaces web"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Muestra una lista de enlaces web en una categoría."
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Predeterminado"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Listar los enlaces web de una categoría"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Enlace web"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Categoría de enlaces Web"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Mostrar un formulario para enviar un enlace web en el Frontend."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Predeterminado"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Enviar un enlace Web"
COM_WEBLINKS_LINKS="Enlaces"
COM_WEBLINKS_TAGS_WEBLINK="Enlace web"
COM_WEBLINKS_TAGS_CATEGORY="Categoría del enlace web"
COM_WEBLINKS_XML_DESCRIPTION="Componente para la administración de los enlaces web."
