; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Instalador"
COM_INSTALLER_AUTHOR_INFORMATION="Información del autor"
COM_INSTALLER_CACHETIMEOUT_DESC="Por cuántas horas debe Joomla! mantener la información de actualización en la caché. Este es también el tiempo de caché para el plugin de notificación de actualización, si está activado."
COM_INSTALLER_CACHETIMEOUT_LABEL="Actualiza la caché (en horas)"
COM_INSTALLER_CONFIGURATION="Instalador: Opciones"
COM_INSTALLER_CONFIRM_UNINSTALL="¿Está seguro que desea desinstalar? Esto eliminará permanentemente los elementos seleccionados."
COM_INSTALLER_CURRENT_VERSION="Instalado"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Buscar por el nombre de la extensión descubierta. Para buscar por el ID de una extensión, utilizar el prefijo ID: ."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Buscar extensiones descubiertas"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 sitio fue habilitado."
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s sitios fueron habilitados."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="No se puede desactivar la plantilla predeterminada."
COM_INSTALLER_ERROR_METHOD="Método no implementado"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="No hay extensiones seleccionadas."
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="No hay sitios de actualización seleccionados."
COM_INSTALLER_EXTENSION_DISABLE="Deshabilitar la extensión"
COM_INSTALLER_EXTENSION_DISABLED="Extensión deshabilitada"
COM_INSTALLER_EXTENSION_ENABLE="Activar la extensión"
COM_INSTALLER_EXTENSION_ENABLED="Extensión activa"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Archivo comprimido de la extensión"
COM_INSTALLER_EXTENSION_PROTECTED="Extensión protegida"
COM_INSTALLER_EXTENSION_PUBLISHED="Extensión activada."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Extensión desactivada."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", no se pudieron activar las actualizaciones"
COM_INSTALLER_FILTER_LABEL="Búsqueda por nombre de extensión"
COM_INSTALLER_HEADER_DATABASE="Extensiones: base de datos"
COM_INSTALLER_HEADER_DISCOVER="Extensiones: Descubrir"
COM_INSTALLER_HEADER_INSTALL="Extensiones: Instalar"
COM_INSTALLER_HEADER_LANGUAGES="Extensiones: Instalar idiomas"
COM_INSTALLER_HEADER_MANAGE="Extensiones: Administrar"
COM_INSTALLER_HEADER_UPDATE="Extensiones: Actualizar"
COM_INSTALLER_HEADER_UPDATESITES="Extensiones: Sitios de actualización"
COM_INSTALLER_HEADER_WARNINGS="Extensiones: Advertencias"
COM_INSTALLER_HEADING_CLIENT="Cliente"
COM_INSTALLER_HEADING_DETAILS_URL="Detalles de la URL"
COM_INSTALLER_HEADING_DETAILSURL="Detalles del enlace"
COM_INSTALLER_HEADING_FOLDER="Carpeta"
COM_INSTALLER_HEADING_FOLDER_ASC="Carpeta ascendente"
COM_INSTALLER_HEADING_FOLDER_DESC="Carpeta descendente"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Tipo de instalación"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Código del idioma"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Código de idioma ascendente"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Código de idioma descendente"
COM_INSTALLER_HEADING_LOCATION="Ubicación"
COM_INSTALLER_HEADING_LOCATION_ASC="Ubicación ascendente"
COM_INSTALLER_HEADING_LOCATION_DESC="Ubicación descendente"
COM_INSTALLER_HEADING_NAME="Nombre"
COM_INSTALLER_HEADING_NAME_ASC="Nombre ascendente"
COM_INSTALLER_HEADING_NAME_DESC="Nombre descendente"
COM_INSTALLER_HEADING_PACKAGE_ID="ID del paquete"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="ID del paquete ascendente"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="ID del paquete descendente"
COM_INSTALLER_HEADING_TYPE="Tipo"
COM_INSTALLER_HEADING_TYPE_ASC="Tipo ascendente"
COM_INSTALLER_HEADING_TYPE_DESC="Tipo descendente"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Sitio de actualización"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Sitio de actualización ascendente"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Sitio de actualización descendente"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_BUTTON="Instalar"
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="La verificación de control (checksum) falló. Asegúrese que está utilizando el servidor de actualización adecuado."
COM_INSTALLER_INSTALL_DIRECTORY="Carpeta de instalación"
COM_INSTALLER_INSTALL_ERROR="Error al instalar %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Instalar desde carpeta"
COM_INSTALLER_INSTALL_FROM_URL="Instalar desde URL"
COM_INSTALLER_INSTALL_FROM_WEB="Instalar desde la Web"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="Añadir pestaña "_QQ_"Instalar desde la Web"_QQ_""
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a href="_QQ_"https://extensions.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_"> Joomla! Extensions Directory&trade; (JED)</a> ahora disponible en la opción <a href="_QQ_"https://docs.joomla.org/Install_from_Web/es"_QQ_" target="_QQ_"_blank"_QQ_">Instalar desde la web</a> en esta página."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="Al seleccionar "_QQ_"Añadir pestaña instalar desde la web"_QQ_", acepta los <a href="_QQ_"https://extensions.joomla.org/tos"_QQ_" target="_QQ_"_blank"_QQ_"> Términos de servicio del JED</a> y los términos de licencia aplicables de terceros."
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="Se instaló el idioma <strong>%s</strong> correctamente."
COM_INSTALLER_INSTALL_SUCCESS="Se instaló correctamente %s."
COM_INSTALLER_INSTALL_URL="URL de instalación"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Actualización de extensión no válida"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Ocultar extensiones protegidas. No se pueden desinstalar extensiones protegidas."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Ocultar extensiones protegidas"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Idiomas disponibles"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Buscar en el nombre y en la etiqueta de idioma."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Buscar idiomas"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Buscar por el nombre de la extensión. Para buscar por el ID de una extensión, utilizar el prefijo ID: ."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Buscar extensiones"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alfa"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="La estabilidad mínima de las actualizaciones de las extensiones que desea ver. Desarrollo es la menos estable, estable es para sitios en producción. Si una extensión no especifica un nivel se asume que es estable."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Desarrollo"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Estabilidad mínima"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Estable"
COM_INSTALLER_MINIMUM_STABILITY_RC="Candidata a ser publicada (Release Candidate)"
COM_INSTALLER_MSG_DATABASE="Esta pantalla permite que usted compruebe que la estructura de tablas de la base de datos está actualizada con los cambios desde las versiones anteriores."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="La tabla %2$s no tiene la columna %3$s. (Del archivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="La tabla %2$s no tiene el índice %3$s. (Del archivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="La tabla %2$s tiene el tipo o atributos incorrectos en la columna %3$s de tipo %4$s. (Del archivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s cambios en la base de datos fueron comprobados correctamente."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="La tabla %2$s no existe. (Del archivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Controlador de base de datos: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="La tabla %2$s no debería tener la columna %3$s. (Del archivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="La tabla %2$s no debería tener el índice %3$s. (Del archivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="Advertencia: La base de datos no está actualizada."
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="No se encontraron filtros de texto predeterminados."
COM_INSTALLER_MSG_DATABASE_INFO="Otra información"
COM_INSTALLER_MSG_DATABASE_OK="La estructura de tablas de la base de datos está actualizada."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="La versión del esquema de base de datos (%s) no coincide con la versión del CMS (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Versión del esquema de base de datos (en #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s cambios en la base de datos no alteraron la estructura de tablas y se omitieron."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Versión de actualización (en #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="La versión de actualización en la base de datos (%s) no coincide con la versión del CMS (%s)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="Las tablas de la base de datos del núcleo de Joomla! no han sido convertidas aún a UTF-8."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Las tablas de la base de datos del núcleo de Joomla! no han sido convertidas aún a UTF-8 Multibyte (utf8mb4)."
COM_INSTALLER_MSG_DESCFTP="Para instalar o desinstalar extensiones, Joomla probablemente necesite los detalles de su cuenta FTP. Por favor escríbalos en los campos del formulario a continuación."
COM_INSTALLER_MSG_DESCFTPTITLE="Datos de acceso FTP"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Descubrir las extensiones que no pasaron por el proceso normal de instalación."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="No se pudieron limpiar las extensiones descubiertas"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Error al instalar en modo "_QQ_"Descubrir"_QQ_"."
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="La instalación por medio de "_QQ_"Descubrir"_QQ_" fue exitosa."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>No se han descubierto extensiones.</strong> Seleccione descubrir para encontrar nuevas extensiones que pueden estar disponibles para instalar."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="No hay extensiones seleccionadas."
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Se limpiaron las extensiones descubiertas."
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="No se puede conectar a %s"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Por favor ingrese una URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="URL no válida"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Ningún archivo seleccionado."
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="La ruta no contiene una extensión válida."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Por favor ingrese una carpeta donde se encuentra la extensión."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Por favor seleccione una carpeta."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Por favor seleccione una ubicación donde se encuentra la extensión."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="El programa de instalación no puede continuar hasta que la subida de archivos está habilitada en el servidor."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Hubo un error al subir este archivo al servidor."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="El programa de instalación no puede continuar hasta que Zlib esté instalado."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="El instalador no puede obtener la URL del archivo de manifiesto XML del idioma %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="El instalador no puede obtener la URL del idioma %s."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="No hay idiomas disponibles para instalar en el momento. Por favor haga clic en "_QQ_"Encontrar idiomas"_QQ_" para comprobar si hay actualizaciones en el servidor de idiomas de Joomla!. Necesitará una conexión a internet para que funcione."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Intente nuevamente más tarde o <a href="_QQ_"https://community.joomla.org/translations/joomla-3-translations.html"_QQ_"> contacte al coordinador del equipo del idioma</a>."
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="No hay extensiones instaladas que coincidan con su búsqueda."
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="No hay sitios de actualización que coincidan con su búsqueda."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="1 problema de base de datos encontrado."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d problemas de base de datos encontrados."
COM_INSTALLER_MSG_UPDATE_ERROR="Error al actualizar %s."
COM_INSTALLER_MSG_UPDATE_NODESC="No hay descripción para este elemento."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="No hay actualizaciones disponibles en este momento. Por favor revise más tarde."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Algunos sitios de actualización están deshabilitados. Puede que desee verificar el <a href="_QQ_"%s"_QQ_"> Administrador de sitios de actualización</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Se actualizó correctamente %s."
COM_INSTALLER_MSG_UPDATE_UPDATE="Actualización"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="Hubo un error al intentar borrar el sitio de actualización "_QQ_"%s"_QQ_": %s."
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="No se pudo borrar el sitio de actualización %s."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_1="1 sitio de actualización se ha eliminado."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="%s sitios de actualización se han eliminado."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="El <a href="_QQ_"%s"_QQ_">Plugin de extensión de Joomla</a> está desactivado. Este plugin debe estar activo para reconstruir los sitios de actualización."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="Los sitios de actualización han sido reconstruidos. No se descubrió ninguna extensión con sitios de actualización."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="No está permitido reconstruir sitios de actualización."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Los sitios de actualización han sido reconstruidos. No se descubrió ninguna extensión con sitios de actualización."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Los sitios de actualización han sido reconstruidos a partir de archivos de manifiesto."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="La tabla de actualizaciones no está actualizada. Por favor <a href="_QQ_"index.php?option=com_installer&view=updatesites"_QQ_" target="_QQ_"_blank"_QQ_">reconstruya su tabla de servidores de actualización</a>"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Información adicional sobre advertencias"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Para obtener más información sobre advertencias, visite el <a href="_QQ_"https://docs.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Sitio de documentación de Joomla!</a>."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Subir archivos debe estar activo para poder subir extensiones en el instalador."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Subida de archivos desactivada."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="No se encuentra la carpeta temporal de Joomla."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="La carpeta temporal de Joomla es donde Joomla copia una extensión, la extrae y sus archivos se copian en los directorios adecuados. Si esta configuración no se define en configuration.php ($tmp_path), entonces no podrá subir extensiones. Cree una carpeta para permitir a Joomla escribir en ella y así solucionar el problema."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="La carpeta temporal de Joomla no es modificable o no existe."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="La carpeta temporal de Joomla no es modificable por Joomla como tal, o puede que esta no exista, lo cual puede causar problemas al intentar subir extensiones en Joomla. Si tiene problemas al subir extensiones, asegúrese que la carpeta está definida en configuration.php o compruebe el '%s' y configure sus permisos para que sea modificable y verifique si esto soluciona el problema."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Límite de memoria PHP bajo."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Su límite de memoria PHP se encuentra por debajo de 8MB lo que puede causar algunos problemas al instalar grandes extensiones. Establezca su límite de memoria en al menos 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Límite de memoria PHP potencialmente bajo."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Su límite de memoria PHP se encuentra por debajo de 16MB lo que puede causar algunos problemas al instalar grandes extensiones. Establezca su límite de memoria en al menos 16MB."
COM_INSTALLER_MSG_WARNINGS_NONE="No hay advertencias detectadas."
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Advertencia: no se pudo actualizar</h1> <p>La actualización se completó parcialmente. Por favor, realice la segunda actualización para completar el proceso.</p>"
COM_INSTALLER_MSG_WARNINGS_NOTICE="Hay algunas advertencias detectadas."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="No se encuentra la carpeta temporal de PHP."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="La carpeta temporal de PHP es la carpeta que utiliza PHP para almacenar un archivo subido antes que Joomla pueda acceder a dicho archivo. Si la carpeta no está definida no siempre será un problema, pero si tiene problemas con los archivos de manifiesto que no son detectados o de igual manera con los archivos subidos, definir este parámetro en el archivo php.ini podría resolver el problema."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="La carpeta temporal de PHP no es escribible."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="La carpeta temporal de PHP no es modificable por Joomla como tal, lo cual puede causar problemas al intentar subir extensiones en Joomla. Si tiene problemas al subir extensiones, compruebe el '%s' y configure sus permisos para que sea modificable y luego verifique si esto soluciona el problema."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Tamaño máximo de envío de POST en PHP pequeño."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="El tamaño de POST máximo establece la mayor cantidad de datos que pueden enviarse via POST al servidor. Esto incluye los envios de formularios de artículos, imágenes, vídeos y archivos comprimidos. Este valor es menor a 8MB, lo cual puede ocasionar problemas al subir grandes archivos. Esto se encuentra en el php.ini en la variable post_max_size."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="El tamaño máximo de subida de archivos PHP es demasiado pequeño: Esto está definido en el php.ini en las variables upload_max_filesize y post_max_size de la configuración de PHP (ubicadas en el archivo php.ini o .htaccess)."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="El tamaño máximo de archivo que se puede subir es de menos de 8MB, lo cual puede ocasionar problemas al subir archivos grandes."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Antes de actualizar, asegúrese que la actualización es compatible con su instalación de Joomla!.<br>Es muy importante que haga una <strong>copia de seguridad</strong> antes de actualizar."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="El tamaño de subida de PHP es más grande que el tamaño del POST."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="El valor de upload_max_filesize en el php.ini es mayor que la variable post_max_size. La variable post_max_size tiene más importancia y bloqueara solicitudes más grandes que su valor. Esto suele ser una mala configuración del servidor cuando se intenta aumentar los tamaños de subida. Por favor aumente el valor de upload_max_filesize a por lo menos el mismo valor de post_max_size o viceversa."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d extensión activada."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d extensiones activadas."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d extensión desactivada."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d extensiones desactivadas."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="%d sitio de actualización activado."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d sitios de actualizaciones activados."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="%d sitio de actualización desactivado."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d sitios de actualizaciones desactivados."
COM_INSTALLER_NEW_INSTALL="Nueva instalación"
COM_INSTALLER_NEW_VERSION="Disponible"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Ningún tipo de instalación encontrada"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="No se ha habilitado ningún plugin de instalación. Al menos uno debe estar habilitado para poder utilizar al instalador. Ir al <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title='Administrador de plugins'>Administrador de plugins</a> para habilitar los plugins."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Error al descargar el archivo comprimido. Descárguelo e instálelo manualmente desde <a href='%1$s'> %1$s</a>."
COM_INSTALLER_PACKAGE_FILE="Archivo comprimido"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Afinar como funcionan las actualizaciones y la instalación de extensiones."
COM_INSTALLER_PREFERENCES_LABEL="Preferencias"
COM_INSTALLER_REINSTALL_BUTTON="Reinstalar"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Mostrar u ocultar la información en la parte superior de la página del instalador del Directorio de extensiones de Joomla!&trade;."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Ocultar mensaje"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Directorio de extensiones de Joomla!"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Mostrar mensaje"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Abre las opciones del instalador para ocultar este mensaje del Directorio de extensiones de Joomla!&trade;."
COM_INSTALLER_SUBMENU_DATABASE="Base de datos"
COM_INSTALLER_SUBMENU_DISCOVER="Descubrir"
COM_INSTALLER_SUBMENU_INSTALL="Instalar"
COM_INSTALLER_SUBMENU_LANGUAGES="Instalar idiomas"
COM_INSTALLER_SUBMENU_MANAGE="Administrar"
COM_INSTALLER_SUBMENU_UPDATE="Actualizar"
COM_INSTALLER_SUBMENU_UPDATESITES="Sitios de actualización"
COM_INSTALLER_SUBMENU_WARNINGS="Advertencias"
COM_INSTALLER_TITLE_DATABASE="Extensiones: base de datos"
COM_INSTALLER_TITLE_DISCOVER="Extensiones: Descubrir"
COM_INSTALLER_TITLE_INSTALL="Extensiones: Instalar"
COM_INSTALLER_TITLE_LANGUAGES="Extensiones: Instalar idiomas"
COM_INSTALLER_TITLE_MANAGE="Extensión: Administrar"
COM_INSTALLER_TITLE_UPDATE="Extensión: Actualizar"
COM_INSTALLER_TITLE_UPDATESITES="Extensiones: Sitios de actualización"
COM_INSTALLER_TITLE_WARNINGS="Extensiones: Advertencias"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Arreglar"
COM_INSTALLER_TOOLBAR_DISCOVER="Descubrir"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Encontrar idiomas"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Encontrar actualizaciones"
COM_INSTALLER_TOOLBAR_INSTALL="Instalar"
COM_INSTALLER_TOOLBAR_PURGE="Borrar caché"
COM_INSTALLER_TOOLBAR_UPDATE="Actualizar"
COM_INSTALLER_TYPE_CLIENT="Ubicación"
COM_INSTALLER_TYPE_COMPONENT="Componente"
COM_INSTALLER_TYPE_FILE="Archivo"
COM_INSTALLER_TYPE_LANGUAGE="Idioma"
COM_INSTALLER_TYPE_LIBRARY="Biblioteca"
COM_INSTALLER_TYPE_MODULE="Módulo"
COM_INSTALLER_TYPE_NONAPPLICABLE="No disponible"
COM_INSTALLER_TYPE_PACKAGE="Paquete"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Plantilla"
COM_INSTALLER_TYPE_TYPE_COMPONENT="componente"
COM_INSTALLER_TYPE_TYPE_FILE="archivo"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="idioma"
COM_INSTALLER_TYPE_TYPE_LIBRARY="biblioteca"
COM_INSTALLER_TYPE_TYPE_MODULE="módulo"
COM_INSTALLER_TYPE_TYPE_PACKAGE="paquete"
COM_INSTALLER_TYPE_TYPE_PLUGIN="plugin"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="plantilla"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="No se puede encontrar el archivo de instalación"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="Joomla no se puede instalar desde el Administrador de extensiones. Por favor, utilice el componente <a href = '%s'>Actualización de Joomla!</a> para actualizar Joomla."
COM_INSTALLER_UNINSTALL_ERROR="Error al desinstalar %s."
; This string is deprecated and will be removed with 4.0.
COM_INSTALLER_UNINSTALL_LANGUAGE="Un idioma debe ser instalado como un paquete. <br /> Para desinstalar un idioma, filtre por tipo de paquete y desinstale el paquete."
COM_INSTALLER_UNINSTALL_SUCCESS="Se desinstaló correctamente %s."
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Buscar por nombre de la extensión. Para buscar por ID de actualización, ID de sitio de actualización o ID de extensión, utilice los prefijios ID:, UID: o EID: respectivamente."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Buscar extensiones con actualizaciones"
COM_INSTALLER_UPDATESITE_DISABLE="Desactivar sitio de actualización"
COM_INSTALLER_UPDATESITE_DISABLED="Sitio de actualización desactivado"
COM_INSTALLER_UPDATESITE_ENABLE="Activar sitio de actualización"
COM_INSTALLER_UPDATESITE_ENABLED="Sitio de actualización activado"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Buscar por el nombre de la extensión. Para buscar por el ID de un sitio de actualización, utilizar el prefijo ID: ."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Buscar sitios de actualización"
COM_INSTALLER_UPLOAD_AND_INSTALL="Subir e instalar"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Subir e instalar extensiones de Joomla!"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Subir archivo comprimido"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Seleccionar ubicación -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="No disponible"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Seleccionar carpeta -"
COM_INSTALLER_VALUE_STATE_SELECT="- Seleccionar estado -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Seleccionar tipo -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="El plugin Instalar desde la web necesita actualizarse."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="Hay una nueva actualización disponible para el plugin de Instalar desde la web. Es recomendable que actualice tan pronto como sea posible."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Confirme la instalación haciendo clic en Instalar"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Nombre de extensión"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Instalar desde"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Cargando..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="No se puede conectar al servidor de Joomla!. Por favor inténtelo más tarde."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Seleccione esta opción para cargar el explorador de extensiones"
COM_INSTALLER_XML_DESCRIPTION="Componente instalador, para agregar, quitar y actualizar extensiones"
JLIB_RULES_SETTING_NOTES="Los cambios se aplican solo a este componente.<br /><em><strong>Heredado</strong></em> se aplica una configuración Global o de nivel superior.<br /><em><strong>Negado</strong></em> la negación de permisos se aplica a todos los elementos hijos o inferiores, sin importar la configuración Global o superior.<br /><em><strong>Permitido</strong></em> permitirá la acción para este componente, a menos que sea revocada por un valor de configuración Global."

