; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Registro de aciones - Joomla"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="administrador"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="sitio público"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Almacena las acciones de los usuarios en las extensiones incluidas por Joomla, para que puedan ser revisadas de ser necesario."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="nivel de acceso"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Configuración global"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="artículo"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="anuncio"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="cliente de anuncio"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="categoría"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="componente"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Configuración del componente"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="contacto"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="archivo"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="idioma"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="libreria"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="redirección a enlace"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="redirección a enlace"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="imagen"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="menú"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="elemento de menú"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="módulo"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="noticidas"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="paquete"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="plugin"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="estilo de plantilla"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="etiqueta"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="plantilla"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="usuario"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="grupo de usuarios"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="nota de usuario"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="El usuario <a href='{accountlink}'>{username}</a> eliminó el grupo de caché {group}"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="El usuario <a href='{accountlink}'>{username}</a> ingresó a trabajar en la tabla {table}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="El usuario <a href='{accountlink}'>{username}</a> eliminó una o más líneas del registro de acciones"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="El usuario <a href='{accountlink}'>{username}</a> exportó una o más líneas del registro de acciones"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="El usuario <a href='{accountlink}'>{username}</a> ingresó a {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="El usuario <a href='{accountlink}'>{username}</a> salió de {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="El usuario <a href='{accountlink}'>{username}</a> intentó ingresar a {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="El usuario <a href='{accountlink}'>{username}</a> creó una cuenta"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="El usuario <a href='{accountlink}'>{username}</a> solicitó recordar su nombre de usuario"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="El usuario <a href='{accountlink}'>{username}</a> hizo un reinicio de clave en su cuenta"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="El usuario <a href='{accountlink}'>{username}</a> solicitó reiniciar su clave"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="El usuario <a href='{accountlink}'>{username}</a> cambió la configuración de la aplicación"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="El usuario <a href='{accountlink}'>{username}</a> cambió la configuración del componente {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="El usuario <a href='{accountlink}'>{username}</a> instaló el/la {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="El usuario <a href='{accountlink}'>{username}</a> desinstaló el/la {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="El usuario <a href='{accountlink}'>{username}</a> actualizó el/la {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="El usuario <a href='{accountlink}'>{username}</a> instaló el plugin <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"
