; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Campos - Texto"
PLG_FIELDS_TEXT_LABEL="Texto (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="Permitir al sistema guardar ciertas etiquetas html o datos puros (raw)."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Filtrar"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Longitud máxima"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="El número máximo de caracteres que pueden escribirse."
PLG_FIELDS_TEXT_XML_DESCRIPTION="Este plugin permite crear nuevos campos de tipo 'texto' en cualquier extensión que soporte campos personalizados."
