; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Usuarios que iniciaron sesión"
MOD_LOGGED_ADMINISTRATOR="Administrador"
MOD_LOGGED_EDIT_USER="Editar usuario"
MOD_LOGGED_FIELD_COUNT_DESC="El número de elementos a mostrar (por defecto 5)."
MOD_LOGGED_FIELD_COUNT_LABEL="Conteo"
MOD_LOGGED_FIELD_NAME_DESC="Muestra el nombre o el usuario."
MOD_LOGGED_LAST_ACTIVITY="Última actividad"
MOD_LOGGED_LOGOUT="Salir"
MOD_LOGGED_NAME="Nombre"
MOD_LOGGED_SITE="Sitio"
MOD_LOGGED_TITLE="Últimos usuarios logueados"
MOD_LOGGED_TITLE_1="Último usuario logueado"
MOD_LOGGED_TITLE_MORE="Últimos %s usuarios logueados"
MOD_LOGGED_XML_DESCRIPTION="Este módulo muestra una lista de los usuarios actualmente conectados (que iniciarion sesión)."

