; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Administrador de módulos"
COM_MODULES_ACTION_EDITFRONTEND="Edición en el sitio web (frontend)"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Permite a los usuarios en el grupo editar en Frontend."
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="Módulos del administrador"
COM_MODULES_ADMIN_LANG_FILTER_DESC="Permite filtrar los módulos del administrador por idioma del administrador."
COM_MODULES_ADMIN_LANG_FILTER_LABEL="Filtrar idioma"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Avanzado"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Todos excepto los seleccionados"
COM_MODULES_ASSIGNED_VARIES_ONLY="Seleccionados"
COM_MODULES_BASIC_FIELDSET_LABEL="Opciones"
COM_MODULES_BATCH_POSITION_LABEL="Asignar posición"
COM_MODULES_BATCH_POSITION_NOCHANGE="Mantener la posición original"
COM_MODULES_BATCH_POSITION_NOPOSITION="Sin posición de módulo"
COM_MODULES_BATCH_OPTIONS="Procesar los módulos seleccionados en lote"
COM_MODULES_BATCH_TIP="Si elije copiar un módulo, las demás acciones seleccionadas se aplicarán al módulo copiado, de lo contrario, todas las acciones se aplican al módulo seleccionado. Cuando se copia y no cambia de posición, es necesario seleccionar 'Mantener posición original' de la lista desplegable."
COM_MODULES_CHANGE_POSITION_BUTTON="Seleccionar"
COM_MODULES_CHANGE_POSITION_TITLE="Cambiar"
COM_MODULES_CONFIGURATION="Módulo: Opciones"
COM_MODULES_CUSTOM_OUTPUT="Salida personalizada"
COM_MODULES_ERR_XML="Datos XML de módulo no disponibles"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="No puede encontrar el módulo"
COM_MODULES_ERROR_CANNOT_GET_MODULE="No se puede obtener el módulo"
COM_MODULES_ERROR_INVALID_EXTENSION="Módulo no válido"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Ningún módulo seleccionado."
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Módulo deshabilitado y publicado."
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Módulo habilitado y publicado."
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Módulo deshabilitado y no publicado."
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Módulo habilitado y no publicado."
COM_MODULES_EXTRA_STYLE_DESC="Especificar el estilo para el módulo o los módulos en la posición seleccionada."
COM_MODULES_EXTRA_STYLE_TITLE="Estilo de módulos"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Título automático"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Seleccione sí si desea un título traducido automáticamente, esto depende de la plantilla de administrador."
COM_MODULES_FIELD_CACHE_TIME_DESC="El tiempo en segundos en el que sea actualiza el módulo en la caché."
COM_MODULES_FIELD_CACHE_TIME_LABEL="Tiempo de caché"
COM_MODULES_FIELD_CACHING_DESC="Usar la configuración global de caché para este módulo o desactivar la caché para el mismo."
COM_MODULES_FIELD_CACHING_LABEL="Caché"
COM_MODULES_FIELD_CLIENT_ID_DESC="La ubicación del módulo, Frontend o Backend. No se puede cambiar este valor."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Ubicación del módulo"
COM_MODULES_FIELD_CONTENT_DESC="Texto"
COM_MODULES_FIELD_CONTENT_LABEL="Texto"
COM_MODULES_FIELD_CONTENT_TOO_LARGE="El contenido excede los límites permitidos."
COM_MODULES_FIELD_MODULE_DESC="Tipo de módulo."
COM_MODULES_FIELD_MODULE_LABEL="Tipo de módulo"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="Un sufijo que se aplica a la clase CSS del módulo. Esto permite aplicar estilos independientes a cada módulo."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Sufijo de clase del módulo"
COM_MODULES_FIELD_NOTE_DESC="Una nota opcional a mostrar en el administrador de módulos."
COM_MODULES_FIELD_NOTE_LABEL="Nota"
COM_MODULES_FIELD_POSITION_DESC="Puede seleccionar una posición de módulo de la lista de posiciones predefinidas o ingresar su propia posición de módulo escribiendo el nombre en el campo y presionando enter."
COM_MODULES_FIELD_POSITION_LABEL="Posición"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="Una fecha opcional para finalizar la publicación del módulo."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Fin de la publicación"
COM_MODULES_FIELD_PUBLISH_UP_DESC="Una fecha opcional para iniciar la publicación del módulo."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Inicio de publicación"
COM_MODULES_FIELD_PUBLISHED_DESC="Sí está publicado, este módulo se mostrará en el administrador o en el sitio web, dependiendo del módulo."
COM_MODULES_FIELD_SHOWTITLE_DESC="Mostrar u ocultar el título del módulo al publicarlo. Esto dependerá del estilo "_QQ_"chrome"_QQ_" en la plantilla."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Mostrar título"
COM_MODULES_FIELD_TITLE_DESC="El módulo debe tener un título."
COM_MODULES_FIELD_VALUE_NOCACHING="No almacenar en caché"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Etiqueta del módulo"
COM_MODULES_FIELD_MODULE_TAG_DESC="La etiqueta HTML del módulo."
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Tamaño de bootstrap"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="Una opción para especificar cuántas columnas va a utilizar el módulo."
COM_MODULES_FIELD_HEADER_TAG_LABEL="Etiqueta del encabezado"
COM_MODULES_FIELD_HEADER_TAG_DESC="La etiqueta HTML para el encabezado/título del módulo."
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Clase del encabezado"
COM_MODULES_FIELD_HEADER_CLASS_DESC="La clase CSS para el encabezado/título del módulo."
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Estilo del módulo"
COM_MODULES_FIELD_MODULE_STYLE_DESC="Utilice esta opción para reemplazar el estilo de la plantilla para su posición."
COM_MODULES_FIELDSET_RULES="Permisos"
COM_MODULES_FILTER_SEARCH_DESC="Filtrar por nombre de la posición."
COM_MODULES_GENERAL_FIELDSET_DESC="Configurar la interfaz de edición del módulo"
COM_MODULES_HEADING_MODULE="Tipo"
COM_MODULES_HEADING_MODULE_ASC="Tipo ascendente"
COM_MODULES_HEADING_MODULE_DESC="Tipo descendente"
COM_MODULES_HEADING_PAGES="Páginas"
COM_MODULES_HEADING_PAGES_ASC="Páginas ascendente"
COM_MODULES_HEADING_PAGES_DESC="Páginas descendente"
COM_MODULES_HEADING_POSITION="Posición"
COM_MODULES_HEADING_POSITION_ASC="Posición ascendente"
COM_MODULES_HEADING_POSITION_DESC="Posición descendente"
COM_MODULES_HEADING_TEMPLATES="Plantillas"
COM_MODULES_HTML_PUBLISH_DISABLED="Publicar módulo::Extensión deshabilitada"
COM_MODULES_HTML_PUBLISH_ENABLED="Publicar módulo::Extensión habilitada"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Despublicar módulo::Extensión deshabilitada"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Despublicar módulo::Extensión habilitada"
COM_MODULES_MANAGER_MODULE="Módulos: %s"
COM_MODULES_MANAGER_MODULE_ADD="Módulos: Agregar nuevo módulo"
COM_MODULES_MANAGER_MODULE_EDIT="Módulos: Editar módulo"
COM_MODULES_MANAGER_MODULES="Módulos"
COM_MODULES_MANAGER_MODULES_ADMIN="Módulos (Administrador)"
COM_MODULES_MANAGER_MODULES_SITE="Módulos (sitio web)"
COM_MODULES_MENU_ASSIGNMENT="Asignación de menú"
COM_MODULES_MENU_ITEM_SEPARATOR="Separador"
COM_MODULES_MENU_ITEM_HEADING="Encabezado"
COM_MODULES_MENU_ITEM_ALIAS="Alias"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE_ASSIGN="Asignación de módulo"
COM_MODULES_MODULE="Módulo"
COM_MODULES_MODULE_DESCRIPTION="Descripción del módulo"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Módulos"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Buscar en título y nota del módulo. Para buscar por ID del módulo, utilice el prefijo ID: ."
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="Buscar módulos"
COM_MODULES_MSG_MANAGE_NO_MODULES="No hay módulos que coincidan con su búsqueda"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="Este módulo está desactivado. Diríjase a Extensiones => Administrar para activarlo."
COM_MODULES_N_ITEMS_ARCHIVED_1="%d módulo archivado."
COM_MODULES_N_ITEMS_ARCHIVED="%d módulos archivados."
COM_MODULES_N_ITEMS_CHECKED_IN_0="Ningún módulo pudo ser desbloqueado."
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d módulo desbloqueado."
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d módulos desbloqueados."
COM_MODULES_N_ITEMS_DELETED_1="%d módulo borrado."
COM_MODULES_N_ITEMS_DELETED="%d módulos borrados."
COM_MODULES_N_ITEMS_PUBLISHED_1="%d módulo publicado."
COM_MODULES_N_ITEMS_PUBLISHED="%d módulos publicados."
COM_MODULES_N_ITEMS_TRASHED_1="%d módulo enviado a la papelera."
COM_MODULES_N_ITEMS_TRASHED="%d módulos enviados a la papelera."
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d módulo despublicado."
COM_MODULES_N_ITEMS_UNPUBLISHED="%d módulos despublicados."
COM_MODULES_N_MODULES_DUPLICATED_1="%d módulo duplicado."
COM_MODULES_N_MODULES_DUPLICATED="%d módulos duplicados."
COM_MODULES_NO_ITEM_SELECTED="Ningún módulo seleccionado."
COM_MODULES_NODESCRIPTION="No hay descripción disponible."
COM_MODULES_NONE=":: Ninguno ::"
COM_MODULES_OPTION_MENU_ALL="En todas las páginas"
COM_MODULES_OPTION_MENU_EXCLUDE="En todas las páginas excepto las seleccionadas"
COM_MODULES_OPTION_MENU_INCLUDE="Solo en las páginas seleccionadas"
COM_MODULES_OPTION_MENU_NONE="Ninguna página"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Plantilla"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Usuario"
COM_MODULES_OPTION_SELECT_CLIENT="- Seleccionar tipo -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- Seleccionar elemento de menú -"
COM_MODULES_OPTION_SELECT_MODULE="- Seleccionar tipo -"
; Deprecated 4.0
COM_MODULES_OPTION_SELECT_PAGE="- Seleccionar página -"
COM_MODULES_OPTION_SELECT_POSITION="- Seleccionar posición -"
COM_MODULES_OPTION_SELECT_TYPE="- Seleccionar tipo -"
COM_MODULES_POSITION_ANALYTICS="Analytics"
COM_MODULES_POSITION_BANNER="Anuncio"
COM_MODULES_POSITION_BOTTOM="Abajo"
COM_MODULES_POSITION_BREADCRUMB="Migas de pan (breadcrumb)"
COM_MODULES_POSITION_BREADCRUMBS="Migas de pan (breadcrumbs)"
COM_MODULES_POSITION_DEBUG="Depuración (Debug)"
COM_MODULES_POSITION_FOOTER="Pie de página"
COM_MODULES_POSITION_HEADER="Encabezado"
COM_MODULES_POSITION_LEFT2="Izquierda 2"
COM_MODULES_POSITION_LEFT="Izquierda"
COM_MODULES_POSITION_MAINNAV="Navegación principal"
COM_MODULES_POSITION_NAV="Navegación"
COM_MODULES_POSITION_OFFLINE="Fuera de línea (Offline)"
COM_MODULES_POSITION_POSITION-0="Posición 0"
COM_MODULES_POSITION_POSITION-10="Posición 10"
COM_MODULES_POSITION_POSITION-11="Posición 11"
COM_MODULES_POSITION_POSITION-12="Posición 12"
COM_MODULES_POSITION_POSITION-13="Posición 13"
COM_MODULES_POSITION_POSITION-14="Posición 14"
COM_MODULES_POSITION_POSITION-15="Posición 15"
COM_MODULES_POSITION_POSITION-1="Posición 1"
COM_MODULES_POSITION_POSITION-2="Posición 2"
COM_MODULES_POSITION_POSITION-3="Posición 3"
COM_MODULES_POSITION_POSITION-4="Posición 4"
COM_MODULES_POSITION_POSITION-5="Posición 5"
COM_MODULES_POSITION_POSITION-6="Posición 6"
COM_MODULES_POSITION_POSITION-7="Posición 7"
COM_MODULES_POSITION_POSITION-8="Posición 8"
COM_MODULES_POSITION_POSITION-9="Posición 9"
COM_MODULES_POSITION_RIGHT2="Derecha 2"
COM_MODULES_POSITION_RIGHT="Derecha"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Sub navegación"
COM_MODULES_POSITION_SYNDICATE="Sindicación (RSS)"
COM_MODULES_POSITION_TOP2="Top 2"
COM_MODULES_POSITION_TOP3="Top 3"
COM_MODULES_POSITION_TOP4="Top 4"
COM_MODULES_POSITION_TOP="Top"
COM_MODULES_POSITION_USER1="Usuario 1"
COM_MODULES_POSITION_USER2="Usuario 2"
COM_MODULES_POSITION_USER3="Usuario 3"
COM_MODULES_POSITION_USER4="Usuario 4"
COM_MODULES_POSITION_USER5="Usuario 5"
COM_MODULES_POSITION_USER6="Usuario 6"
COM_MODULES_POSITION_USER7="Usuario 7"
COM_MODULES_POSITION_USER8="Usuario 8"
COM_MODULES_SAVE_SUCCESS="Módulo guardado correctamente"
COM_MODULES_TYPE_CHOOSE="Seleccione un tipo de módulo:"
COM_MODULES_XML_DESCRIPTION="Componente para la administración de módulos"
COM_MODULES_ADD_CUSTOM_POSITION="Agregar posición personalizada"
COM_MODULES_CUSTOM_POSITION="Posiciones activas"
COM_MODULES_TYPE_OR_SELECT_POSITION="Escriba o seleccione una posición"
COM_MODULES_DESELECT="Deseleccionar"
COM_MODULES_EXPAND="Expandir"
COM_MODULES_COLLAPSE="Contraer"
COM_MODULES_SUBITEMS="Sub-elementos:"
JLIB_RULES_SETTING_NOTES="Los cambios se aplican solo a este componente.<br /><em><strong>Heredado</strong></em> se aplica una configuración Global o de nivel superior.<br /><em><strong>Negado</strong></em> la negación de permisos se aplica a todos los elementos hijos o inferiores, sin importar la configuración Global o superior.<br /><em><strong>Permitido</strong></em> permitirá la acción para este componente, a menos que sea revocada por un valor de configuración Global."

