; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Desbloqueo"
COM_CHECKIN_CONFIGURATION="Desbloqueo: Opciones"
COM_CHECKIN_DATABASE_TABLE="Tabla de la base de datos"
COM_CHECKIN_DATABASE_TABLE_ASC="Tabla de la base de datos ascendente"
COM_CHECKIN_DATABASE_TABLE_DESC="Tabla de la base de datos descendente"
COM_CHECKIN_FILTER_SEARCH_DESC="Buscar en las tablas de la base de datos por elementos para desbloquear."
COM_CHECKIN_FILTER_SEARCH_LABEL="Buscar en las tablas de la base de datos"
COM_CHECKIN_GLOBAL_CHECK_IN="Mantenimiento: Desbloqueo global"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Elementos por desbloquear"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Elementos por desbloquear ascendente"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Elementos por desbloquear descendente"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Ningún elemento desbloqueado."
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 elemento desbloqueado."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s elementos desbloqueados."
COM_CHECKIN_NO_ITEMS="No hay tablas con elementos bloqueados que coincidan con la búsqueda."
COM_CHECKIN_TABLE="<em>%s</em> tabla"
COM_CHECKIN_XML_DESCRIPTION="Componente de desbloqueo."
JLIB_RULES_SETTING_NOTES="Los cambios se aplican solo a este componente.<br /><em><strong>Heredado</strong></em> se aplica una configuración Global o de nivel superior.<br /><em><strong>Negado</strong></em> la negación de permisos se aplica a todos los elementos hijos o inferiores, sin importar la configuración Global o superior.<br /><em><strong>Permitido</strong></em> permitirá la acción para este componente, a menos que sea revocada por un valor de configuración Global."
