; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Caché"
COM_CACHE_BACK_CACHE_MANAGER="Volver a caché"
COM_CACHE_CLEAR_CACHE_ADMIN="Limpiar caché del administrador"
COM_CACHE_CLEAR_CACHE="Mantenimiento: Limpiar caché"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Mantenimiento: Limpiar caché (Administrador)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Mantenimiento: Limpiar caché (Sitio)"
COM_CACHE_PURGE_EXPIRED_CACHE="Mantenimiento: Limpiar caché expirado"
COM_CACHE_CONFIGURATION="Caché: opciones"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="No fue posible conectarse al almacenamiento de caché para obtener los datos."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="No se pudieron leer los datos de caché, el administrador de caché configurado no es soportado por este ambiente."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Los grupos de caché seleccionados han sido borrados."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Los elementos de caché expirados han sido borrados."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Error limpiando grupo(s) de caché: %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Error limpiando elementos de caché expirados."
COM_CACHE_FILTER_SEARCH_DESC="Buscar en grupo de caché."
COM_CACHE_FILTER_SEARCH_LABEL="Buscar en caché"
COM_CACHE_GROUP="Grupo de caché"
COM_CACHE_HEADING_GROUP_ASC="Grupo de caché ascendente"
COM_CACHE_HEADING_GROUP_DESC="Grupo de caché descendente"
COM_CACHE_HEADING_COUNT_ASC="Número de archivos ascendente"
COM_CACHE_HEADING_COUNT_DESC="Número de archivos descendente"
COM_CACHE_HEADING_SIZE_ASC="Tamaño ascendente"
COM_CACHE_HEADING_SIZE_DESC="Tamaño descendente"
COM_CACHE_MANAGER="Caché"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Todos los grupos de caché han sido borrados."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Solo algunos grupos de caché han sido borrados."
COM_CACHE_NUMBER_OF_FILES="Número de archivos"
COM_CACHE_PURGE_CACHE_ADMIN="Limpiar caché del administrador"
COM_CACHE_PURGE_EXPIRED="Limpiar caché expirado"
COM_CACHE_PURGE_EXPIRED_ITEMS="Limpiar elementos expirados"
COM_CACHE_PURGE_INSTRUCTIONS="Seleccione el ícono de Limpiar caché expirado en la barra de herramientas para borrar todos los archivos de caché caducados. Nota: Los archivos de caché que están todavía vigentes no serán eliminados."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="¡Esto puede consumir bastantes recursos en sitios con gran cantidad de elementos!"
COM_CACHE_SIZE="Tamaño"
COM_CACHE_SELECT_CLIENT="- Seleccionar ubicación -"
COM_CACHE_XML_DESCRIPTION="Componente para la administración de la caché."
JLIB_RULES_SETTING_NOTES="Los cambios se aplican solo a este componente.<br /><em><strong>Heredado</strong></em> se aplica una configuración Global o de nivel superior.<br /><em><strong>Negado</strong></em> la negación de permisos se aplica a todos los elementos hijos o inferiores, sin importar la configuración Global o superior.<br /><em><strong>Permitido</strong></em> permitirá la acción para este componente, a menos que sea revocada por un valor de configuración Global."

