; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Campos - Lista de grupos de usuarios"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Una lista separada por comas de ID de grupos de usuarios."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Grupos de usuarios predeterminados"
PLG_FIELDS_USERGROUPLIST_LABEL="Grupos de usuarios (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Permitir seleccionar múltiples valores."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Multiple"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Este plugin permite crear nuevos campos de tipo 'lista de grupos de usuarios' en cualquier extensión que soporte campos personalizados."
