; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Ícono rápido - Notificación de actualizaciones de Joomla!"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Verificando Joomla! ..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Joomla! desconocido ..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="El grupo de este plugin (este valor se compara con el valor de grupo utilizado en los módulos de <strong>Iconos rápidos</strong> para inyectar los iconos)."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Grupo"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! <span class='label label-important'>%s</span>, actualice ahora!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Actualizar ahora"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla! <span class='label label-important'>%s</span> está disponible:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla está actualizado."
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Busca actualizaciones de Joomla! y lo notifica cuando visite el panel de control."

