; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Buscar"
COM_SEARCH_ALL_WORDS="Todas las palabras"
COM_SEARCH_ALPHABETICAL="Por orden alfabético"
COM_SEARCH_ANY_WORDS="Cualquier palabra"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Mostrar fecha de creación."
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Fecha de creación"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Guardar las búsquedas enviadas por los visitantes."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Recopilar estadísticas de búsqueda"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Nombre de OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Nombre de este sitio como proveedor de búsqueda."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Descripción de OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Descripción de este sitio como proveedor de búsqueda."
COM_SEARCH_CONFIGURATION="Buscar: Opciones"
COM_SEARCH_EXACT_PHRASE="Frase exacta"
COM_SEARCH_FIELD_DESC="Palabra, palabras o frase a buscar."
COM_SEARCH_FIELD_LABEL="Término de búsqueda (opcional)"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Mostrar las opciones de búsqueda."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Utilizar opciones de búsqueda"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Mostrar las opciones en las áreas de búsqueda."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Usar áreas de búsqueda"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Término de búsqueda opcional"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="Búsqueda"
COM_SEARCH_FOR_DESC="El tipo de búsqueda."
COM_SEARCH_FOR_LABEL="Buscar"
COM_SEARCH_HEADING_PHRASE="Frase de búsqueda"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="Frase de búsqueda ascendente"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="Frase de búsqueda descendente"
COM_SEARCH_HEADING_RESULTS="Resultados"
COM_SEARCH_HIDE_SEARCH_RESULTS="Ocultar los resultados de búsqueda"
COM_SEARCH_LOGGING_DISABLED="Recolección de estadísticas deshabilitada. Habilítela en las opciones."
COM_SEARCH_LOGGING_ENABLED="Recolección de estadísticas habilitada"
COM_SEARCH_MANAGER_SEARCHES="Análisis de términos de búsqueda"
COM_SEARCH_MOST_POPULAR="Popularidad"
COM_SEARCH_NEWEST_FIRST="Más nuevo primero"
COM_SEARCH_NO_RESULTS="Desactivado"
COM_SEARCH_OLDEST_FIRST="Más antiguo primero"
COM_SEARCH_ORDERING_DESC="Define en qué orden se listan los resultados."
COM_SEARCH_ORDERING_LABEL="Orden de resultados"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Opciones de búsqueda predeterminadas"
COM_SEARCH_SEARCH_IN_PHRASE="Buscar en frases."
COM_SEARCH_SHOW_SEARCH_RESULTS="Mostrar resultados de búsqueda"
COM_SEARCH_XML_DESCRIPTION="Componente para funciones de búsqueda."


