; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Ícono rápido - Notificación de actualizaciones de las extensiones de Joomla!"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Comprobando extensiones..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Extensiones desconocidas..."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="El grupo de este plugin (este valor se compara con el valor de grupo utilizado en los módulos de <strong>Iconos rápidos</strong> para inyectar los iconos)."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Grupo"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Hay <span class='label label-important'>%s</span> actualizaciones disponibles!"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_BUTTON="Ver actualizaciones"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_MESSAGE="Hay <span class='label label-important'>%s</span> actualizaciones de extensiones disponibles."
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Todas las extensiones están actualizadas."
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Comprueba las actualizaciones de las extensiones de terceros instaladas y le notifica cuando visita el Panel de Control."

