; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="Campos - Casillas de selección"
PLG_FIELDS_CHECKBOXES_LABEL="Casillas de selección (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_DESC="Los valores de las casillas de selección."
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="Valores de la casilla de selección"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Valor"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Texto"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="Este plugin permite crear nuevos campos de tipo 'casillas de selección' en cualquier extensión que soporte campos personalizados."
