; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Contactos"
COM_CONTACT_CATEGORIES="Categorías"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Muestra una lista de categorías de contacto dentro de una categoría."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Por defecto"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Lista de todas las categorías de contacto"
COM_CONTACT_CATEGORY_ADD_TITLE="Contactos: Nueva categoría"
COM_CONTACT_CATEGORY_EDIT_TITLE="Contactos: Editar categoría"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Esta vista muestra los contactos en una categoría."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Por defecto"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Lista de contactos en una categoría"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Enlaza la información correspondiente a un contacto."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Por defecto"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Contacto único"
COM_CONTACT_CONTENT_TYPE_CONTACT="Contacto"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Categoría de contactos"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Esta vista muestra los contactos destacados."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Por defecto"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Contactos destacados"
COM_CONTACT_CONTACTS="Contactos"
COM_CONTACT_TAGS_CONTACT="Contacto"
COM_CONTACT_TAGS_CATEGORY="Categoría del contacto"
COM_CONTACT_XML_DESCRIPTION="Este componente muestra un listado de la información de contacto."
