; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Registro de acciones de usuario"
COM_ACTIONLOGS_VIEW_DEFAULT_DESC="Muestra una lista de las acciones de los usuarios."
COM_ACTIONLOGS_VIEW_DEFAULT_TITLE="Registro de acciones de usuario"
COM_ACTIONLOGS_XML_DESCRIPTION="Muestra el registro de acciones realizadas por usuarios en su sitio web."

