; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(es) en línea(s) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Error"
MESSAGE="Mensaje"
NOTICE="Aviso"
WARNING="Advertencia"

JADMINISTRATION="Administración"
JADMINISTRATOR="Administrador"
JALL="Todos"
JALL_LANGUAGE="Todos"
JAPPLY="Guardar"
JARCHIVED="Archivado"
JASSOCIATIONS_ASC="Asociaciones ascendente"
JASSOCIATIONS_DESC="Asociaciones descendente"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor ascendente"
JAUTHOR_DESC="Autor descendente"
JCANCEL="Cancelar"
JCATEGORIES="Categorías"
JCATEGORY="Categoría"
JCATEGORY_ASC="Categoría ascendente"
JCATEGORY_DESC="Categoría descendente"
JCATEGORY_SPRINTF="Categoría: %s"
JCLEAR="Limpiar"
JCLIENT="Ubicación"
JCONFIG_PERMISSIONS_DESC="Permisos predeterminados utilizados para todo el contenido de este componente."
JCONFIG_PERMISSIONS_LABEL="Permisos"
JCURRENT="Actual"
JDATE="Fecha"
JDATE_ASC="Fecha ascendente"
JDATE_DESC="Fecha descendente"
JDAY="Día"
JDEFAULT="Predeterminado"
JDEFAULTLANGUAGE="Idioma - Predeterminado"
JDETAILS="Detalles"
JDISABLED="Deshabilitado"
JENABLED="Habilitado"
JFALSE="Falso"
JFEATURED="Destacado"
JFEATURED_ASC="Destacado ascendente"
JFEATURED_DESC="Destacado descendente"
JUNFEATURED="No destacado"
JFEATURE="Destacar"
JUNFEATURE="No destacar"
JHELP="Ayuda"
JHIDE="Ocultar"
JINVALID_TOKEN="La solicitud más reciente fue negada porque tiene un token de seguridad inválido. Por favor actualice la página y vuelva a intentarlo."
JINVALID_TOKEN_NOTICE="El token de seguridad no coincide. La solicitud fue cancelada para prevenir problemas de seguridad, por favor intente de nuevo."
JLOGIN="Iniciar sesión"
JLOGOUT="Cerrar la sesión"
JMENU_MULTILANG_WARNING_MISSING_MODULES="Un módulo de menú administrador para <strong>%s</strong> no existe. <br>Cree un menú de administrador personalizado y su módulo para cada idioma de administrador, o publique un módulo de menú para todos los idiomas"
JMODIFY="Modificar"
JMONTH="Mes"
JMONTH_PUBLISHED="Mes (publicado)"
JNEVER="Nunca"
JNEXT="Siguiente"
JNEXT_TITLE="Siguiente artículo: %s"
JNO="No"
JNONE="Ninguno"
JOFF="Desactivado"
JON="Activado"
JONLY="Solo"
JOPTIONS="Opciones"
JPREV="Ant"
JPREVIOUS="Anterior"
JPREVIOUS_TITLE="Artículo anterior: %s"
JPROTECTED="Protegido"
JPUBLISHED="Publicado"
JRECORD_NUMBER="Número de registro"
JREGISTER="Registrar"
JORDERINGDISABLED="Por favor ubicar por "_QQ_"orden"_QQ_" para poder reordenar"

JSAVE="Guardar y cerrar"
JSELECT="Seleccionar"
JSTATUS="Estado"
JSTATUS_ASC="Estado ascendente"
JSTATUS_DESC="Estado descendente"
JSHOW="Mostrar"
JSITE="Sitio"
JSUBMIT="Enviar"
JTAG="Etiquetas"
JTAG_DESC="Asignar etiquetas a los elementos de contenido. Puede seleccionar una etiqueta de la lista predefinida o ingresar una nueva etiqueta escribiendo el nombre en el campo y presionando enter."
JTAG_FIELD_SELECT_DESC="Seleccione la etiqueta que se utilizará"
JTOOLBAR="Barra de herramientas"
JTRASH="Enviar a papelera"
JTRASHED="En la papelera"
JTRUE="Verdadero"
JUNARCHIVE="Desarchivar"
JUNDEFINED="Indefinido"
JUNPROTECTED="Desprotegido"
JUNPUBLISHED="No publicado"
JYEAR="Año"
JVERSION="Versión"
JYES="Sí"
JACTIONS="Acciones para: %s"

JACTION_ADMIN="Configurar ACL y opciones"
JACTION_ADMIN_COMPONENT_DESC="Permite a los usuarios del grupo editar las opciones y permisos de esta extensión."
JACTION_ADMIN_GLOBAL="Super usuario"
JACTION_ADMIN_GLOBAL_DESC="Permite a los usuarios del grupo realizar cualquier acción sin importar la configuración."
JACTION_COMPONENT_SETTINGS="Configuración del componente"
JACTION_CREATE="Crear"
JACTION_CREATE_COMPONENT_DESC="Permite a los usuarios del grupo crear cualquier contenido en esta extensión."
JACTION_DELETE="Eliminar"
JACTION_DELETE_COMPONENT_DESC="Permite a los usuarios del grupo borrar cualquier contenido en esta extensión."
JACTION_EDIT="Editar"
JACTION_EDIT_COMPONENT_DESC="Permite a los usuarios del grupo editar cualquier contenido en esta extensión."
JACTION_EDITOWN="Editar elementos propios"
JACTION_EDITOWN_COMPONENT_DESC="Permite a los usuarios del grupo editar cualquier contenido que hayan creado en esta extensión."
JACTION_EDITVALUE="Editar el valor del campo personalizado"
JACTION_EDITVALUE_COMPONENT_DESC="Permite a los usuarios del grupo editar cualquier valor de los campos personalizados de esta extensión."
JACTION_EDITSTATE="Editar estado"
JACTION_EDITSTATE_COMPONENT_DESC="Permite a los usuarios del grupo cambiar el estado de cualquier contenido en esta extensión."
JACTION_LOGIN_ADMIN="Inicio de sesión en el administrador"
JACTION_LOGIN_OFFLINE="Acceso al sitio fuera de línea"
JACTION_LOGIN_SITE="Inicio de sesión en el sitio"
JACTION_MANAGE="Acceso a la interfaz de administración"
JACTION_MANAGE_COMPONENT_DESC="Permite a los usuarios del grupo acceder a la interfaz de administración de esta extensión."
JACTION_OPTIONS="Configurar solo las opciones"
JACTION_OPTIONS_COMPONENT_DESC="Permite a los usuarios del grupo editar las opciones excepto los permisos de esta extensión."

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Abrir en ventana nueva"
JBROWSERTARGET_PARENT="Abrir en la misma ventana"
JBROWSERTARGET_POPUP="Abrir en popup"

JERROR_ALERTNOAUTHOR="No está autorizado para ver este recurso."
JERROR_ALERTNOTEMPLATE="La plantilla para esta vista no está disponible."
JERROR_AN_ERROR_HAS_OCCURRED="Ocurrió un error."
JERROR_CORE_CREATE_NOT_PERMITTED="La creación no está permitida."
JERROR_CORE_DELETE_NOT_PERMITTED="No está permitido eliminar."
JERROR_COULD_NOT_FIND_TEMPLATE="No se pudo encontrar la plantilla "_QQ_"%s"_QQ_"."
JERROR_INVALID_CONTROLLER="Controlador no válido"
JERROR_INVALID_CONTROLLER_CLASS="Clase de controlador no válida"
JERROR_LAYOUT_PREVIOUS_ERROR="Error anterior"
JERROR_LOADFILE_FAILED="Error al cargar desde archivo"
JERROR_LOADING_MENUS="Error al cargar menús: %s"
JERROR_LOGIN_DENIED="Usted no tiene acceso al administrador de este sitio."
JERROR_MAGIC_QUOTES="Su servidor debe tener deshabilitado magic_quotes_gpc para que pueda utilizar esta versión de Joomla!"
JERROR_NO_ITEMS_SELECTED="Ningún elemento seleccionado."
JERROR_NOLOGIN_BLOCKED="¡No puede iniciar sesión! Su cuenta ha sido bloqueada o no la ha activado todavía."
JERROR_SENDING_EMAIL="No se pudo enviar el correo electrónico."
JERROR_SESSION_STARTUP="Error al inicializar la sesión."
JERROR_SAVE_FAILED="No se pueden guardar datos. Error: %s"

JFIELD_ACCESS_DESC="El grupo de nivel de acceso permitido para ver este elemento."
JFIELD_ACCESS_LABEL="Acceso"
JFIELD_ALIAS_DESC="El Alias se utilizará en la URL SEF. Deje esto en blanco y Joomla lo llenará con un valor basado en el título. Este valor dependerá de la configuración de SEO (configuración global-> sitio). <br />Usar Unicode producirá alias en UTF-8. También puede escribir manualmente cualquier caracter UTF-8. Los espacios y algunos caracteres prohibidos serán cambiados a guiones.<br />Al usar transliteración por defecto se producirá un alias en minúsculas y con guiones en vez de espacios. Usted también puede ingresar el Alias manualmente, para ello use minúsculas y guiones (-). No se permiten espacios ni guiones al piso. El valor por defecto será una fecha y hora si el título se escribe en letras no latinas."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Generación automática a partir del título"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Utilizar un diseño de la vista de componente suministrada o de las modificaciones en las plantillas."
JFIELD_ALT_LAYOUT_LABEL="Diseño"
JFIELD_ALT_MODULE_LAYOUT_DESC="Utilizar un diseño del módulo suministrado o de las modificaciones en las plantillas."
JFIELD_ALT_PAGE_TITLE_DESC="Un título de página alternativo opcional que va a cambiar la etiqueta TITLE en el HTML."
JFIELD_ALT_PAGE_TITLE_LABEL="Título alternativo de la página"
JFIELD_ASSET_ID_DESC="ID del recurso (asset)"
JFIELD_ASSET_ID_LABEL="ID del recurso (asset)"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Texto que se muestra en la página de inicio de sesión."
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Texto de descripción de inicio de sesión"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Mostrar u ocultar descripción del inicio de sesión."
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Descripción de inicio de sesión"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Texto para la página de desconexión."
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Texto de descripción al cerrar sesión"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Muestra u oculta la descripción del cierre de sesión."
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Descripción del cierre de sesión (desconexión)"
JFIELD_CATEGORY_DESC="La categoría a la cual está asignada este elemento. Puede seleccionar una categoría existente o ingresar una nueva escribiendo el nombre en el campo y presionando enter."
JFIELD_DISPLAY_READONLY_DESC="Mostrar o no el campo en los formularios cuando están en solo lectura. Heredar los valores asignados en el grupo de campos."
JFIELD_DISPLAY_READONLY_LABEL="Mostrar al activar solo lectura"
JFIELD_ENABLED_DESC="El estado habilitado de este elemento."
JFIELD_FIELDS_CATEGORY_DESC="Seleccione la categoría asignada a este campo."
JFIELD_KEY_REFERENCE_DESC="Utilizado para almacenar información referente a un recurso externo."
JFIELD_KEY_REFERENCE_LABEL="Referencia clave"
JFIELD_LANGUAGE_DESC="Asignar un idioma a este artículo."
JFIELD_LANGUAGE_LABEL="Idioma"
JFIELD_LOGIN_IMAGE_DESC="Seleccionar o subir una imagen para mostrar en la página de inicio de sesión."
JFIELD_LOGIN_IMAGE_LABEL="Imagen de inicio de sesión"
JFIELD_LOGIN_REDIRECT_URL_DESC="Si una URL es ingresada aquí, los usuarios serán enviados a esta después de iniciar sesión. <br />La URL debe ser interna (por ejemplo: index.php?Itemid=999)."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Redirección de inicio de sesión"
JFIELD_LOGOUT_IMAGE_DESC="Seleccionar o subir una imagen para mostrar en la página de desconexión."
JFIELD_LOGOUT_IMAGE_LABEL="Imagen de desconexión"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Si una URL es ingresada aquí, los usuarios serán enviados a esta después de cerrar sesión. <br />La URL debe ser interna (por ejemplo: index.php?Itemid=999)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Redirección de desconexión"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Seleccione o cree la página a la que será enviado el usuario después de cerrar sesión. Por defecto se enviará al usuario a la misma página."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Página de redirección de desconexión"
JFIELD_META_DESCRIPTION_DESC="Un párrafo opcional para ser utilizado como la descripción de la página en el HTML. Esto generalmente se mostrará en los resultados de los buscadores."
JFIELD_META_DESCRIPTION_LABEL="Meta descripción"
JFIELD_META_KEYWORDS_DESC="Una lista opcional separada por comas de palabras clave y/o frases para utilizar en el HTML."
JFIELD_META_KEYWORDS_LABEL="Meta palabras clave"
JFIELD_META_RIGHTS_DESC="Describa cuáles son los derechos que tienen los demás para utilizar este contenido."
JFIELD_META_RIGHTS_LABEL="Derechos de contenido"
JFIELD_METADATA_AUTHOR_DESC="El autor de este contenido."
JFIELD_METADATA_RIGHTS_DESC="Derechos de publicación del contenido."
JFIELD_METADATA_RIGHTS_LABEL="Derechos"
JFIELD_METADATA_ROBOTS_DESC="Instrucciones para los robots."
JFIELD_METADATA_ROBOTS_LABEL="Robots"
JFIELD_METADATA_XREFERENCE_DESC="Una referencia opcional utilizada para enlazar a fuentes de datos externos."
JFIELD_METADATA_XREFERENCE_LABEL="Referencia cruzada"
JFIELD_MODULE_LANGUAGE_DESC="Asignar un idioma a este módulo."
JFIELD_NAME_DESC="El nombre que será utilizado para identificar el campo. Si lo deja en blanco, Joomla! utilizará el título como valor predeterminado."
JFIELD_NAME_LABEL="Nombre"
JFIELD_NAME_PLACEHOLDER="Utilizar el título"
JFIELD_NOTE_DESC="Nota"
JFIELD_NOTE_LABEL="Nota"
JFIELD_OPTION_NONE="Ninguno"
JFIELD_ORDERING_DESC="Seleccione el orden."
JFIELD_ORDERING_LABEL="Ordenar"
JFIELD_PARAMS_LABEL="Opciones"
JFIELD_PLG_SEARCH_ALL_DESC="Incluir elementos publicados en la búsqueda."
JFIELD_PLG_SEARCH_ALL_LABEL="Buscar publicados"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Incluir elementos archivados en la búsqueda."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Buscar archivados"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Establece el número máximo de resultados a mostrar."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Límite de la búsqueda"
JFIELD_PUBLISHED_DESC="Establecer el estado de publicación."
JFIELD_READMORE_DESC="Agegar un texto personalizado en vez de Leer más."
JFIELD_READMORE_LABEL="Texto de Leer más"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="Título"
JFIELD_VERSION_HISTORY_DESC="Este botón le permite abrir una ventana para ver las versiones anteriores de este elemento."
JFIELD_VERSION_HISTORY_LABEL="Versiones anteriores"
JFIELD_VERSION_HISTORY_SELECT="Ver versiones anteriores"
JFIELD_XREFERENCE_DESC="Un campo opcional para permitir a este registro ser referenciado a un sistema de datos externos si es necesario."
JFIELD_XREFERENCE_LABEL="Referencia externa"
JGLOBAL_ACROSS="Cruzado"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Permisos"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Establecer los permisos de acción de este recurso"
JGLOBAL_ADD_CUSTOM_CATEGORY="Agregar nueva categoría"
JGLOBAL_ALL_ARTICLE="Nivel máximo de artículos"
JGLOBAL_ALL_LIST="Nivel máximo como lista"
JGLOBAL_ALLOW_COMMENTS_DESC="En caso afirmativo, los visitantes podrán agregar y ver comentarios en el artículo."
JGLOBAL_ALLOW_COMMENTS_LABEL="Permitir comentarios"
JGLOBAL_ALLOW_RATINGS_DESC="En caso afirmativo, los visitantes podrán agregar y ver las calificaciones de este artículo."
JGLOBAL_ALLOW_RATINGS_LABEL="Permitir calificaciones"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Ingrese un valor numérico para el límite de caracteres. El texto de introducción se recortará al número de caracteres que escriba."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Límite del texto de introducción"
JGLOBAL_ARCHIVE_OPTIONS="Archivo"
JGLOBAL_ARTICLE_COUNT_DESC="Mostrar u ocultar el número de artículos en cada categoría."
JGLOBAL_ARTICLE_COUNT_LABEL="Número de artículos"
JGLOBAL_ARTICLE_MANAGER_ORDER="Orden"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="Orden inverso"
JGLOBAL_ARTICLE_ORDER_DESC="El orden en el cual los artículos se mostrarán."
JGLOBAL_ARTICLE_ORDER_LABEL="Orden de los artículos"
JGLOBAL_ARTICLES="Artículos"
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="Para poder crear asociaciones debe guardar el elemento primero."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="Propagar"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="No se pudo propagar las asociaciones. Deberá seleccionarlas o crearlas manualmente."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="Todas las asociaciones existentes han sido asignadas."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="No hay asociaciones para propagar."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="Las asociaciones han sido asignadas para: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="Propaga las asociaciones existentes del elemento."
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="El dominio de correo electrónico <strong>%s</strong> no está permitido, por favor escriba otra dirección de correo electrónico."
JGLOBAL_ASSOC_NOT_POSSIBLE="Para definir las asociaciones, asegúrese que el idioma del elemento no sea 'Todos'."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="El idioma fue cambiado. Si guarda este elemento de nuevo, este reiniciará las asociaciones disponibles. Si esto no era lo que deseaba hacer, cierre este elemento."
JGLOBAL_AUTH_ACCESS_DENIED="Acceso denegado"
JGLOBAL_AUTH_ACCESS_GRANTED="Acceso permitido"
JGLOBAL_AUTH_BIND_FAILED="No se pudo enlazar al servidor LDAP"
JGLOBAL_AUTH_CANCEL="Autenticación cancelada"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl no está instalado"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Clave vacía no permitida."
JGLOBAL_AUTH_FAIL="Error de autenticación"
JGLOBAL_AUTH_FAILED="No se puede autenticar: %s"
JGLOBAL_AUTH_INCORRECT="Usuario/clave incorrecta"
JGLOBAL_AUTH_INVALID_PASS="El usuario y la clave no coinciden o no tiene una cuenta aún."
JGLOBAL_AUTH_INVALID_SECRETKEY="La clave secreta de la autenticación de dos factores no es válida."
; The following 2 strings are deprecated and will be removed with 4.0.
JGLOBAL_AUTH_NO_BIND="No se puede enlazar a LDAP"
JGLOBAL_AUTH_NO_CONNECT="No se puede conectar al servidor LDAP"
JGLOBAL_AUTH_NO_REDIRECT="No se puede redirigir al servidor: %s"
JGLOBAL_AUTH_NO_USER="El usuario y la clave no coinciden o no tiene una cuenta aún."
JGLOBAL_AUTH_NOT_CONNECT="No se puede conectar al servicio de autenticación."
JGLOBAL_AUTH_NOT_CREATE_DIR="No se pudo crear la carpeta de almacenamiento de archivos %s. Por favor compruebe los permisos."
JGLOBAL_AUTH_PASS_BLANK="LDAP no puede tener una clave vacía"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultado desconocido. Acceso denegado"
JGLOBAL_AUTH_USER_BLACKLISTED="El usuario está en la lista negra."
JGLOBAL_AUTH_USER_NOT_FOUND="No se encuentra el usuario."
JGLOBAL_AUTHOR_ALPHABETICAL="Autor por orden alfabético"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Autor por orden alfabético inverso"
JGLOBAL_AUTO="Automático"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="No se puede encontrar el elemento superior destino al que desea mover."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="No se puede encontrar la fila destino a la que se desea mover."
JGLOBAL_BATCH_PROCESS="Procesar"
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Diseño de blog"
JGLOBAL_CATEGORIES_OPTIONS="Categorías"
JGLOBAL_CATEGORY_LAYOUT_DESC="Diseño"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Elegir un diseño"
JGLOBAL_CATEGORY_MANAGER_ORDER="Orden de categoría"
JGLOBAL_CATEGORY_NOT_FOUND="Categoría no encontrada"
JGLOBAL_CATEGORY_OPTIONS="Categoría"
JGLOBAL_CATEGORY_ORDER_DESC="El orden en el cual las categorías se mostrarán."
JGLOBAL_CATEGORY_ORDER_LABEL="Orden de categoría"
JGLOBAL_CENTER="Centro"
JGLOBAL_CHECK_ALL="Seleccionar todos los elementos"
JGLOBAL_CHOOSE_CATEGORY_DESC="Escoja o cree una categoría que se mostrará."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Escoja una categoría"
JGLOBAL_CHOOSE_COMPONENT_DESC="Escoja un componente de la lista."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Escoja un componente"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Seleccione para ordenar por esta columna"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Seleccione el ícono para cambiar de estado."
JGLOBAL_CONFIRM_DELETE="¿Está seguro que desea borrar? Esto eliminará permanentemente los elementos seleccionados."
JGLOBAL_COPY="(copia)"
JGLOBAL_CREATED="Creado"
JGLOBAL_CREATED_DATE="Fecha de creación"
JGLOBAL_CUSTOM_CATEGORY="Nuevas categorías"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Activar la creación de campos personalizados."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Activar campos personalizados"
JGLOBAL_DATE_FORMAT_DESC="Formato opcional para mostrar la fecha, por ejemplo D M Y para día mes año o también puede utilizar d-m-y para una versión corta, por ejemplo. 28-12-16. Ver http://www.php.net/manual/es/function.date.php. Si lo deja en blanco, se utilizará DATE_FORMAT_LC1 de su archivo de idioma."
JGLOBAL_DATE_FORMAT_LABEL="Formato de fecha"
JGLOBAL_DESCRIPTION="Descripción"
JGLOBAL_DISPLAY_NUM="Mostrar #"
JGLOBAL_DISPLAY_SELECT_DESC="Mostrar u ocultar la lista desplegable que determina cuantos elementos mostrar por página."
JGLOBAL_DISPLAY_SELECT_LABEL="Mostrar selector"
JGLOBAL_DOWN="Abajo"
JGLOBAL_EDIT_ITEM="Editar elemento"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="El dominio de correo electrónico <strong>%s</strong> no está permitido. Por favor ingrese otra dirección de correo electrónico."
JGLOBAL_EDIT_PREFERENCES="Editar preferencias"
JGLOBAL_EMAIL="Correo electrónico"
JGLOBAL_EMPTY_CATEGORIES_DESC="Mostrar u ocultar categorías que no contienen ningún artículo ni subcategorías."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Categorías vacías"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Información insuficiente para realizar la operación por lotes"
JGLOBAL_FEED_SHOW_READMORE_DESC="Muestra un enlace "_QQ_"Leer más"_QQ_" en la fuente de noticias si está seleccionado 'Mostrar' en el texto de introducción."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Mostrar "_QQ_"Leer más"_QQ_""
JGLOBAL_FEED_SUMMARY_DESC="Si se escoge 'Texto de introducción', solo el texto de introducción de cada artículo se mostrará en la fuente de noticias. Si se selecciona 'Texto completo', el artículo completo se mostrará en la fuente de noticias."
JGLOBAL_FEED_SUMMARY_LABEL="Incluir en el canal (feed)"
JGLOBAL_FEED_TITLE="Canales (feeds) de noticias"
JGLOBAL_FIELDS="Campos"
JGLOBAL_FIELDS_TITLE="Campos personalizados"
JGLOBAL_FIELD_ADD="Agregar"
JGLOBAL_FIELD_GROUPS="Grupos de campos"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Las categorías que están en esta categoría se mostrarán."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Seleccione una categoría de nivel superior"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Si escribe algún texto en este campo, este sustituirá la descripción de la categoría de nivel superior."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Descripción alternativa"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Mostrar un nombre distinto al autor."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Alias del autor"
JGLOBAL_FIELD_CREATED_BY_DESC="El usuario que creó esto."
JGLOBAL_FIELD_CREATED_BY_LABEL="Creado por"
JGLOBAL_FIELD_CREATED_DESC="Fecha de creación."
JGLOBAL_FIELD_CREATED_LABEL="Fecha de creación"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="El número de minutos tras los cuales se actualiza la caché."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Orden"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="El orden en el que se mostrarán los artículos."
JGLOBAL_FIELD_ID_DESC="Número de registros en la base de datos."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Diseño predeterminado para los elementos."
JGLOBAL_FIELD_LAYOUT_LABEL="Elegir un diseño"
JGLOBAL_FIELD_MODIFIED_LABEL="Fecha de modificación"
JGLOBAL_FIELD_MODIFIED_BY_DESC="El usuario que hizo la última modificación."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Modificado por"
JGLOBAL_FIELD_MOVE="Mover"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Número de categorías a mostrar para cada nivel."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Número de categorías"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Una fecha opcional para detener la publicación."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Fin de la publicación"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Una fecha opcional para iniciar la publicación."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Inicio de publicación"
JGLOBAL_FIELD_REMOVE="Eliminar"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Mostrar descripción de la categoría de nivel superior u opcionalmente sustituir con el texto del campo Descripción en el elemento del menú. Si se usa la raíz como categoría de nivel superior, el campo Descripción debe contener algún texto."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Descripción de la categoría de nivel superior"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Ingrese una nota opcional para esta versión del elemento."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Nota de la versión"
JGLOBAL_FIELDSET_ASSOCIATIONS="Asociaciones"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Mostrar"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Imágenes"
JGLOBAL_FIELDSET_INTEGRATION="Integración"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Metadatos"
JGLOBAL_FIELDSET_OPTIONS="Opciones"
JGLOBAL_FIELDSET_CONTENT="Contenido"
JGLOBAL_FIELDSET_PUBLISHING="Publicación"
JGLOBAL_FIELDSET_DESCRIPTION="Descripción"
JGLOBAL_FIELDSET_ADVANCED="Avanzado"
JGLOBAL_FIELDSET_BASIC="Opciones"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. Listar atributos adicionales, separando cada nombre de atributo con un espacio o una coma, por ejemplo: <i>class,title,id</i>."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Filtrar atributos<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Seleccionar ubicación -"
JGLOBAL_FILTER_FIELD_DESC="Mostrar u ocultar un campo de filtrado para la lista."
JGLOBAL_FILTER_FIELD_LABEL="Campo de filtro"
JGLOBAL_FILTER_GROUPS_DESC="Esto establece los grupos de usuarios a los cuales desea aplicar filtros. Los otros grupos no tendrán ningún filtro."
JGLOBAL_FILTER_GROUPS_LABEL="Grupos de usuarios"
JGLOBAL_FILTER_TAGS_DESC="2. Listar etiquetas adicionales, separando cada etiqueta con un espacio o una coma, por ejemplo: <i>p,div,span</i>."
JGLOBAL_FILTER_TAGS_LABEL="Filtrar etiquetas <sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1. Lista negra permite utilizar todas las etiquetas y atributos excepto aquellos en la lista negra.<br /><strong>--</strong> Las etiquetas incluidas por defecto en la lista negra son: 'applet', 'body', 'bgsound', 'base', 'basefont', 'canvas', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> Los atributos incluidos por defecto en la lista negra son: 'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong> Usted puede agregar etiquetas y atributos a la lista negra utilizando los campos Filtrar etiquetas y Filtrar atributos, separando cada etiqueta o atributo con una coma.<br /><strong>--</strong> Lista negra personalizada le permite sustituir la lista negra predeterminada. Agregue las etiquetas y los atributos que desea incluir en la lista negra en los campos de filtrar etiquetas y filtrar atributos.</p><p>Lista Blanca permite usar únicamente las etiquetas listadas en los campos Filtrar etiquetas y Filtrar atributos.</p><p>Sin HTML elimina todas las etiquetas HTML del contenido cuando se guarda.</p><p>Tenga en cuenta que estos ajustes funcionan independiente del editor que esté utilizando. <br />Incluso si está utilizando un editor WYSIWYG, la configuración de filtrado puede eliminar etiquetas y atributos adicionales antes de guardar la información en la base de datos."
JGLOBAL_FILTER_TYPE_LABEL="Filtro tipo <sup>1</sup>"
JGLOBAL_FULL_TEXT="Texto completo"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="Actualizar"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="El número máximo de versiones antiguas de un elemento que se deben guardar. Si es cero, se guardarán todas las versiones antiguas."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Número máximo de versiones"
JGLOBAL_HITS="Clics (visitas)"
JGLOBAL_HITS_ASC="Clics ascendente"
JGLOBAL_HITS_DESC="Clics descendente"
JGLOBAL_INDEX_FOLLOW="Index, Follow"
JGLOBAL_INDEX_NOFOLLOW="Index, No follow"
JGLOBAL_INHERIT="Heredar"
JGLOBAL_INTEGRATION_LABEL="Integración"
JGLOBAL_INTRO_TEXT="Texto de introducción"
JGLOBAL_ISFREESOFTWARE="%s es software libre publicado bajo la <a href="_QQ_"https://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_"> Licencia Pública General de GNU</a>."
JGLOBAL_KEEP_TYPING="Siga escribiendo..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="El paquete de idioma no coincide con esta versión de Joomla!. Pueden faltar algunos textos, los cuales serán mostrados en inglés."
JGLOBAL_LEAST_HITS="Menos visitado"
JGLOBAL_LEFT="Izquierda"
JGLOBAL_LINK_AUTHOR_DESC="Si se establece en sí, el nombre del autor del artículo se vinculará a la página de contacto. Debe crear un contacto relacionado con el registro de usuario del autor, <strong>y debe estar habilitado el plugin "_QQ_"contenido – contacto"_QQ_"</strong>."
JGLOBAL_LINK_AUTHOR_LABEL="Enlace al autor"
JGLOBAL_LINK_CATEGORY_DESC="Si se selecciona sí, y si el parámetro 'Mostrar' está seleccionado en 'Mostrar categoría', el título de la categoría enlazará a una vista que muestra artículos en esa categoría."
JGLOBAL_LINK_CATEGORY_LABEL="Enlace a la categoría"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Si se selecciona sí, y si el parámetro 'Mostrar' está seleccionado en 'Mostrar superior (padre)', el título de la categoría superior enlazará a una vista que muestra los artículos en esa categoría."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Enlace a la categoría superior"
JGLOBAL_LINKED_TITLES_DESC="Si se establece en sí, el título del artículo será un enlace al artículo."
JGLOBAL_LINKED_TITLES_LABEL="Títulos con enlace"
JGLOBAL_LIST="Lista"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Mostrar o no el autor del artículo en la lista de artículos."
JGLOBAL_LIST_AUTHOR_LABEL="Mostrar el autor en la lista"
JGLOBAL_LIST_HITS_DESC="Mostrar o no las visitas al artículo en la lista de artículos."
JGLOBAL_LIST_HITS_LABEL="Mostrar número de visitas en la lista"
JGLOBAL_LIST_LAYOUT_OPTIONS="Lista de diseños"
JGLOBAL_LIST_NAME="(<span>Nombre</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>Nombre</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>Nota</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="Mostrar u ocultar las calificaciones del artículo en la lista de artículos."
JGLOBAL_LIST_RATINGS_LABEL="Mostrar calificaciones en la lista"
JGLOBAL_LIST_TITLE_DESC="Mostrar o no el título de la categoría en la lista de categorías."
JGLOBAL_LIST_TITLE_LABEL="Título de la categoría"
JGLOBAL_LIST_VOTES_DESC="Mostrar u ocultar los votos del artículo en la lista de artículos."
JGLOBAL_LIST_VOTES_LABEL="Mostrar los votos en la lista"
JGLOBAL_LOOKING_FOR="Buscando"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="El número de niveles de la subcategoría que se mostrarán."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Niveles de subcategoría"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Tamaño máximo de subida: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="Número máximo de niveles de subcategorías que se mostrarán."
JGLOBAL_MAXLEVEL_LABEL="Niveles de subcategoría"
JGLOBAL_MENU_SELECTION="Selección de menú:"
JGLOBAL_MODIFIED="Modificado"
JGLOBAL_MODIFIED_DATE="Fecha de modificación"
JGLOBAL_MOST_HITS="Más visitado"
JGLOBAL_MOST_RECENT_FIRST="Más reciente primero"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Ordenar artículos en forma vertical o en columnas."
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Ordenar en columnas múltiples"
JGLOBAL_MULTI_LEVEL="Multinivel"
JGLOBAL_NEWITEMSFIRST_DESC="Los nuevos elementos aparecen en la primera posición. El orden se puede cambiar después de guardar este elemento."
JGLOBAL_NEWITEMSLAST_DESC="Los nuevos elementos aparecen en la úitima posición. El orden se puede cambiar después de guardar este elemento."
JGLOBAL_NO_ITEM_SELECTED="Ningún elemento seleccionado"
JGLOBAL_NO_ORDER="Sin ordenar"
JGLOBAL_NONAPPLICABLE="N/A"
JGLOBAL_NOINDEX_FOLLOW="No index, follow"
JGLOBAL_NOINDEX_NOFOLLOW="No index, no follow"
JGLOBAL_NUM_COLUMNS_DESC="El número de columnas en el que se muestran los artículos. Normalmente 1, 2 o 3."
JGLOBAL_NUM_COLUMNS_LABEL="Número de columnas"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Número de artículos a mostrar después del artículo principal. Los artículos se mostrarán en columnas."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="Número de artículos de introducción"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Número de artículos importantes que se mostrarán en el ancho completo, al inicio de la página."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="Número de artículos importantes"
JGLOBAL_NUM_LINKS_DESC="Número de artículos a mostrar como enlaces, normalmente después de los artículos de introducción."
JGLOBAL_NUM_LINKS_LABEL="Número de enlaces"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Si mostrar está seleccionado, se mostrará el número de artículos en la categoría."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Mostrar número de artículos"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Número predeterminado de artículos para listar en una página."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="Número de artículos a listar"
JGLOBAL_NO_MATCHING_RESULTS="No se encontró ningun elemento"
JGLOBAL_OLDEST_FIRST="Más antiguo primero"
JGLOBAL_ORDER_ASCENDING="Ascendente"
JGLOBAL_ORDER_DESCENDING="Descendente"
JGLOBAL_ORDER_DIRECTION_LABEL="Dirección"
JGLOBAL_ORDER_DIRECTION_DESC="Orden de clasificación. Descendente es de mayor a menor. Ascendente es de menor a mayor."
JGLOBAL_ORDERING="Orden de los artículos"
JGLOBAL_ORDERING_DATE_DESC="Si los artículos están ordenados por fecha, es la fecha a utilizar."
JGLOBAL_ORDERING_DATE_LABEL="Ordenar por fecha"
JGLOBAL_OTPMETHOD_NONE="Deshabilitar la autenticación de dos factores"
JGLOBAL_PAGINATION_DESC="Mostrar u ocultar el soporte de paginación. La paginación proporciona enlaces a las páginas en la parte inferior de la página que permiten al usuario navegar por páginas adicionales. Estas son necesarias si la información no cabe en una sola página."
JGLOBAL_PAGINATION_LABEL="Paginación"
JGLOBAL_PAGINATION_RESULTS_DESC="Mostrar u ocultar información de resultados de paginación, por ejemplo, "_QQ_"Página 1 de 4"_QQ_"."
JGLOBAL_PAGINATION_RESULTS_LABEL="Resultados de paginación"
JGLOBAL_PASSWORD="Clave"
JGLOBAL_PASSWORD_RESET_REQUIRED="Es necesario reiniciar su clave antes de continuar."
JGLOBAL_PERMISSIONS_ANCHOR="Asignar permisos"
JGLOBAL_PREVIEW="Vista previa"
JGLOBAL_PUBLISHED_DATE="Fecha de publicación"
JGLOBAL_RANDOM_ORDER="Orden aleatorio"
JGLOBAL_RATINGS="Calificaciones"
JGLOBAL_RECORD_HITS_DESC="Guardar el número de visitas"
JGLOBAL_RECORD_HITS_LABEL="Guardar visitas"
JGLOBAL_RATINGS_ASC="Calificaciones ascendente"
JGLOBAL_RATINGS_DESC="Calificaciones descendente"
JGLOBAL_RECORD_NUMBER="ID de registro: %d"
JGLOBAL_REMEMBER_ME="Recordarme"
JGLOBAL_REVERSE_ORDERING="Orden inverso de artículos"
JGLOBAL_RIGHT="Derecha"
JGLOBAL_ROOT="Raíz"
JGLOBAL_ROOT_PARENT="- Sin elemento superior -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Guardar automáticamente versiones antiguas de un elemento. Al momento de editar puede restaurar versiones antiguas del elemento."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Habilitar versiones"
JGLOBAL_SECRETKEY="Clave secreta"
JGLOBAL_SECRETKEY_HELP="Si ha habilitado la autenticación de dos factores en su cuenta de usuario, escriba su clave secreta. Si no sabe lo que esto significa, se puede dejar este campo en blanco."
; The following 4 strings are deprecated and will be removed with 4.0.
JGLOBAL_SEF_ADVANCED_DESC="El enrutamiento moderno activa algunas funciones avanzadas pero puede cambiar sus URL. El enrutamiento antiguo garantiza la compatibilidad con sitios web existentes. Esta configuración se realiza por cada componente."
JGLOBAL_SEF_ADVANCED_LABEL="Enrutamiento de URL"
JGLOBAL_SEF_ADVANCED_LEGACY="Antiguo"
JGLOBAL_SEF_ADVANCED_MODERN="Moderno"
JGLOBAL_SEF_NOIDS_DESC="Remueve los ID de las URL de este componente"
JGLOBAL_SEF_NOIDS_LABEL="Remueve los ID de las URL"
JGLOBAL_SEF_TITLE="Enrutamiento"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Cambiar el permiso de %s para el grupo %s."
JGLOBAL_SELECT_AN_OPTION="Seleccione una opción"
JGLOBAL_SELECT_NO_RESULTS_MATCH="No hay resultados que coincidan"
JGLOBAL_SELECT_SOME_OPTIONS="Seleccione algunas opciones"
JGLOBAL_SELECTION_ALL="Seleccionar todo"
JGLOBAL_SELECTION_INVERT="Cambiar selección"
JGLOBAL_SELECTION_INVERT_ALL="Invertir todas las selecciones"
JGLOBAL_SELECTION_NONE="Borrar selección"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Solo multilingüe. Mostrar u ocultar las banderas de los artículos asociados o el código del idioma de la URL."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Mostrar asociaciones"
JGLOBAL_SHOW_AUTHOR_DESC="Si se selecciona Mostrar, se mostrará el nombre del autor del artículo."
JGLOBAL_SHOW_AUTHOR_LABEL="Mostrar autor"
JGLOBAL_SHOW_CATEGORY_DESC="Mostrar u ocultar el tículo de la categoría del artículo."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Muestra u oculta la descripción de la categoría seleccionada."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Descripción de la categoría"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Muestra u oculta la imagen de la categoría seleccionada."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Imagen de la categoría"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Mostrar texto de subcategorías"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Muestra u oculta las subcategorías como un subencabezado en la página. Generalmente se muestra en una etiqueta "_QQ_"H3"_QQ_"."
JGLOBAL_SHOW_CATEGORY_LABEL="Mostrar categoría"
JGLOBAL_SHOW_CATEGORY_TITLE="Título de la categoría"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Muestra u ocultaa el título de categoría como un subencabezado en la página. El subencabezado se muestra normalmente en una etiqueta "_QQ_"H2"_QQ_"."
JGLOBAL_SHOW_CREATE_DATE_DESC="Muestra u oculta la fecha y hora de creación de un artículo."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Mostrar fecha de creación"
JGLOBAL_SHOW_DATE_DESC="Mostrar o no una columna de fecha en la lista de artículos."
JGLOBAL_SHOW_DATE_LABEL="Mostrar fecha"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Mostrar u ocultar el enlace de correo electrónico. Esto le permite enviar un artículo por correo electrónico."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Mostrar el icono de correo electrónico"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Si mostrar está seleccionado, las categorías vacías se mostrarán. Una categoría solo está vacía si no tiene elementos o subcategorías."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Categorías vacías"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Seleccione esta opción para mostrar, ocultar o mostrar sólo artículos destacados."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Artículos destacados"
JGLOBAL_SHOW_FEED_LINK_DESC="Mostrar u ocultar un enlace de RSS. (Un enlace de fuente de noticias aparecerá como un icono de feed en la barra de direcciones de los navegadores más modernos)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Mostrar enlace de fuente de noticias (rss)"
JGLOBAL_SHOW_FLAG_DESC="Al seleccionar Sí se mostrarán las opciones de idioma como banderas, de lo contrario se utilizará el código del idioma del contenido (URL)."
JGLOBAL_SHOW_FLAG_LABEL="Utilizar banderas"
JGLOBAL_SHOW_FULL_DESCRIPTION="Mostrar descripción completa..."
JGLOBAL_SHOW_HEADINGS_DESC="Mostrar u ocultar los encabezados en las listas."
JGLOBAL_SHOW_HEADINGS_LABEL="Encabezados de tabla"
JGLOBAL_SHOW_HITS_DESC="Si se selecciona Mostrar, se mostrará el número de visitas en un artículo."
JGLOBAL_SHOW_HITS_LABEL="Mostrar visitas"
JGLOBAL_SHOW_ICONS_DESC="Utilizar íconos o tecto para los enlaces de imprimir y enviar por correo."
JGLOBAL_SHOW_ICONS_LABEL="Mostrar íconos"
JGLOBAL_SHOW_INTRO_DESC="Si se selecciona Mostrar, el texto de introducción del artículo se mostrará junto con el texto completo del artículo. Si se selecciona Ocultar, solo se mostrará la parte del artículo después de "_QQ_"Leer más"_QQ_"."
JGLOBAL_SHOW_INTRO_LABEL="Mostrar texto de introducción"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Mostrar u ocultar la fecha y hora de la última modificación de un artículo."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Mostrar fecha de modificación"
JGLOBAL_SHOW_NAVIGATION_DESC="Mostrar u ocultar un enlace de navegación (Siguiente, Anterior) entre artículos."
JGLOBAL_SHOW_NAVIGATION_LABEL="Mostrar navegación"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Mostrar u ocultar el tículo de la categoría superior del artículo."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Mostrar categoría superior"
JGLOBAL_SHOW_PRINT_ICON_DESC="Mostrar u ocultar el botón de impresión. Esto permite imprimir un artículo."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Mostrar el icono de impresión"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Muestra u oculta la fecha y hora de publicación de un artículo."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Mostrar la fecha de publicación"
JGLOBAL_SHOW_READMORE_DESC="Mostrar u ocultar el enlace de Leer más cuando haya un Texto principal en el artículo."
JGLOBAL_SHOW_READMORE_LABEL="Mostrar "_QQ_"Leer más"_QQ_""
JGLOBAL_SHOW_READMORE_TITLE_DESC="Mostrar u ocultar el título del artículo en el botón de Leer más."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Mostrar título en "_QQ_"Leer más"_QQ_""
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Establecer un límite de caracteres en el título del artículo que se mostrará en el botón de leer más."
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Límite de leer más"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Mostrar u ocultar las descripciones de subcategorías."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Descripciones de subcategorías"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Incluir subcategorías"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Si se selecciona No, se mostrarán solo los artículos de esta categoría. Si es un número, todos los artículos de la categoría y las subcategorías hasta ese nivel se mostrarán en el blog."
JGLOBAL_SHOW_TAGS_DESC="Mostrar las etiquetas de este enlace."
JGLOBAL_SHOW_TAGS_LABEL="Mostrar etiquetas"
JGLOBAL_SHOW_TITLE_DESC="Si se selecciona Mostrar, se mostrará el título del artículo."
JGLOBAL_SHOW_TITLE_LABEL="Mostrar título"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Si se selecciona sí, los enlaces hacia el contenido privado serán mostrados aún si no ha iniciado sesión. Deberá iniciar sesión para poder acceder al elemento."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Mostrar enlaces a contenido no autorizado"
JGLOBAL_SHOW_VOTE_DESC="Si se selecciona mostrar, un sistema de votación se activará para los artículos."
JGLOBAL_SHOW_VOTE_LABEL="Mostrar votación"
JGLOBAL_SINGLE_LEVEL="Nivel único"
JGLOBAL_SORT_BY="Ordenar tabla por:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="La fecha de inicio de publicación del elemento debe ser anterior a la fecha final de publicación"
JGLOBAL_SUBHEADING_DESC="Texto opcional a mostrar como un subencabezado."
JGLOBAL_SUBHEADING_LABEL="Subencabezado de la página"
JGLOBAL_SUBMENU_CHECKIN="Desbloquear"
JGLOBAL_SUBMENU_CLEAR_CACHE="Borrar caché"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Limpiar caché expirado"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="La siguiente opción permite incluir artículos de subcategorías en la vista de Blog."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Si un campo se deja en blanco, se utilizará la configuración global."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Estas opciones también se utilizan cuando se selecciona <br /> uno de los enlaces de categoría, en la primera página o después de esta, <br /> a menos que se cambie para un elemento de menú específico."
JGLOBAL_TITLE="Título"
JGLOBAL_TITLE_ASC="Título ascendente"
JGLOBAL_TITLE_DESC="Título descendente"
JGLOBAL_TITLE_ALPHABETICAL="Título por orden alfabético"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Título por orden alfabético inverso"
JGLOBAL_TOGGLE_FEATURED="Cambiar estado destacado."
JGLOBAL_TOP="Arriba"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Volver al panel de Control"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Escriba o seleccione una categoría"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Escriba o seleccione algunas etiquetas"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Escriba o seleccione algunas opciones"
JGLOBAL_USE_GLOBAL="Usar global"
JGLOBAL_USE_GLOBAL_VALUE="Usar global (%s)"
JGLOBAL_USERNAME="Usuario"
JGLOBAL_VALIDATION_FORM_FAILED="Formulario no válido"
JGLOBAL_VIEW_SITE="Ver sitio"
JGLOBAL_VOTES="Votos"
JGLOBAL_VOTES_ASC="Votos ascendente"
JGLOBAL_VOTES_DESC="Votos descendente"
JGLOBAL_WARNJAVASCRIPT="¡ Advertencia ! JavaScript debe estar habilitado para que funcione correctamente el administrador."
JGLOBAL_WIDTH="Ancho"

JGRID_HEADING_ACCESS="Acceso"
JGRID_HEADING_ACCESS_ASC="Acceso ascendente"
JGRID_HEADING_ACCESS_DESC="Acceso descendente"
JGRID_HEADING_CREATED_BY="Creado por"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID ascendente"
JGRID_HEADING_ID_DESC="ID descendente"
JGRID_HEADING_LANGUAGE="Idioma"
JGRID_HEADING_LANGUAGE_ASC="Idioma ascendente"
JGRID_HEADING_LANGUAGE_DESC="Idioma descendente"
JGRID_HEADING_MENU_ITEM_TYPE="Tipo de elemento de menú"
JGRID_HEADING_ORDERING="Ordenar"
JGRID_HEADING_ORDERING_ASC="Orden ascendente"
JGRID_HEADING_ORDERING_DESC="Orden descendente"

JHELP_COMPONENTS_ACTIONLOGS="Components_Actionlogs"
JHELP_COMPONENTS_ASSOCIATIONS="Components_Associations"
JHELP_COMPONENTS_ASSOCIATIONS_EDIT="Components_Associations_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_ACTIONLOGS_OPTIONS="Components_Actionlogs"
JHELP_COMPONENTS_COM_ASSOCIATIONS_OPTIONS="Components_Associations_Options"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plugin_Manager_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_PRIVACY_OPTIONS="Components_Privacy_Options"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FIELDS_FIELDS="Components_Fields_Fields"
JHELP_COMPONENTS_FIELDS_FIELDS_EDIT="Components_Fields_Fields_Edit"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS="Components_Fields_Field_Groups"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Components_Fields_Field_Groups_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_PRIVACY_CAPABILITIES="Components_Privacy_Capabilities"
JHELP_COMPONENTS_PRIVACY_CONSENTS="Components_Privacy_Consents"
JHELP_COMPONENTS_PRIVACY_DASHBOARD="Components_Privacy_Dashboard"
JHELP_COMPONENTS_PRIVACY_REQUEST="Components_Privacy_Request"
JHELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Components_Privacy_Request_Edit"
JHELP_COMPONENTS_PRIVACY_REQUESTS="Components_Privacy_Requests"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATESTACTIONS="Extensions_Module_Manager_Admin_Latestactions"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_PRIVACY_DASHBOARD="Extensions_Module_Manager_Admin_Privacy_Dashboard"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_PRIVACY_CONFIRM_REQUEST="Menus_Menu_Item_Privacy_Confirm_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_CREATE_REQUEST="Menus_Menu_Item_Privacy_Create_Request"
JHELP_MENUS_MENU_ITEM_PRIVACY_REMIND_REQUEST="Menus_Menu_Item_Privacy_Remind_Request"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Menus_Menu_Item_User_Logout"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="El adaptador de MySQL 'mysql' no está disponible."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="El adaptador de MySQL 'mysqli' no está disponible."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="No se puede conectar a la base de datos: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="No se pudo conectar a MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="No se pudo conectar a la base de datos"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="No se puede cargar el controlador de base de datos: %s"
JLIB_ERROR_INFINITE_LOOP="Bucle infinito detectado en JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Mostrar todos los accesos"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Mostrar todos los grupos"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Mostrar todos los niveles de acceso"
JOPTION_ALL_CATEGORIES="- Todas las categorías -"
JOPTION_ANY_CATEGORY="Cualquier categoría"
JOPTION_ANY="Cualquiera"
JOPTION_DO_NOT_USE="- Ninguna selección -"
JOPTION_FROM_COMPONENT="--- Del componente ---"
JOPTION_FROM_MODULE="--- Del módulo ---"
JOPTION_FROM_TEMPLATE="--- De la plantilla %s ---"
JOPTION_FROM_STANDARD="--- De las opciones globales ---"
JOPTION_MENUS="Menús"
JOPTION_NO_USER="- Ningún usuario -"
JOPTION_OPTIONAL="Opcional"
JOPTION_ORDER_FIRST="Primero"
JOPTION_ORDER_LAST="Último"
JOPTION_REQUIRED="Requerido"
JOPTION_SELECT_ACCESS="- Seleccionar acceso -"
JOPTION_SELECT_AUTHOR_ALIAS="- Seleccionar alias del autor -"
JOPTION_SELECT_AUTHOR_ALIASES="- Seleccionar los alias del autor -"
JOPTION_SELECT_AUTHOR="- Seleccionar autor -"
JOPTION_SELECT_AUTHORS="- Seleccionar autores -"
JOPTION_SELECT_CATEGORY="- Seleccionar categoría -"
JOPTION_SELECT_EDITOR="- Seleccionar editor -"
JOPTION_SELECT_IMAGE="- Seleccionar imagen -"
JOPTION_SELECT_LANGUAGE="- Seleccionar idioma -"
JOPTION_SELECT_MENU="- Seleccionar menú -"
JOPTION_SELECT_MENU_ITEM="- Seleccionar elemento de menú -"
JOPTION_SELECT_PUBLISHED="- Seleccionar estado -"
JOPTION_SELECT_TEMPLATE="- Seleccionar plantilla -"
JOPTION_SELECT_MAX_LEVELS="- Seleccionar nivel máximo -"
JOPTION_SELECT_TAG="- Seleccionar etiqueta -"
JOPTION_UNASSIGNED="Sin asignar"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Utilizar la configuración predeterminada del módulo -"
JOPTION_USE_DEFAULT="- Utilizar el predeterminado -"
JOPTION_USE_MENU_REQUEST_SETTING="- Usar la configuración del menú o solicitar otra -"

JSEARCH_FILTER_LABEL="Filtrar:"
JSEARCH_FILTER_CLEAR="Limpiar"
JSEARCH_FILTER_SUBMIT="Buscar"
JSEARCH_FILTER="Buscar"
JSEARCH_TITLE="Buscar %s"
JSEARCH_RESET="Reiniciar"

JTOGGLE_SIDEBAR_LABEL="Barra lateral"
JTOGGLE_HIDE_SIDEBAR="Ocultar la barra lateral"
JTOGGLE_SHOW_SIDEBAR="Mostrar la barra lateral"

JTOOLBAR_APPLY="Guardar"
JTOOLBAR_ARCHIVE="Archivar"
JTOOLBAR_ASSIGN="Asignar"
JTOOLBAR_ASSOCIATIONS="Asociaciones"
JTOOLBAR_BACK="Regresar"
JTOOLBAR_BATCH="En lote"
JTOOLBAR_BULK_IMPORT="Importación masiva"
JTOOLBAR_CANCEL="Cancelar"
JTOOLBAR_CHECKIN="Desbloquear"
JTOOLBAR_CLOSE="Cerrar"
JTOOLBAR_DEFAULT="Predeterminado"
JTOOLBAR_DELETE="Eliminar"
JTOOLBAR_DELETE_ALL="Borrar todo"
JTOOLBAR_DISABLE="Desactivar"
JTOOLBAR_DUPLICATE="Duplicar"
JTOOLBAR_EDIT="Editar"
JTOOLBAR_EDIT_CSS="Editar CSS"
JTOOLBAR_EDIT_HTML="Editar HTML"
JTOOLBAR_EMPTY_TRASH="Vaciar la papelera"
JTOOLBAR_ENABLE="Habilitar"
JTOOLBAR_EXPORT="Exportar"
JTOOLBAR_HELP="Ayuda"
JTOOLBAR_INSTALL="Instalar"
JTOOLBAR_NEW="Nuevo"
JTOOLBAR_OPTIONS="Opciones"
JTOOLBAR_PUBLISH="Publicar"
JTOOLBAR_PURGE_CACHE="Borrar caché"
JTOOLBAR_REBUILD="Reconstruir"
JTOOLBAR_REBUILD_FAILED="Falló la reconstrucción: %s"
JTOOLBAR_REBUILD_SUCCESS="Reconstruido correctamente"
JTOOLBAR_REFRESH_CACHE="Actualizar la caché"
JTOOLBAR_REMOVE="Eliminar"
JTOOLBAR_SAVE="Guardar y cerrar"
JTOOLBAR_SAVE_AND_NEW="Guardar y nuevo"
JTOOLBAR_SAVE_AS_COPY="Guardar como copia"
JTOOLBAR_UNARCHIVE="Desarchivar"
JTOOLBAR_UNINSTALL="Desinstalar"
JTOOLBAR_UNPUBLISH="Despublicar"
JTOOLBAR_UPLOAD="Subir"
JTOOLBAR_TRASH="Papelera"
JTOOLBAR_UNTRASH="Recuperar de la papelera"
JTOOLBAR_VERSIONS="Versiones"

JWARNING_PUBLISH_MUST_SELECT="Debe seleccionar al menos un elemento para publicar."
JWARNING_ARCHIVE_MUST_SELECT="Debe seleccionar al menos un elemento para archivar."
JWARNING_UNPUBLISH_MUST_SELECT="Debe seleccionar al menos un elemento para despublicar."
JWARNING_TRASH_MUST_SELECT="Debe seleccionar al menos un elemento para eliminar."
JWARNING_DELETE_MUST_SELECT="Debe seleccionar al menos un elemento para eliminar de forma permanente."
JWARNING_REMOVE_ROOT_USER="Usted inició sesión con el superusuario de emergencia activado en configuration.php.<br/>Debería quitar $root_user del archivo configuration.php tan pronto como haya retomado el control de su sitio y así evitar futuros problemas de seguridad.<br /><a href='%s'>Haga clic aquí para hacerlo automáticamente.</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="El superusuario de emergencia está actualmente activado para el usuario con id %.<br />Debería eliminar $root_user del archivo configuration.php tan pronto haya recuperado el control de su sitio web, esto con el fin de evitar futuros problemas de seguridad.<br /><a href='%s'>Haga clic aquí para intentar hacerlo automáticamente</a>."

; Date format

DATE_FORMAT_LC="l, d Y F"
DATE_FORMAT_LC1="l, d Y F"
DATE_FORMAT_LC2="l, d, F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

; Months

JANUARY_SHORT="Ene"
JANUARY="Enero"
FEBRUARY_SHORT="Feb"
FEBRUARY="Febrero"
MARCH_SHORT="Mar"
MARCH="Marzo"
APRIL_SHORT="Abr"
APRIL="Abril"
MAY_SHORT="May"
MAY="Mayo"
JUNE_SHORT="Jun"
JUNE="Junio"
JULY_SHORT="Jul"
JULY="Julio"
AUGUST_SHORT="Ago"
AUGUST="Agosto"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="Septiembre"
OCTOBER_SHORT="Oct"
OCTOBER="Octubre"
NOVEMBER_SHORT="Nov"
NOVEMBER="Noviembre"
DECEMBER_SHORT="Dic"
DECEMBER="Diciembre"

; Days of the Week

SAT="Sáb"
SATURDAY="Sábado"
SUN="Dom"
SUNDAY="Domingo"
MON="Lun"
MONDAY="Lunes"
TUE="Mar"
TUESDAY="Martes"
WED="Mié"
WEDNESDAY="Miércoles"
THU="Jue"
THURSDAY="Jueves"
FRI="Vie"
FRIDAY="Viernes"

; Localised number format

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Debe proporcionar al menos una dirección de correo electrónico de destinatario."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Servicio de correo no soportado."
PHPMAILER_EXECUTE="No se puede ejecutar: "
PHPMAILER_EXTENSION_MISSING="No se encuentra la extensión: "
PHPMAILER_INSTANTIATE="No se puede iniciar la función de correo."
PHPMAILER_AUTHENTICATE="Error de SMTP. No se pudo autenticar."
PHPMAILER_FROM_FAILED="Error en la siguiente dirección de remitente: "
PHPMAILER_RECIPIENTS_FAILED="Error de SMTP. Hubo un error en los siguientes destinatarios: "
PHPMAILER_DATA_NOT_ACCEPTED="Error de SMTP. Datos no aceptados."
PHPMAILER_CONNECT_HOST="Error de SMTP. No se puede conectar al servidor SMTP."
PHPMAILER_FILE_ACCESS="No se puede acceder el archivo: "
PHPMAILER_FILE_OPEN="Error de archivo: No se pudo abrir archivo: "
PHPMAILER_ENCODING="Codificación desconocida: "
PHPMAILER_SIGNING_ERROR="Error de firmado: "
PHPMAILER_SMTP_ERROR="Error del servidor SMTP: "
PHPMAILER_EMPTY_MESSAGE="Cuerpo del mensaje vacío"
PHPMAILER_INVALID_ADDRESS="Dirección no válida"
PHPMAILER_VARIABLE_SET="No se puede definir o reiniciar la variable: "
PHPMAILER_SMTP_CONNECT_FAILED="Error de conexión de SMTP"
PHPMAILER_TLS="No se pudo iniciar TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Herramientas de búsqueda"
JSEARCH_TOOLS_DESC="Filtrar los elementos de lista."
JSEARCH_TOOLS_ORDERING="Ordenar por:"

