; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Seleccione para ver todos los valores del elemento, incluyendo los que no han cambiado."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="Todos los valores"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Seleccione para ver solamente los valores que han cambiado."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Valores modificados"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Escoja dos versiones y haga clic para compararlas."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Seleccione para ver el código HTML de los cambios."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="Mostrar código HTML"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Seleccione para ver los cambios como texto."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Mostrar texto"
COM_CONTENTHISTORY_BUTTON_COMPARE="Comparar"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Escoja una o más versiones y haga clic para eliminarlas permanentemente."
COM_CONTENTHISTORY_BUTTON_DELETE="Eliminar"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Escoja una o más versiones y haga clic para activar o desactivar "_QQ_"mantener para siempre"_QQ_"."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Seleccione para que esta versión se borre automáticamente según el calendario de eliminación."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Seleccione para evitar que esta versión se elimine automáticamente."
COM_CONTENTHISTORY_BUTTON_KEEP="Mantener activado/desactivado"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Este botón carga la versión seleccionada en el formulario de edición."
COM_CONTENTHISTORY_BUTTON_LOAD="Restaurar"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Este botón muestra una vista previa de la versión seleccionada."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Vista previa"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Por favor seleccione una versión."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="Por favor seleccione dos versiones."
COM_CONTENTHISTORY_CHARACTER_COUNT="Conteo de caracteres"
COM_CONTENTHISTORY_COMPARE_DIFF="Cambios"
COM_CONTENTHISTORY_COMPARE_TITLE="Vista de comparación"
COM_CONTENTHISTORY_COMPARE_VALUE1="Guardado en %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Guardado en %s %s"
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="No tiene permiso para cambiar el estado de "_QQ_"guardar para siempre"_QQ_"."
COM_CONTENTHISTORY_KEEP_VERSION="Guardar para siempre"
COM_CONTENTHISTORY_MODAL_TITLE="Historial de versiones"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%s versión de historia eliminada."
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s versiones de historia eliminadas."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="Se cambió el valor de "_QQ_"guardar para siempre"_QQ_" para %s versión histórica."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Se cambió el valor de "_QQ_"guardar para siempre"_QQ_" para %s versiones históricas."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Ninguna versión historica está seleccionada."
COM_CONTENTHISTORY_PREVIEW_FIELD="Campo"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Vista previa de la versión de %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Nota de la versión: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Vista previa del elemento seleccionado"
COM_CONTENTHISTORY_PREVIEW_VALUE="Valor"
COM_CONTENTHISTORY_VERSION_NOTE="Nota de la versión"


