; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Búsqueda inteligente - Fuentes de noticias"
PLG_FINDER_NEWSFEEDS_ERROR_ACTIVATING_PLUGIN="No se pudo activar automáticamente el plugin "_QQ_"Búsqueda inteligente - Fuentes de noticias"_QQ_"."
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Este plugin indexa fuentes de noticias de Joomla!."
PLG_FINDER_STATISTICS_NEWS_FEED="Fuentes de noticias"

