; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Búsqueda - Contenido"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Permite buscar artículos archivados"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Artículos archivados"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Permite la búsqueda de todos los artículos."
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Artículos"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Número de resultados de búsqueda a presentar."
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Límite de la búsqueda"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Permite buscar en los artículos."
