; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Datos de ejemplo"
MOD_SAMPLEDATA_CONFIRM_START="Se instalarán datos de ejemplo en este sitio web Joomla!. Este proceso no puede deshacerse una vez terminado."
MOD_SAMPLEDATA_INVALID_RESPONSE="Hay un error en un plugin de datos de ejemplo, la respuesta es inválida."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Estos datos de ejemplo ya están instalados."
MOD_SAMPLEDATA_XML_DESCRIPTION="Este módulo permite instalar datos de ejemplo."
