; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(es) en línea(s) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Acceso prohibido."
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication:: getName(): no puede obtener o analizar el nombre de la clase."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="No se puede cargar la aplicación: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="No tiene permiso para crear nuevos elementos en esta categoría."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="No puede editar uno o más de estos elementos."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Error al procesar por lotes: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="No puede encontrar la categoría destino a la que desea mover."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="No puede encontrar el elemento que desea mover."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Error al intentar desbloquear: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="El elemento no está bloqueado."
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="El usuario que desbloquea no es el mismo que bloqueó el elemento."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Error al intentar bloquear: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="El usuario que bloquea no es el mismo que bloqueó el elemento."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Componente no encontrado."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Error cargando componente: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController::getName(): no puede obtener o analizar el nombre de la clase."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Crear registro no permitido."
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="No está permitido eliminar."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Editar el estado no está permitido."
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="No está permitido editar."
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Edición no permitida."
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Error al restaurar la versión del elemento desde el histórico."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Información insuficiente para realizar la operación por lotes."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Clase de controlador no válida: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Controlador no válido: name='%s', format='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Diseño %s no encontrado."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Librería no encontrada."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Error cargando librería: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Error cargando el menú: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel::getName(): no puede obtener o analizar el nombre de la clase."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Error al cargar el módulo %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="No se puede cargar la ruta: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="No se pudo reordenar. Error: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="No se puede cargar el router: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Clase del modelo %s no encontrada en el archivo."
JLIB_APPLICATION_ERROR_SAVE_FAILED="Error al intentar guardar: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="No está permitido guardar."
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Tabla %s no soportada. Archivo no encontrado."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Tarea [%s] no encontrada."
JLIB_APPLICATION_ERROR_UNHELD_ID="No tiene permiso para usar ese enlace para acceder directamente a esa página (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Clase de la vista no encontrada [class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName(): su nombre de clase tiene la subcadena 'view'. Esto causa problemas al extraer el nombre de la clase del nombre de la vista de objetos. Evite nombres de objeto con la subcadena 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : no se puede obtener o analizar el nombre de la clase."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Vista no encontrada [name, type, prefix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Elemento guardado correctamente."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Elemento enviado correctamente."
JLIB_APPLICATION_SUCCESS_BATCH="El proceso por lotes ha terminado."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Orden guardado correctamente."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Orden guardado correctamente."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Versión anterior restaurada correctamente. Guardada el %s %s."

JLIB_LOGIN_AUTHENTICATE="El usuario y la clave no coinciden o no tiene una cuenta aún."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="No se puede cargar el controlador de caché: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="No se puede cargar el almacenamiento de la caché: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Plugin de CAPTCHA no activado o no encontrado. Por favor, póngase en contacto con un administrador del sitio."

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: no se pudo conectar al servidor '%1$s' en el puerto '%2$s'"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: no pudo conectar al servidor '%1$s' en el puerto '%2$s'. Número de error de socket: %3$s y mensaje de error: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Respuesta incorrecta. Respuesta del servidor: %s [esperada: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Usuario incorrecto. Respuesta del servidor: %1$s [esperado: 331]. Nombre de usuario enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Clave incorrecta. Respuesta del servidor: %1$s [esperado: 230]. Clave enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Respuesta incorrecta."
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Respuesta incorrecta. Respuesta del servidor: %s [esperada: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Respuesta incorrecta."
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Respuesta incorrecta. Respuesta del servidor: %s [esperado: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Respuesta incorrecta."
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Respuesta incorrecta. Respuesta del servidor: %1$s [esperado: 250]. Ruta de acceso enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Respuesta incorrecta."
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Respuesta incorrecta. Respuesta del servidor: %s [esperado: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Respuesta incorrecta."
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Respuesta incorrecta. Respuesta del servidor: %1$s [esperado: 350]. Ruta origen enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Respuesta incorrecta. Respuesta del servidor: %1$s [esperado: 250]. Ruta destino enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Respuesta incorrecta."
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Respuesta incorrecta. Respuesta del servidor: %1$s [esperado: 250]. Ruta enviada: %2$s. Modo enviado: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Respuesta incorrecta."
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Respuesta incorrecta. Respuesta del servidor: %1$s [esperado: 250]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Respuesta incorrecta."
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Respuesta incorrecta. Respuesta del servidor: %1$s [esperado: 257]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Respuesta incorrecta."
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Respuesta incorrecta. Respuesta del servidor: %1$s [esperado: 350]. Punto de reinicio enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Respuesta incorrecta."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: no se puede usar el modo pasivo."
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Respuesta incorrecta. Respuesta del servidor: %1$s [esperado: 150 o 125]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Falló la transferencia. Respuesta del servidor: %1$s [Esperado: 226]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Respuesta incorrecta."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: no se puede usar el modo pasivo."
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Respuesta incorrecta. Respuesta del servidor: %1$s [esperado: 150 o 125]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Falló la transferencia. Respuesta del servidor: %1$s [esperado: 226]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Respuesta incorrecta."
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: no se puede usar el modo pasivo."
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: no se puede abrir el archivo local para escritura. Ruta de acceso local: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Respuesta incorrecta. Respuesta del servidor: %1$s [esperado: 150 o 125]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Falló la transferencia. Respuesta del servidor: %1$s [esperado: 226]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: no se puede usar el modo pasivo."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Respuesta incorrecta."
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: no se puede abrir el archivo local para lectura. Ruta de acceso local: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: no se puede encontrar el archivo local. Ruta de acceso local: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Respuesta incorrecta. Respuesta del servidor: %1$s [esperado: 150 o 125]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: no se puede escribir en el socket del puerto de datos."
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Falló la transferencia. Respuesta del servidor: %1$s [Esperado: 226]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: no se puede usar el modo pasivo."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Respuesta incorrecta."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Respuesta incorrecta. Respuesta del servidor: %1$s [esperado: 150 o 125]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: no se puede escribir en el socket del puerto de datos."
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Falló la transferencia. Respuesta del servidor: %1$s [Esperado: 226]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: no se puede usar el modo pasivo"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: Respuesta incorrecta"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: Respuesta incorrecta. Respuesta del servidor: %1$s [esperado: 150 o 125]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: no se puede escribir en el socket del puerto de datos"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: Falló la transferencia. Respuesta del servidor: %1$s [esperado: 226]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: Respuesta incorrecta"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: no se puede usar el modo pasivo"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: no se puede usar el modo pasivo"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Respuesta incorrecta"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Respuesta incorrecta. Respuesta del servidor: %1$s [esperado: 150 o 125]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Falló la transferencia. Respuesta del servidor: %1$s [Esperado: 226]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Respuesta incorrecta."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: no se puede usar el modo pasivo."
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Respuesta incorrecta. Respuesta del servidor: %1$s [esperado: 150 o 125]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Falló la transferencia. Respuesta del servidor: %1$s [Esperado: 226]. Ruta enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: formato desconocido de listado de carpetas."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: no conectado al puerto de control."
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: no se puede enviar el comando: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: tiempo de espera agotado o respuesta desconocida al esperar una respuesta del servidor. Respuesta del servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: no conectado al puerto de control."
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: tiempo de espera agotado o respuesta desconocida al esperar una respuesta del servidor. Respuesta del servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: no se puede obtener la IP ni el puerto para transferencia de datos. Respuesta del servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP y puerto para transferencia de datos no válidos. Respuesta del servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: no se pudo conectar al servidor %1$s en el puerto '%2$s'. Número de error de socket: %3$s y mensaje de error: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Respuesta incorrecta. Respuesta del servidor: %s [esperado: 200]. Modo enviado: binario."
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Respuesta incorrecta. Respuesta del servidor: %s [esperado: 200]. Modo enviado: Ascii."
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Parece que las credenciales del usuario no son correctas."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Dirección no disponible."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Por favor escriba un título válido (no vacío)."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="El adaptador de MySQL 'mysql' no está disponible."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="El adaptador de MySQL 'mysqli' no está disponible."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind failed. Argumento de fuente inválido."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Otro artículo de esta categoría tiene el mismo alias (recuerde que puede ser un elemento que está en la papelera)."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Otra categoría con la misma categoría superior tiene el mismo alias (recuerda que puede ser un elemento trashed)."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :falló la verificación - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :falló el desbloqueo- %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :falló el bloqueo - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Subfilas bloqueadas."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s no soporta ordenar."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Campo faltante en la base de datos: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Clase de la tabla %s no encontrada en el archivo."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="No se puede conectar a la base de datos: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="No se pudo conectar a MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="No se pudo conectar a la base de datos."
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="Falló la actualización de base de datos MySQL. Por favor revise el <a href="_QQ_"index.php?option=com_installer&view=database"_QQ_"> Reparador de base de datos</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Inconsistencia de datos izquierda-derecha. No se puede eliminar la categoría."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :falló la eliminación - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Las categorías principales no se pueden eliminar."
JLIB_DATABASE_ERROR_EMAIL_INUSE="La dirección de correo electrónico que ingresó ya está registrada, por favor escriba otra dirección de correo electrónico."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="La fila de la base de datos está vacía."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Función de la Base de datos falló, número de error %s <br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder falló - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree falló - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode falló - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId falló - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit falló - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Ubicación no válida."
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move falló - no se puede mover el nodo a un subnodo de sí mismo."
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="ID de elemento superior inválido."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="El idioma debe tener un título."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Un idioma de contenido ya existe con esta imagen."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Un idioma de contenido ya existe con este código de idioma."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Un idioma de contenido ya existe con este código de idioma de URL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="No se puede cargar el controlador de base de datos: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Algunos elementos del menú o algunos módulos de menú relacionados con este menú están bloqueados por otro usuario o el elemento de menú predeterminado está en este menú."
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="El usuario que lo está utilizando no coincide con el usuario que bloqueó este menú y/o su módulo de menú vinculado."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Tipo de menú vacío."
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Tipo de menú ya existe: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="El parámetro de idioma para este elemento de menú debe establecerse en 'Todo'. Al menos un elemento de menú predeterminado debe tener idioma en todos, incluso si el sitio es multilingüe."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Al menos un elemento de menú debe ser el predeterminado."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="No se puede despublicar la página de inicio predeterminada."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="La página de inicio actual para este idioma está bloqueada por un usuario."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="El alias <strong>%1$s</strong> ya está siendo usado por el elemento de menú <strong>%2$s</strong> en el menú <strong>%3$s</<trong> (recuerde que puede ser un elemento que está en la papelera)."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Otro elemento de menú tiene el mismo alias en la raíz (recuerde que puede ser un elemento que está en la papelera). La raíz es el primer nivel del menú."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="El elemento de menú de página de inicio debe ser un componente."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Un menú debe tener por defecto solamente una página de inicio."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Un alias de un elemento en el primer nivel del menú no puede ser 'component'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Un alias de un elemento en el primer nivel del menú no puede ser '%s' porque este nombre es una subcarpeta de joomla."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :move falló - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="La categoría debe tener un título."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="La extensión debe tener un título."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="El elemento de menú debe tener un título."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="El módulo debe tener un título."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="El sitio de actualización debe tener un título."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s no puede ser negativo."
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Ninguna fila seleccionada."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tabla %s no soportada. Archivo no encontrado."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Clave primaria nula no permitida."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown falló - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp falló - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Por favor ingrese un nombre de usuario."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Escriba su nombre."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish falló - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild falló - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath falló - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder falló - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :reorder actualizar la fila %s falló - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Nodo principal no encontrado."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="El campo asset_id no pudo ser actualizado."
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store falló <br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="El grupo de usuarios debe tener un título."
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="El título de grupo de usuarios ya existe, este debe ser único y tener el mismo grupo superior."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Un nivel con el nombre "_QQ_"%s"_QQ_" ya existe."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="No puede utilizar este nombre de usuario."
JLIB_DATABASE_ERROR_USERNAME_INUSE="El usuario ya existe."
JLIB_DATABASE_ERROR_VALID_AZ09="Por favor, introduzca un nombre de usuario válido. Sin espacios al principio o al final, al menos %d caracteres y <strong>no</strong> debe tener los siguientes caracteres: < > \ "_QQ_" ' &#37; ; ( ) &."
JLIB_DATABASE_ERROR_VALID_MAIL="La dirección de correo electrónico que ingresó no es válida, por favor escriba otra dirección de correo electrónico."
JLIB_DATABASE_ERROR_VIEWLEVEL="El nivel de acceso debe tener un título."
JLIB_DATABASE_FUNCTION_NOERROR="Las funciones de la base de datos no reportan errores."
JLIB_DATABASE_QUERY_FAILED="Error en la consulta a la base de datos (error # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="No se pudo cargar la clase de documento."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Su sesión ha expirado, por favor inicie sesión de nuevo."
JLIB_ENVIRONMENT_SESSION_INVALID="Cookie de sesión inválida. Por favor revise que tiene las cookies habilitadas en su navegador."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="El archivo de configuración de ACL del componente %s no existe o está estructurado incorrectamente."
JLIB_ERROR_INFINITE_LOOP="Bucle infinito detectado en JError."
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher: :register: el controlador de eventos no fue reconocido. Controlador: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 no soportado."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="No se puede leer el archivo (bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="No se puede escribir el archivo (bz2)."
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="No se puede escribir el archivo (bz2)."
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib no soportado."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="No se puede leer el archivo (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="No se puede escribir el archivo (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="No se puede escribir el archivo (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="No se pueden descomprimir datos."
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="No se puede leer el archivo (tar)."
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="No se pueden descomprimir datos."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="No se puede crear destino."
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="No se puede escribir la entrada."
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib no soportado."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="No se puede leer el archivo (zip)."
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Falló al obtener información del ZIP."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="No se puede crear destino."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="No se puede escribir la entrada."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="No se puede leer la entrada."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="No se puede abrir el archivo."
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Datos no válidos en ZIP."
JLIB_FILESYSTEM_STREAM_FAILED="No se pudo registrar el flujo de la cadena de caracteres."
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Tipo de archivo desconocido."
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="No se puede cargar el archivo."
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: no se puede encontrar o leer el archivo: %s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="La copia falló."
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Error de copia: %1$s a %2$s"
JLIB_FILESYSTEM_DELETE_FAILED="No se pudo eliminar %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="No se encuentra archivo de origen."
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="No se pudo renombrar el archivo."
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: no puede abrir el archivo: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Advertencia: Error al cambiar los permisos de archivo."
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Advertencia: Error al mover archivo."
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Advertencia: Archivo %s no se subió por razones de seguridad!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Advertencia: Error al mover archivo: %1$s a %2$s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="No se puede encontrar la carpeta de origen."
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="La carpeta ya existe."
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="No se puede crear la carpeta de destino."
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="No se puede abrir la carpeta de origen."
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Bucle infinito detectado."
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="La ruta no está entre las rutas de open_basedir."
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="No se pudo crear la carpeta."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="No se puede eliminar una carpeta de base."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :delete: La ruta no es una carpeta. Ruta: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: no se puede eliminar carpeta. Ruta: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Renombrar falló: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: La ruta no es una carpeta. Ruta: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder: La ruta no es una carpeta. Ruta: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="No se pudo obtener el tamaño del archivo. Esto puede no funcionar para todos los casos!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Archivo no abierto."
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Nombre de archivo no establecido."
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Advertencia: No hay datos escritos."
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Error al abrir el escritor: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Error al abrir el lector: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="No es un archivo subido!"

JLIB_FILTER_PARAMS_ALNUM="Alfanumérico"
JLIB_FILTER_PARAMS_FLOAT="Flotante"
JLIB_FILTER_PARAMS_INTEGER="Entero"
JLIB_FILTER_PARAMS_RAW="Crudo"
JLIB_FILTER_PARAMS_SAFEHTML="HTML seguro"
JLIB_FILTER_PARAMS_TEL="Teléfono"
JLIB_FILTER_PARAMS_TEXT="Texto"

JLIB_FORM_BUTTON_CLEAR="Limpiar"
JLIB_FORM_BUTTON_SELECT="Seleccionar"
JLIB_FORM_CHANGE_IMAGE="Cambiar imagen"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Cambiar botón de imagen"
JLIB_FORM_CHANGE_USER="Seleccione usuario"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="El atributo de extensión está vacío en el campo categoría."
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Tipo de elemento desconocido: %s"
JLIB_FORM_ERROR_NO_DATA="No hay datos."
JLIB_FORM_ERROR_VALIDATE_FIELD="Campo xmo no válido."
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="El archivo XML no se cargó."
JLIB_FORM_FIELD_INVALID="Campo no válido:&#160"
JLIB_FORM_INPUTMODE="latin"
JLIB_FORM_INVALID_FORM_OBJECT="Objeto de formulario no válido: :%s"
JLIB_FORM_INVALID_FORM_RULE="Regla de formulario no válida: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Imagen seleccionada."
JLIB_FORM_MEDIA_PREVIEW_EMPTY="No hay imagen seleccionada."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Imagen seleccionada."
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Vista previa"
JLIB_FORM_SELECT_USER="Seleccione un usuario."
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo no válido: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo requerido: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Falta la regla de validación: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="URL inválida: Falta el esquema de URL en %1$s. Agregue uno de los siguientes al comienzo: %2$s."
JLIB_FORM_VALUE_CACHE_APC="Cache APC"
JLIB_FORM_VALUE_CACHE_APCU="Caché de usuario APC"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Archivo"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Cache APC"
JLIB_FORM_VALUE_SESSION_APCU="Cache de Usuario APC"
JLIB_FORM_VALUE_SESSION_DATABASE="Base de datos"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Hora Universal Coordinada (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="De la plantilla"
JLIB_FORM_VALUE_INHERITED="Heredado"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tabla"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Tabla de resumen de ACL"
JLIB_HTML_ACCESS_SUMMARY_DESC="Se muestra a continuación un resumen de la configuración de permisos para este artículo. Seleccione las pestañas de arriba para personalizar estos valores por acción."
JLIB_HTML_ACCESS_SUMMARY="Resumen."
JLIB_HTML_ADD_TO_ROOT="Agregar a la raíz."
JLIB_HTML_ADD_TO_THIS_MENU="Agregar a este menú."
JLIB_HTML_BATCH_ACCESS_LABEL="Definir nivel de acceso"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Si no selecciona nada se mantendrán los niveles de acceso originales durante el proceso."
JLIB_HTML_BATCH_COPY="Copiar"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="Invierte el orden de todos los artículos en las categorías seleccionadas"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Definir idioma"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Si no selecciona nada se mantendrá el idioma original durante el proceso."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Mantener el idioma original -"
JLIB_HTML_BATCH_MENU_LABEL="Para mover o copiar la selección por favor seleccione una categoría."
JLIB_HTML_BATCH_MOVE="Mover"
JLIB_HTML_BATCH_MOVE_QUESTION="¿Desea mover los elementos o hacer una copia de ellos?"
JLIB_HTML_BATCH_NO_CATEGORY="- No mover o copiar -"
JLIB_HTML_BATCH_NOCHANGE="- Mantener los niveles de acceso originales -"
JLIB_HTML_BATCH_TAG_LABEL="Agregar etiqueta"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Agregar una etiqueta a los elementos seleccionados."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Mantener las etiquetas originales -"
JLIB_HTML_BATCH_USER_LABEL="Definir el usuario."
JLIB_HTML_BATCH_USER_LABEL_DESC="Si no selecciona nada se mantendrá el usuario original durante el proceso."
JLIB_HTML_BATCH_USER_NOCHANGE="- Mantener el usuario original -"
JLIB_HTML_BATCH_USER_NOUSER="Ningún usuario."
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Acerca del calendario"
JLIB_HTML_BEHAVIOR_CLOSE="Cerrar"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Fecha de selección: \n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Mostrar %s primero"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Arrastrar para mover."
JLIB_HTML_BEHAVIOR_GO_TODAY="Ir a hoy"
JLIB_HTML_BEHAVIOR_GREEN="Verde"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Mantenga el botón del ratón en cualquiera de los botones de arriba para hacer una selección más rápida."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="-Utilizar los botones < y > para seleccionar el mes\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Seleccione para ir al siguiente mes. Seleccione y mantenga presionado para ver una lista de los meses."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Seleccione para ir al siguiente año. Seleccione y mantenga presionado para obtener una lista de años."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="Abrir el calendario"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Seleccione esta opción para ir al mes anterior. Seleccione y mantenga presionado para obtener una lista de los meses."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Seleccione esta opción para ir al año anterior. Seleccione y mantenga presionado para obtener una lista de años."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Seleccione una fecha."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-) Seleccione o arrastre para cambiar el valor."
JLIB_HTML_BEHAVIOR_TIME="Hora:"
JLIB_HTML_BEHAVIOR_TODAY="Hoy"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %e de %b"
JLIB_HTML_BEHAVIOR_WK="sem"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Utilice los botones « y » para seleccionar el año\n"
JLIB_HTML_BUTTON_BASE_CLASS="No se pudo cargar la clase base del botón."
JLIB_HTML_BUTTON_NO_LOAD="No se pudo cargar el botón %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Botón no definido para tipo = %s"
JLIB_HTML_CALENDAR="Calendario"
JLIB_HTML_CHECKED_OUT="Bloqueado"
JLIB_HTML_CHECKIN="Desbloquear"
JLIB_HTML_CLOAKING="Esta dirección de correo electrónico está protegida contra spambots. Necesita activar JavaScript para visualizarla."
JLIB_HTML_DATE_RELATIVE_DAYS_0="Hace %s días."
JLIB_HTML_DATE_RELATIVE_DAYS_1="Hace %s día."
JLIB_HTML_DATE_RELATIVE_DAYS="Hace %s días."
JLIB_HTML_DATE_RELATIVE_HOURS_0="Hace %s horas."
JLIB_HTML_DATE_RELATIVE_HOURS_1="Hace %s hora."
JLIB_HTML_DATE_RELATIVE_HOURS="Hace %s horas."
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Hace menos de un minuto."
JLIB_HTML_DATE_RELATIVE_MINUTES_0="Hace %s minutos."
JLIB_HTML_DATE_RELATIVE_MINUTES_1="Hace %s minuto."
JLIB_HTML_DATE_RELATIVE_MINUTES="Hace %s minutos."
JLIB_HTML_DATE_RELATIVE_WEEKS_0="Hace %s semanas."
JLIB_HTML_DATE_RELATIVE_WEEKS_1="Hace %s semana."
JLIB_HTML_DATE_RELATIVE_WEEKS="Hace %s semanas."
JLIB_HTML_EDIT_MENU_ITEM="Editar el elemento de menú."
JLIB_HTML_EDIT_MENU_ITEM_ID="ID del elemento: %s"
JLIB_HTML_EDIT_MODULE="Editar módulo"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Posición: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="No se puede cargar el editor."
JLIB_HTML_END="Fin"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Función no compatible."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s no encontrado en archivo."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s no suportado. Archivo no encontrado."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s no soportado."
JLIB_HTML_GOTO_PAGE="Ir a la página %s"
JLIB_HTML_GOTO_POSITION="Ir a la %s página"
JLIB_HTML_MOVE_DOWN="Mover hacia abajo"
JLIB_HTML_MOVE_UP="Mover hacia arriba"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="No hay parámetros para este elemento."
JLIB_HTML_NO_RECORDS_FOUND="No se encontraron registros."
JLIB_HTML_PAGE_CURRENT="Página %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Página %s de %s"
JLIB_HTML_PAGINATION="Paginación"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Por favor haga una selección de la lista."
JLIB_HTML_PUBLISH_ITEM="Publicar elemento"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Publicado pero ya expiró."
JLIB_HTML_PUBLISHED_FINISHED="Fin:%s"
JLIB_HTML_PUBLISHED_ITEM="Actualmente publicado."
JLIB_HTML_PUBLISHED_PENDING_ITEM="Publicado pero pendiente."
JLIB_HTML_PUBLISHED_START="Inicio: %s"
JLIB_HTML_RESULTS_OF="Resultados %s - %s de %s"
JLIB_HTML_SAVE_ORDER="Guardar el orden"
JLIB_HTML_SELECT_STATE="Seleccione estado"
JLIB_HTML_START="Inicio"
JLIB_HTML_UNPUBLISH_ITEM="Despublicar elemento"
JLIB_HTML_VIEW_ALL="Ver todos"
JLIB_HTML_SETDEFAULT_ITEM="Establecer predeterminado"
JLIB_HTML_UNSETDEFAULT_ITEM="Definir como no predeterminado"

JLIB_INSTALLER_ABORT="Anulando la instalación de idioma: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="La extensión ya está instalada."
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Extensión %1$s: Extensión %2$s ya existe."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Error construyendo menús de administración."
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Componente %1$s: no se pudo copiar el archivo de manifiesto de PHP."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Componente %1$s: no se pudo copiar archivo de instalación."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Componente %s: error al copiar archivos de administrador."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Componente %s: error al copiar archivos del sitio."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Instalación de componente: No se pudo copiar archivo de instalación."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Instalación de componente: Error en la rutina de instalación personalizada."
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Instalación de componente: no se pudo copiar el archivo de manifiesto de PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Instalación del componente: No se pudo copiar archivo PHP de instalación."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Instalación del componente: No se pudo copiar archivo PHP de desinstalación."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Instalación del componente: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Instalación del componente: error en archivo SQL %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Instalación del componente: Error al actualizar elementos de menú."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Actualización del componente: El archivo XML no tenía un elemento de la administración."
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Actualización de componente: No se pudo copiar archivo de instalación."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Actualización de componente: no se pudo copiar el archivo de manifiesto de PHP."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Actualización del componente: No se pudo copiar archivo PHP de instalación."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Actualización del componente: No se pudo copiar archivo PHP de desinstalación."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Actualización del componente: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Actualización del componente: error en archivo SQL %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Extensión %1$s: no se pudo crear la carpeta: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Instalación interrumpida inesperadamente:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="No se detectó el archivo de manifiesto."
JLIB_INSTALLER_ABORT_DIRECTORY="Extensión %1$s: otro %2$s ya está utilizando la carpeta: %3$s. ¿Está tratando de instalar otra vez la misma extensión?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="No se pudo borrar el registro de la extensión en la base de datos."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="La extensión no es válida."
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Instalación de archivos: No se pudo copiar el archivo de instalación."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Instalación de archivos: Error en la rutina de instalación personalizada."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Instalación de archivos: No se pudo encontrar la carpeta de origen: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Instalación de archivos: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Archivos %1$s: error SQL en archivo %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Instalación de archivos: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Instalación de archivos: Otra extensión con el mismo nombre ya existe."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Actualización de archivos: error SQL en archivo %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Extensión %s: Error en rutina de instalación personalizada."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Biblioteca %s: no se pudieron copiar los archivos de la fuente."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Instalación de biblioteca: Biblioteca ya instalada."
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Instalación de la biblioteca: No se pudo copiar el archivo de instalación."
JLIB_INSTALLER_ABORT_LIB_INSTALL_CORE_FOLDER="Instalación de la biblioteca: La biblioteca tiene el mismo nombre que una carpeta del núcleo."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Instalación de la biblioteca: No se pudo crear la carpeta: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Instalación de la biblioteca: Ningún archivo de biblioteca especificado."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Instalación de la biblioteca: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Error al cargar detalles de la extensión."
JLIB_INSTALLER_ABORT_MANIFEST="Extensión %1$s: no se pudo copiar archivo de manifiesto PHP."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Método no compatible con este tipo de extensión."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Método no compatible con este tipo de extensión: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Módulo %s: no se pudieron copiar los archivos de la fuente."
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Instalación de módulo: No se pudo copiar el archivo de instalación."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Módulo %1$s: no se pudo crear la carpeta: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Instalación de módulo: Error en la rutina de instalación personalizada."
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Módulo %1$s: otro módulo ya está utilizando la carpeta: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Instalación de módulo: No se pudo copiar archivo de manifiesto PHP."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Módulo %s: ningún archivo de módulo especificado."
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Módulo %1$s: error SQL en archivo %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Módulo %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Desinstalar módulo: Tipo de cliente desconocido [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Módulo %1$s: tipo de cliente desconocido [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="No existe la ruta de instalación."
JLIB_INSTALLER_ABORT_NOUPDATEPATH="No existe ruta de actualización."
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Instalación de paquete: No se pudo copiar el archivo de instalación."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Instalación del paquete: No se pudo crear carpeta: %s."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Instalación del paquete: Error en la rutina de instalación personalizada."
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Instalación fallida: no se pudo copiar el archivo de manifiesto PHP."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Paquete %1$s: hubo un error al instalar una extensión: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Paquete %s: No hay archivos para instalar."
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Paquete %s: ningún archivo de paquete especificado."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Instalación del paquete: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Plugin %s: no se pudieron copiar los archivos de la fuente."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Plugin %1$s: Plugin %2$s ya existe."
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Plugin %s: no se pudo copiar archivo de instalación."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Plugin %1$s: No se pudo crear carpeta: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Instalación del plugin: Error en la rutina de instalación personalizada."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugin %1$s: otro plugin ya está utilizando la carpeta: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Plugin %s: no se pudo copiar archivo de manifiesto PHP."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugin %s: ningún archivo de plugin especificado."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plugin %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plugin %1$s: archivo de error SQL %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Desinstalación de plugin: archivo de error SQL %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Error en actualización del manifiesto de caché: la extensión %s no está instalada actualmente."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Error en actualización del manifiesto de Caché: la extensión no es válida."
JLIB_INSTALLER_ABORT_ROLLBACK="Extensión %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Extensión %1$s: error al procesar consulta SQL: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Instalación de plantilla: La plantilla ya está instalada."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Instalar plantilla: Ya existe una plantilla con el nombre de carpeta: %s. ¿Está tratando de instalar la misma plantilla otra vez?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Instalación de plantilla: no se pudieron copiar los archivos de la fuente %s."
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Instalación de plantilla: No se pudo copiar el archivo de instalación."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Instalación de plantilla: No se pudo crear la carpeta: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Instalación de la plantilla: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Desinstalar plantilla: Tipo de cliente desconocido [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Versión %2$s disponible para la extensión %1$s, sin embargo esta requiere PHP versión %3$s, su sistema tiene la versión %4$s"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="La extensión %1$s soporta la versión %2$s, pero su base de datos %3$s es versión %4$s y no está soportada. Por favor contacte al administrador de su servidor para que actualice su base de datos al menos a la versión %5$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="La extensión %1$s soporta la versión %2$s, pero su base de datos %3$s ya está obsoleta."
JLIB_INSTALLER_PURGED_UPDATES="Caché de actualizaciones limpiado"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="No se pudo borrar el caché de actualizaciones."
JLIB_INSTALLER_DEFAULT_STYLE="%s - por defecto"
JLIB_INSTALLER_DISCOVER="Descubrir"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="La extensión %s es parte de un paquete que no permite que las extensiones que forman parte del mismo se desinstalen de forma individual."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Instalación de componente descubierto: Error al almacenar los detalles del componente."
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Componente %1$s: no se pudo crear la carpeta: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Instalación del componente: El archivo XML no tenía un elemento de la administración."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Instalación del componente: Otro componente ya está usando la carpeta: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Instalación del componente: Otro componente ya está usando la carpeta: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Instalación del componente: error al crear la carpeta de administrador: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Instalación del componente: error al crear la carpeta de sitio: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Actualizar caché del manifiesto del componente: Error al almacenar detalles del componente."
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="No se puede eliminar el menú de administrador."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Desinstalación de componente: No se pudo completar la desinstalación personalizada."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Desinstalación del componente: No se pueden eliminar las categorías del componente."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Desinstalación del componente: No se puede desinstalar. Por favor elimínelo manualmente."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalación del componente: Extensión desconocida."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Desinstalación del componente: No se pueden eliminar las carpetas del administrador del componente."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Desinstalación del componente: No se pueden eliminar las carpetas del sitio del componente."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Desinstalación de componente: Campo de opción vacío, no pueden eliminar archivos."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Desinstalación del componente: archivo de error SQL %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Desinstalación del componente: Tratando de desinstalar un componente base."
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Actualización del componente: No se pudo crear la carpeta de administrador: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Actualización del componente: No se pudo crear la carpeta de sitio: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: no se pudo crear la carpeta: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="No se pudo crear la carpeta [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Formato obsoleto de instalación (client="_QQ_"both"_QQ_"), utilice el instalador de paquete en el futuro."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="No se puede instalar una extensión %s utilizando el método de descubrir. Por favor instale esta extensión en el Administrador de extensiones: instalar."
JLIB_INSTALLER_ERROR_DOWNGRADE="Lo sentimos, no puede bajar de versión %s a %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Error conectando al servidor: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: no se pudo copiar el archivo %1$s a %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: no se pudo copiar la carpeta %1$s a %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Error de lectura de recurso de red: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: archivo ya existe %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Error al borrar archivo o carpeta %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Desinstalación de archivos: Archivo de manifiesto no válido."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalación de archivos: Archivo de manifiesto inválido o no encontrado."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Desinstalación de archivos: No se pudo cargar entrada de extensión."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Desinstalación de archivos: No se pudo cargar archivo de manifiesto."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Desinstalación de archivos: archivo de error SQL %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Desinstalación de archivos: Intentando desinstalar archivos del núcleo."
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Otra extensión ya está utilizando la carpeta [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Instalación de idioma descubierto: Error al almacenar los detalles del idioma."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Este idioma no se puede desinstalar mientras sea el idioma por defecto."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Desinstalación del idioma: No se puede eliminar la carpeta de idioma especificada."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Desinstalación de idioma: El elemento está vacío, no se pueden desinstalar archivos."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Desinstalación de idioma: La ruta de idioma está vacía, no se pueden desinstalar archivos."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Este idioma no se puede desinstalar. Está protegido en la base de datos (generalmente en-GB)."
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Instalación de biblioteca descubierta: Error al almacenar los detalles de la biblioteca."
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Caché del manifiesto de la actualización de la biblioteca: Error al almacenar los detalles de la biblioteca."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Desinstalación de biblioteca: Archivo de manifiesto no válido."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalación de biblioteca: Archivo de manifiesto inválido o no encontrado."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Desinstalación de biblioteca: No se pudo cargar archivo de manifiesto."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Desinstalación de la biblioteca: Intentando desinstalar una biblioteca del núcleo."
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: error al cargar archivo XML: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Instalación de módulo descubierto: Error al almacenar los detalles del módulo."
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Actualizar caché del manifiesto del módulo: Error al almacenar detalles del módulo."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalación del módulo: Extensión desconocida."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Desinstalación del módulo: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalación del módulo: Archivo de manifiesto inválido o no encontrado."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Desinstalación del módulo: archivo de error SQL %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Desinstalación del módulo: Tratando de desinstalar un módulo base: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="No existe ningún paquete en el núcleo para el idioma [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: archivo no existe %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="El paquete no especifica un código de idioma. ¿Está intentando instalar un paquete de idioma antiguo?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: no se encuentra archivo de configuración XML de Joomla."
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: no se puede encontrar el archivo de configuración XML."
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Caché del manifiesto de la actualización de la biblioteca: Error al almacenar detalles de la biblioteca."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="No se pudo guardar el ID de paquete para las extensiones de este paquete."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Desinstalación de paquete: Archivo de manifiesto no válido."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalación de paquete: Archivo de manifiesto inválido o no encontrado: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Desinstalación del paquete: No se pudo cargar archivo de manifiesto."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Desinstalación del paquete: Hubo errores, el archivo de manifiesto no fue eliminado."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Desinstalación de paquete: El archivo de manifiesto no se encuentra."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Desinstalación del paquete: Esta extensión ya pudo haber sido desinstalada o podría no haber sido desinstalada correctamente: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Desinstalación del paquete: Tratando de desinstalar un paquete el núcleo."
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Instalación de plugin descubierto: Error al almacenar los detalles del plugin."
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Actualizar caché del manifiesto del plugin: Error al almacenar detalles del plugin."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalación de plugin: Extensión desconocida."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Desinstalación de plugin: Campo de carpeta vacío, no puede eliminar archivos."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Desinstalación de plugin: Archivo de manifiesto no válido."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalación del plugin: Archivo de manifiesto inválido o no encontrado."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Desinstalación del plugin: No se pudo cargar archivo de manifiesto."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Desinstalación del plugin: Tratando de desinstalar un plugin base: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: Error SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: archivo SQL no encontrado %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: Error de lectura de búfer de archivo SQL."
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Instalación de plantilla descubierta: Error al almacenar los detalles de la plantilla."
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Caché del manifiesto de la actualización de la biblioteca: Error al almacenar detalles de la biblioteca."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalación de la plantilla: Extensión desconocida."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Desinstalación de la plantilla: Cliente no válido."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalación de la plantilla: Archivo de manifiesto inválido o no encontrado."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Desinstalación de la plantilla: No se puede eliminar la plantilla predeterminada."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Desinstalación de la plantilla: Carpeta no existe, no pueden eliminar archivos."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Desinstalación de la plantilla: El ID de la plantilla está vacío, no se pueden desinstalar archivos."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Desinstalación de la plantilla: Intentando desinstalar una plantilla de base: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Tipo de cliente desconocido [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="Error al mover archivo %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="Retroceder de la versión %1$s a la versión %2$s no es permitido."
JLIB_INSTALLER_INSTALL="Instalar"
JLIB_INSTALLER_MINIMUM_JOOMLA="No tiene la versión mínima requerida de Joomla de J%s"
JLIB_INSTALLER_MINIMUM_PHP="El servidor no cumple el requisito mínimo de la versión PHP de %s"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Idioma por defecto para el usuario %d."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Idioma por defecto para los usuarios %d."
JLIB_INSTALLER_UNINSTALL="Desinstalar"
JLIB_INSTALLER_UPDATE="Actualizar"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Identificador de cliente no válido especificado en el manifiesto de la extensión."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Intentando desinstalar extensión desconocida del paquete. Esta extensión pudo haber sido eliminada antes."
JLIB_INSTALLER_NOT_ERROR="Si el error está relacionado con la instalación de los archivos de idioma de TinyMCE, no tiene ningún efecto en la instalación de los idiomas. Algunos paquetes de idiomas creados antes de Joomla! 3.2.0 pueden intentar instalar archivos separados de idioma de TinyMCE. Como ahora están incluidos en la base de Joomla, ya no necesitan ser instalados."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Consulta ejecutada desde el archivo %1$s. Texto de la consulta: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="No se puede crear un idioma de contenido para el idioma %s: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="La conexión se interrumpió al obtener los datos JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="No se obtuvo ningún contenido."
JLIB_JS_AJAX_ERROR_OTHER="Hubo un error al obtener los datos JSON: el código de estado HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Hubo un error de análisis al procesar los siguientes datos JSON: <br/> <code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Se agotó el tiempo de espera para obtener los datos JSON."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="No se pudo cargar el archivo XML del idioma %s de %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="No se pudieron cargar los metadatos %s de %s."

JLIB_LOGIN_AUTHORISATION="Acceso autorizado."
JLIB_LOGIN_DENIED="Acceso denegado."
JLIB_LOGIN_EXPIRED="Su permiso de autenticación expiró."

JLIB_MAIL_FUNCTION_DISABLED="La función mail() ha sido deshabilitada y no se puede enviar el correo."
JLIB_MAIL_FUNCTION_OFFLINE="La función de correo fue desactivada por un administrador."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Remitente inválido de email: %s, JMail: :setSender(%s)."

JLIB_MEDIA_ERROR_UPLOAD_INPUT="No se puede subir el archivo."
JLIB_MEDIA_ERROR_WARNFILENAME="El nombre de archivo solo puede tener caracteres alfanuméricos sin espacios."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Este archivo es demasiado grande para subir."
JLIB_MEDIA_ERROR_WARNFILETYPE="Este tipo de archivo no está soportado."
JLIB_MEDIA_ERROR_WARNIEXSS="Posible Ataque IE XSS encontrado."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="No es una imagen válida."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Tipo de mime inválido."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Tipo ilegal de mime detectado: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="El archivo enviado no es una imagen y usted no tiene permiso."

JLIB_MENUS_PRESET_JOOMLA="Menú predefinido - Joomla"
JLIB_MENUS_PRESET_MODERN="Menú predefinido - Moderno"
JLIB_NO_EDITOR_PLUGIN_PUBLISHED="No se puede mostrar un editor porque ningún plugin de editor está publicado."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Error al cargar Plugins: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="No se pudo cargar la clase de formato."

JLIB_RULES_ACTION="Acción"
JLIB_RULES_ALLOWED="Permitido"
JLIB_RULES_ALLOWED_ADMIN="Permitido (Super usuario)"
JLIB_RULES_ALLOWED_INHERITED="Permitido (heredado)"
JLIB_RULES_CALCULATED_SETTING="Valor calculado"
JLIB_RULES_CONFLICT="Conflicto"
JLIB_RULES_DATABASE_FAILURE="No se pudieron almacenar los datos en la base de datos."
JLIB_RULES_DENIED="Negado"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Grupos"
JLIB_RULES_INHERIT="Heredar"
JLIB_RULES_INHERITED="Heredado"
JLIB_RULES_NOT_ALLOWED="No permitido"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Conflicto"
JLIB_RULES_NOT_ALLOWED_DEFAULT="No permitido (por defecto)"
JLIB_RULES_NOT_ALLOWED_INHERITED="No permitido (heredado)"
JLIB_RULES_NOT_ALLOWED_LOCKED="No permitido (bloqueado)"
JLIB_RULES_NOT_SET="No definido"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Cambiaron los permisos de super usuario. Guarde o recargue para volver a calcular los permisos de este grupo."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Los permisos cambiaron en un grupo que contiene subgrupos. Guarde o recargue para recalcular los permisos de los subgrupos."
JLIB_RULES_REQUEST_FAILURE="No se pudieron enviar los datos al servidor."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Por favor guarde antes de cambiar los permisos."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Permitir o negar %s para los usuarios del grupo %s."
JLIB_RULES_SELECT_SETTING="Seleccione nuevo valor"
JLIB_RULES_SETTING_NOTES="Si cambia la configuración, se aplicará a este y a los subgrupos, componentes y contenido. Tenga en cuenta que <em><strong>negado</strong></em> sobreescribirá cualquier valor heredado y también el valor en cualquier subgrupo, componente o contenido. En caso de un conflicto de configuración, <em><strong>Negar</strong></em> tendrá prioridad. <em><strong>No asignado</strong></em> es equivalente a <em><strong>negado</strong></em> pero puede cambiarse en los subgrupos, componentes y contenido."
JLIB_RULES_SETTING_NOTES_ITEM="Si cambia la configuración, se aplicará a este elemento. Tenga en cuenta que: <br /><em><strong>Heredado</strong></em> significa que los permisos del grupo superior (padre) y categoría se utilizarán.<br /><em><strong>Negado</strong></em> significa que sin importar cual sea la configuración global, del grupo superior o categoría, el grupo editado no puede realizar esta acción.<br /><em><strong>Permitido</strong></em> significa que el grupo editado podrá realizar esta acción (pero si está en conflicto con la configuración global, el grupo superior o categoría, no tendrá ningún impacto; un conflicto se indicará con el aviso <em><strong>No permitido (bloqueado)</strong></em> en los parámetros calculados)."
JLIB_RULES_SETTINGS_DESC="Administrar la configuración de permisos para los siguientes grupos de usuarios. Ver notas en la parte inferior."

JLIB_STEMMER_INVALID_STEMMER="Tipo de buscador de léxico inválido %s"

JLIB_UNKNOWN="Desconocido"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="El parámatro de PHP allow_url_fopen está deshabilitada. Esta opción debe habilitarse para que el programa de actualización pueda funcionar."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Actualización: :Collection: no se pudo abrir %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Actualización: :Collection: no se pudo analizar %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Actualización: :Extension: no se pudo abrir %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Actualización: :Extension: no se pudo analizar %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Actualización: No se pudo abrir el sitio de actualización #%d "_QQ_"%s"_QQ_", URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: error al cargar plugin: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: no se pudieron cargar las bibliotecas de autenticación."
JLIB_USER_ERROR_BIND_ARRAY="No se puede enlazar el arreglo al objeto de usuario."
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Un usuario no puede modificar permisos de un grupo de super usuarios."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Un usuario no puede cambiar los permisos de sus propios grupos."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Un usuario no puede cambiar los permisos de sus propios grupos superiores."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="No puede eliminar sus propios permisos de Super usuario."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="No puede utilizar de nuevo su clave actual, por favor escriba una nueva."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: usuario %s no existe."
JLIB_USER_ERROR_NOT_SUPERADMIN="Sólo los usuarios con permisos de Super usuario pueden cambiar otras cuentas de Super usuario."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Las claves no coinciden, por favor vuelva a escribirla."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="No se puede encontrar un usuario con ese texto de activación."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: no se puede cargar el usuario con ID: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="El grupo de usuarios no existe."
JLIB_UTIL_ERROR_APP_INSTANTIATION="Error de inicio de aplicación."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: no se pudo conectar a la base de datos <br /> joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument es obsoleto. Utilice DomDocument."
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Error al cargar datos de la fuente de noticias."
JLIB_UTIL_ERROR_XML_LOAD="No se pudo cargar el archivo XML."

