; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="Sistema - Registro de acciones de usuario"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Seleccionar eventos de los cuales desea ser notificado"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS_DESC="Seleccionar eventos de los cuales se enviarán notificaciones a su correo electrónico"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="Registro de acciones - El plugin Joomla está desactivado"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Información"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Registro de acciones - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="El plugin %s está desactivado."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Después de cuantos días se borrarán los registros"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Escriba 0 si no quiere eliminar los registros."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Enviar notificaciones del registro de acciones de usuario"
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS_DESC="Enviar notificaciones del registro de accion de usuarios a su correo electrónico"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Opciones del registro de acciones de usuario"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Almacena las acciones de los usuarios en el sitio web, de forma tal que puedan ser revisadas en caso de ser necesario."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="El usuario <a href=\"{accountlink}\">{username}</a> agregó un/a nuevo/a {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="El usuario <a href=\"{accountlink}\">{username}</a> archivó el/la {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="El usuario <a href=\"{accountlink}\">{username}</a> actualizó el/la {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="El usuario <a href=\"{accountlink}\">{username}</a> publicó el/la {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="El usuario <a href=\"{accountlink}\">{username}</a> despublicó el/la {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="El usuario <a href=\"{accountlink}\">{username}</a> envió a la papelera el/la {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="El usuario <a href=\"{accountlink}\">{username}</a> eliminó el/la {type} {title}"
