; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Sistema - Código de idioma"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Cambia el código de idioma usado para el idioma <em>%s</em>."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Cambia el código de idioma para el documento HTML generado. Ejemplo de uso: usted instaló el paquete de idioma fr-FR y quiere que los buscadores reconozcan la página como destinado a Canadá. Añada la etiqueta "_QQ_"fr-CA"_QQ_" en el campo correspondiente 'fr-FR' para resolver esto."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Códigos de idioma"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Ofrece la posibilidad de cambiar el código del idioma en el documento HTML generado para mejorar el SEO. <br />Los campos aparecerán cuando el plugin esté activado y guardado."

