; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="Autenticación de dos factores - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="No ingresó un código secreto YubiKey válido o no se puede conectar a los servidores de YubiCloud en este momento."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Esta característica le permite utilizar un token de hardware seguro YubiKey para la autenticación de dos factores. Además de su usuario y clave, también deberá insertar su YubiKey en un puerto USB de su computador, seleccionar dentro de la zona de la clave secreta del área de inicio de sesión y tocar el disco de oro de YubiKey. El código secreto generado por su YubiKey es único para su dispositivo y cambia constantemente. Esto proporciona protección adicional contra los hackers que quieran iniciar sesión en su cuenta incluso si pudieron conseguir la clave."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Su YubiKey ya está vinculada a su cuenta de usuario."
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Su YubiKey ya está vinculada a su cuenta de usuario. Si desea desvincular su YubiKey de su cuenta de usuario o usar otra YubiKey, por favor desactive primero la autenticación de dos factores y guarde su perfil de usuario. Luego vuelva a esta página de perfil de usuario y vuelva a activar la autenticación de dos factores con el método YubiKey."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Administrador (back-end)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Ambos"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="¿En que secciones de su sitio web desea habilitar la autenticación de dos factores?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Sección del sitio"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Sitio web (Frontend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Código de seguridad"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Configurar"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Por favor inserte su dispositivo YubiKey en el puerto USB de su computador, seleccione el campo código de seguridad abajo, luego toque el disco de oro en su dispositivo YubiKey durante un segundo y finalmente guarde su perfil de usuario. Si se valida el código generado por el YubiKey por YubiCloud, la autenticación de dos factores se activará y esta YubiKey estará vinculada con su cuenta de usuario."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Permite a los usuarios en su sitio usar autenticación de dos factores con un token de hardware seguro YubiKey. Los usuarios necesitan su propia Yubikey de https://www.yubico.com/. Para utilizar usuarios de autenticación de dos factores, debe editar su perfil de usuario y habilitar la autenticación de dos factores."


