; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Anuncios"
COM_BANNERS_BANNERS="Anuncios"
COM_BANNERS_CATEGORY_ADD_TITLE="Anuncios: Añadir categoría"
COM_BANNERS_CATEGORY_EDIT_TITLE="Anuncios: Editar categoría"
COM_BANNERS_CATEGORIES="Categorías"
COM_BANNERS_CONTENT_TYPE_BANNER="Anuncio"
COM_BANNERS_CONTENT_TYPE_CLIENT="Cliente de anuncio"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Categoría de anuncio"
COM_BANNERS_CLIENTS="Clientes"
COM_BANNERS_TAGS_CATEGORY="Categoría del anuncio"
COM_BANNERS_TRACKS="Seguimientos"
COM_BANNERS_XML_DESCRIPTION="Este componente administra anuncios y anunciantes."

