; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Campos - Editor"
PLG_FIELDS_EDITOR_LABEL="Editor (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Ocultar botones"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="Permitir al sistema guardar ciertas etiquetas html o datos puros (raw)."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Filtrar"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="Define la altura (en píxeles) del editor WYSIWYG, su valor predeterminado es 250px."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Altura"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="Mostrar los botones de plugins editor-xtd"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Mostrar botones"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="Define el ancho (en píxeles) del editor WYSIWYG, su valor predeterminado es 100%."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Ancho"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Este plugin permite crear nuevos campos de tipo 'editor' en cualquier extensión que soporte campos personalizados."
