; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Campos"
COM_FIELDS_BATCH_GROUP_LABEL="Para mover o copiar lo seleccionado, por favor seleccione un grupo."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Sin grupo -"
COM_FIELDS_ERROR_UNIQUE_NAME="Otro campo tiene el mismo nombre (puede ser un elemento de la papelera o puede tenerlo otro campo personalizado en otra extensión)."
COM_FIELDS_FIELD_CLASS_DESC="Las clases (CSS) del campo en el formulario de edición. Si necesita múltiples clases, sepárelas con espacios."
COM_FIELDS_FIELD_CLASS_LABEL="Clase del campo"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Opciones de formulario"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Opciones de diseño (render)"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Mostrar u ocultar la etiqueta al mostrar el campo."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Mostrar etiqueta"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="El valor predeterminado del campo."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Valor predeterminado"
COM_FIELDS_FIELD_DESCRIPTION_DESC="Una descripción del campo que se mostrará en el tooltip de la etiqueta."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Después del contenido"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Después del título"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Antes del contenido"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla! tiene unos eventos de contenido que son lanzados durante el proceso de creación de contenido. Aquí se puede definir como los campos personalizados deben ser integrados en el contenido."
COM_FIELDS_FIELD_DISPLAY_LABEL="Visualización automática"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="No mostrar automáticamente"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Administrador"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Ambos"
COM_FIELDS_FIELD_EDITABLE_IN_DESC="¿En qué parte del sitio web debe ser editable el campo?"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Se puede editar en"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Sitio público"
COM_FIELDS_FIELD_GROUP_DESC="El grupo al que pertenece el campo."
COM_FIELDS_FIELD_GROUP_LABEL="Grupo de campos"
COM_FIELDS_FIELD_LAYOUT_DESC="Escoger un diseño alternativo"
COM_FIELDS_FIELD_LAYOUT_LABEL="Diseño"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="El texto que aparecerá dentro del campo como una ayuda al usuario sobre lo que debe escribir."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Placeholder"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Texto alternativo utilizado por los visitantes que no pueden ver imágenes."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Texto alt"
COM_FIELDS_FIELD_IMAGE_DESC="Etiqueta de la imagen."
COM_FIELDS_FIELD_IMAGE_LABEL="Imagen"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="El valor predeterminado es inválido."
COM_FIELDS_FIELD_LABEL_DESC="La etiqueta del campo que se mostrará."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_DESC="La clase (CSS) de la etiqueta en el formulario."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Clase de la etiqueta"
COM_FIELDS_FIELD_LABEL_LABEL="Etiqueta"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_DESC="La clase (CSS) de la etiqueta en el resultado mostrado."
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Clase de la etiqueta"
COM_FIELDS_FIELD_LANGUAGE_DESC="Asignar un idioma a este campo."
COM_FIELDS_FIELD_NOTE_DESC="Una nota opcional para el campo."
COM_FIELDS_FIELD_NOTE_LABEL="Nota"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Nueva configuración para <strong>acciones de borrado</strong> de este campo y la configuración calculada según la extensión superior y los permisos de grupo."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Nueva configuración para <strong>acciones de edición de estado</strong> de este campo y la configuración calculada según la extensión superior y los permisos de grupo."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="¿Quién puede editar el valor del campo personalizado en el editor del formulario?"
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Nueva configuración para <strong>acciones de edición</strong> de este campo y la configuración calculada según la extensión superior y los permisos de grupo."
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Las clases del campo cuando este se muestra. Si desea agregar múltiples clases, sepárelas con espacios."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Clases"
COM_FIELDS_FIELD_REQUIRED_DESC="¿Es un campo obligatorio?"
COM_FIELDS_FIELD_REQUIRED_LABEL="Requerido"
COM_FIELDS_FIELD_TYPE_DESC="El tipo del campo."
COM_FIELDS_FIELD_TYPE_LABEL="Tipo"
COM_FIELDS_FIELD_USE_GLOBAL="Usar configuración del plugin"
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Buscar por nombre del campo, título o nota. Para buscar por ID del campo, utilice el prefijo ID:. Para buscar por el autor de un campo, utilice el prefijo AUTHOR:."
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Buscar por título de grupo de campos. Para buscar por el ID de un grupo de campos, utilice el prefijo ID:."
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Nueva configuración para <strong>acciones de creación</strong> de este campo y la configuración calculada según los permisos de la extensión superior."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Nueva configuración para <strong>acciones de borrado</strong> de este campo y la configuración calculada según los permisos de la extensión superior."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Nueva configuración para <strong>acciones de edición de elementos propios</strong> de este campo y la configuración calculada según los permisos de la extensión superior."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Nueva configuración para <strong>acciones de edición de estado</strong> de este campo y la configuración calculada según los permisos de la extensión superior."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="¿Quién puede editar el valor del campo en el editor del formulario?"
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Nueva configuración para <strong>acciones de edición</strong> de este campo y la configuración calculada según los permisos de la extensión superior."
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="El campo debe tener un título."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="El grupo de campos debe tener un título."
COM_FIELDS_FIELD_SAVE_SUCCESS="Campo guardado"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d campos archivados"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="%d campo archivado"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d campos desbloqueados"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Ningún campo desbloqueado"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="%d campo desbloqueado"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d campos borrados"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="%d campo borrado"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d campos publicados"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="%d campo publicado"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d campos enviados a la papelera"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="%d campo enviado a la papelera"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d campos despublicados"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="%d campo despublicados"
COM_FIELDS_GROUP_SAVE_SUCCESS="Grupo de campos guardado"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d grupos de campos archivado"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="%d grupo de campos archivado"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d grupos de campos desbloqueados"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Ningún grupo de campos fue desbloqueado"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="%d grupo de campos desbloqueado"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d grupos de campos borrados"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="%d grupo de campos borrado"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d grupos de campos publicados"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="%d grupo de campos publicado"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d grupos de campos enviados a la papelera"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="%d grupo de campos enviados a la papelera"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d grupos de campos despublicados"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="%d grupo de campos despublicado"
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="El plugin <a href="_QQ_"%s"_QQ_">Sistema - Campos</a> está deshabilitado. Los campos personalizados no se mostrarán a menos que active este plugin."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Procesar en lote los campos seleccionados."
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Seleccione grupo de campos -"
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Seleccione categoría asociada -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Grupo de campos ascendente"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Grupo de campos descendente"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Tipo ascendente"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Tipo descendente"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Campos"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Nuevo campo"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Editar campo"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="General"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Procesar en lote los grupos de campos seleccionados."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Grupos de campos"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Nuevo grupo de campos"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Editar grupo de campos"
COM_FIELDS_XML_DESCRIPTION="Componente para administrar campos personalizados."
