; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="Sistema - Consentimiento de privacidad"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>El usuario aceptó almacenar su información de usuario utilizando la dirección IP <strong>%s</strong></p><p>La cadena de agente de usuario del navegador del usuario era:<br/>%s</p><p>Esta información fue automáticamente almacenada cuando el usuario envió sus datos en el sitio web y chequeó la casilla correspondiente</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="Cada cuanto se realiza el chequeo"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Chequeo periódico (días)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="El usuario <a href='{accountlink}'>{username}</a> aceptó la política de privacidad."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Número de días después de los cuales la política de privacidad caducará."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Expiración"
; You can use the following merge codes for the EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the remind page with the token prefilled.
; [FORMURL]   URL of the remind page where the user can paste their token.
; [TOKEN]     The remind token.
; \n          Newline character. Use it to start a new line in the email.
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="Su consentimiento de privacidad otorgado en  [URL] expirará en algunos días, ud. puede renovarlo si lo desea.\n\nPara renovarlo ud. puede hacer una de estas opciones:\n\n1. Visite el siguiente enlace: [TOKENURL]\n\n2. Copiar el token que encuentra en este correo, visitar el enlace que encuentra a continuación, y pegar el token en el formulario que encontrará.\nEnlace: [FORMURL]\nToken: [TOKEN]\n\nTenga en cuenta que este token es válido únicamente para esta cuenta."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Consentimiento de privacidad en [SITENAME]"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Expiración"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Seleccionar el artículo del listado o crear uno nuevo."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Artículo de privacidad"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="Leer la política de privacidad completa"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="Cuando está activo realiza un chequeo de la expiración del consentimiento"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Activar"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="Se requiere estar de acuerdo con la política de privacidad del sitio web."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Política de privacidad"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Privacidad del sitio web"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Al registrarse en este sitio web y al aceptar la política de privacidad, ud. acepta que este sitio web almacene su información."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="Un resumen de la política de privacidad del sitio web. En caso que no se escriba nada, se utilizará el mensaje predeterminado."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Política de privacidad resumida"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Consentimiento de privacidad expirado"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="El consentimiento de privacidad expiró para %1$s."
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Acepto"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Por favor confirme que está de acuerdo que este sitio web almacene su información, aceptando la política de privacidad."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Mensaje personalizado para mostrar al momento de la redirección. En caso que no se escriba nada, se utilizará el mensaje predeterminado."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Mensaje de redirección"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Número de días antes que expire el consentimiento de privacidad para enviar un recordatorio al usuario."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Recordatorio"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Política de privacidad"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Plugin básico para solicitar consentimiento del usuario para la política de privacidad del sitio web. Los usuarios existentes que no lo han aceptado aún, serán redirigidos al momento de iniciar sesión para que actualicen su perfil."
