<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.8" client="administrator">
	<name>Español (es-CO)</name>
	<version>3.9.15.1</version>
	<creationDate>2020-02-01</creationDate>
	<author>JUG Bogotá</author>
	<authorEmail>info@jugbogota.org</authorEmail>
	<authorUrl>jugbogota.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description><![CDATA[Idioma del administrador de es-CO]]></description>
	<metadata>
		<name>Spanish (Colombia)</name>
		<nativeName>Español (Colombia)</nativeName>
		<tag>es-CO</tag>
		<rtl>0</rtl>
		<locale>es_CO.utf8, es_CO.UTF-8, es_CO, es, spanish, spanish-co, co, colombia</locale>
		<firstDay>0</firstDay>
		<weekEnd>0,6</weekEnd>
		<calendar>gregorian</calendar>
	</metadata>
	<params />
</metafile>
