; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Registro de acciones de usuario"
COM_ACTIONLOGS_ACTION="Acción"
COM_ACTIONLOGS_ACTION_ASC="Acción ascendente"
COM_ACTIONLOGS_ACTION_DESC="Acción descendente"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Ver registros"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Permite a los usuarios del grupo ver los registros."
COM_ACTIONLOGS_COMMA="Coma"
COM_ACTIONLOGS_CONFIGURATION="Registro de acciones de usuario: Opciones"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="Asigna el separador de valores en la exportación a CSV."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="Delimitador CSV"
COM_ACTIONLOGS_DATE="Fecha"
COM_ACTIONLOGS_DISABLED="Deshabilitado"
COM_ACTIONLOGS_EMAIL_DESC="Esta es la última acción realizada por un usuario en su sitio web."
COM_ACTIONLOGS_EMAIL_SUBJECT="Acciones más recientes de usuarios"
COM_ACTIONLOGS_EXPORT_ALL_CSV="Exportar todo a CSV"
COM_ACTIONLOGS_EXPORT_CSV="Exportar lo seleccionado a CSV"
COM_ACTIONLOGS_EXTENSION="Extensión"
COM_ACTIONLOGS_EXTENSION_ASC="Extensión ascendente"
COM_ACTIONLOGS_EXTENSION_DESC="Extensión descendente"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="Buscar por extensión en los registros de acciones de usuario"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="No se pudo exportar la información."
COM_ACTIONLOGS_FILTER_SEARCH_DESC="Buscar por usuario. Si desea buscar por ID de un registro de acción, utilice el prefijo ID:. Si desea buscar por el ID de un elemento del registro de acción, utilice el prefijo ITEM_ID:."
COM_ACTIONLOGS_IP_ADDRESS="Dirección IP"
COM_ACTIONLOGS_IP_ADDRESS_ASC="Dirección IP ascendente"
COM_ACTIONLOGS_IP_ADDRESS_DESC="Dirección IP descendente"
COM_ACTIONLOGS_IP_INVALID="IP inválida"
COM_ACTIONLOGS_IP_LOGGING_DESC="Activar el registro de la dirección IP de los usuarios."
COM_ACTIONLOGS_IP_LOGGING_LABEL="Registro de IP"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="Seleccionar los eventos que se van a registrar."
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Eventos por registrar"
COM_ACTIONLOGS_MANAGER_USERLOGS="Registro de acciones de usuario"
COM_ACTIONLOGS_N_ITEMS_DELETED="%s registros eliminados."
COM_ACTIONLOGS_N_ITEMS_DELETED_1="%s registro eliminado."
COM_ACTIONLOGS_NAME="Nombre"
COM_ACTIONLOGS_NAME_ASC="Nombre ascendente"
COM_ACTIONLOGS_NAME_DESC="Nombre descendente"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Primero debe seleccionar algo de la lista."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="No hay registros para exportar."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Seleccionar fecha -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Nunca"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="En el último mes"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="En los últimos 3 meses"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="En los últimos 6 meses"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="En la última semana"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="En el último año"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Hace más de un año"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Hoy"
COM_ACTIONLOGS_OPTIONS="Opciones"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>A partir de Joomla 3.9.0 es posible registrar todas las acciones administrativas realizadas por sus usuarios en las extensiones que lo soportan. Es sencillo ver quien hizo qué y cuando lo hicieron.</p><p>Los registros pueden ser revisados en Joomla o se pueden exportar.</p><p>Para más información, revise la <a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'>documentación de registros de acciones de usuario</a>.</p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Ahora las acciones de los usuarios pueden ser registradas"
COM_ACTIONLOGS_PURGE_CONFIRM="¿Está seguro que desea borrar todos los registros de acciones de usuario?"
COM_ACTIONLOGS_PURGE_FAIL="No se pudieron borrar todos los registros de acciones de usuario"
COM_ACTIONLOGS_PURGE_SUCCESS="Todos los registros fueron eliminados."
COM_ACTIONLOGS_SELECT_EXTENSION="- Seleccionar extensión -"
COM_ACTIONLOGS_SELECT_USER="- Seleccionar usuario -"
COM_ACTIONLOGS_SEMICOLON="Punto y coma"
COM_ACTIONLOGS_TOOLBAR_PURGE="Limpiar"
COM_ACTIONLOGS_XML_DESCRIPTION="Muestra el registro de acciones realizadas por usuarios en su sitio web."
