; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Instalar desde carpeta"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Comprobar e instalar"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Por favor indique una carpeta."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Este plugin le permite instalar archivos comprimidos desde una carpeta."

