; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Redirecciones"
COM_REDIRECT_ADVANCED_OPTIONS="Avanzado"
COM_REDIRECT_BATCH_OPTIONS="Proceso masivo para agregar nuevas URL"
COM_REDIRECT_BATCH_TIP="Ingresar URL expirada (requerido) con una nueva URL (opcional) separara por %1$s (ejemplo direccion-vieja%1$sdireccion-nueva). Una línea por cada URL"
COM_REDIRECT_BULK_SEPARATOR_DESC="El separador utilizado para importar en lotes, por defecto es '|' pero puede ser ',' si se está copiando información desde un CSV por ejemplo."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Separador para importaciones en lotes"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Actualizar enlaces"
COM_REDIRECT_CLEAR_FAIL="Error al eliminar enlaces desactivados."
COM_REDIRECT_CLEAR_SUCCESS="Todos los enlaces desactivados han sido borrados."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s La opción 'Recolectar URL' en el %2$s está desactivada. Las URL erróneas no serán recolectadas por este componente."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s La opción 'Recolectar URL' está activada."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_COLLECT_URLS_DISABLED="La opción de "_QQ_"Recolectar las URL"_QQ_" está desactivada en el <a href="_QQ_"%s"_QQ_">Plugin de sistema de redirección</a>. Las URL de páginas de errores no serán recolectadas por este componente."
COM_REDIRECT_CONFIGURATION="Redirección: Opciones"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="Cuando se importan redirecciones en lote, activar o desactivar de forma predeterminada"
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="Estado para importación"
COM_REDIRECT_DISABLE_LINK="Desactivar enlace"
COM_REDIRECT_EDIT_LINK="Editar enlace #%d"
COM_REDIRECT_ENABLE_LINK="Activar enlace"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Editar configuración del plugin"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="La redirección debe tener una URL de destino"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="La URL de origen debe ser única."
COM_REDIRECT_ERROR_DUPLICATE_URLS="La URL de origen y destino no pueden ser la misma."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="La redirección debe tener una URL origen."
COM_REDIRECT_FILTER_SEARCH_DESC="Búsqueda en URL expirada, nueva URL, página anterior y comentario. Para buscar por el ID de enlace, utilice el prefijo ID: ."
COM_REDIRECT_FILTER_SEARCH_LABEL="Buscar enlaces"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="Código de estado HTTP"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Filtrar por el código de estado HTTP de la redirección."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Seleccionar el código de estado HTTP -"
COM_REDIRECT_FIELD_COMMENT_DESC="A veces es útil describir las URL para administrarlas más fácilmente en el futuro."
COM_REDIRECT_FIELD_COMMENT_LABEL="Comentario"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Fecha de creación"
COM_REDIRECT_FIELD_NEW_URL_DESC="Escriba la URL a la que se redireccionará."
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Actualizar por lotes las nuevas URL"
COM_REDIRECT_FIELD_NEW_URL_LABEL="Nueva URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Ingrese la URL que debe redirigirse."
COM_REDIRECT_FIELD_OLD_URL_LABEL="URL expirada"
COM_REDIRECT_FIELD_REFERRER_LABEL="Enlace anterior (referrer)"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Código de estado de redirección"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Elija el código de estado HTTP 1.1 al cual asociar la redirección."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Última actualización"
COM_REDIRECT_HEADING_CREATED_DATE="Fecha de creación"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Fecha de creación ascendente"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Fecha de creación descendente"
COM_REDIRECT_HEADING_HITS="Accesos 404"
COM_REDIRECT_HEADING_HITS_ASC="Accesos 404 ascendente"
COM_REDIRECT_HEADING_HITS_DESC="Accesos 404 descendente"
COM_REDIRECT_HEADING_NEW_URL="Nueva URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="Nueva URL ascendente"
COM_REDIRECT_HEADING_NEW_URL_DESC="Nueva URL descendente"
COM_REDIRECT_HEADING_OLD_URL="URL expirada"
COM_REDIRECT_HEADING_OLD_URL_ASC="URL expirada ascendente"
COM_REDIRECT_HEADING_OLD_URL_DESC="URL expirada descendente"
COM_REDIRECT_HEADING_REFERRER="Página referente"
COM_REDIRECT_HEADING_REFERRER_ASC="Página referente ascendente"
COM_REDIRECT_HEADING_REFERRER_DESC="Página referente descendente"
COM_REDIRECT_HEADING_STATUS_CODE="Código de estado"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Código de estado ascendente"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Código de estado descendente"
COM_REDIRECT_HEADING_UPDATE_LINKS="Actualizar los enlaces seleccionados a la siguiente URL nueva."
COM_REDIRECT_MANAGER_LINK="Redirecciones: Nuevo/editar"
COM_REDIRECT_MANAGER_LINK_EDIT="Redirecciones: Editar"
COM_REDIRECT_MANAGER_LINK_NEW="Redirecciones: Nuevo"
COM_REDIRECT_MANAGER_LINKS="Redirecciones: Enlaces"
COM_REDIRECT_MODE_LABEL="Activar modo avanzado"
COM_REDIRECT_MODE_DESC="Habilitar la funcionalidad más avanzada del componente. Utilícela sólo si sabe lo que está haciendo."
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Enlace archivado."
COM_REDIRECT_N_ITEMS_ARCHIVED="%d enlaces archivados."
COM_REDIRECT_N_ITEMS_DELETED_1="Enlace borrado."
COM_REDIRECT_N_ITEMS_DELETED="%d enlaces borrados."
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Enlace activado."
COM_REDIRECT_N_ITEMS_PUBLISHED="%d enlaces activados."
COM_REDIRECT_N_ITEMS_TRASHED_1="Enlace enviado a la papelera."
COM_REDIRECT_N_ITEMS_TRASHED="%d enlaces enviados a la papelera."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Enlace deshabilitado."
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d enlaces deshabilitados."
COM_REDIRECT_N_LINKS_ADDED_1="Un enlace agregado."
COM_REDIRECT_N_LINKS_ADDED="%d enlaces agregados."
COM_REDIRECT_N_LINKS_UPDATED_1="Un enlace actualizado."
COM_REDIRECT_N_LINKS_UPDATED="%d enlaces actualizados."
COM_REDIRECT_NEW_LINK="Nuevo enlace"
COM_REDIRECT_NO_ITEM_ADDED="Ningún enlace agregado."
COM_REDIRECT_NO_ITEM_SELECTED="Ningún enlace seleccionado."
COM_REDIRECT_NO_SEPARATOR_FOUND="El separador %s no se encontró en los datos importados"
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_PLUGIN_DISABLED="El <a href="_QQ_"%s"_QQ_">Plugin de sistema de redirección</a> está desactivado. Debe estar activado para que este componente pueda funcionar."
COM_REDIRECT_PLUGIN_ENABLED="El plugin de redirección está activado."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="El %s está desactivado. Debe estar activado para que este componente funcione."
COM_REDIRECT_REDIRECTED_ON="Redirigido en: %s."
COM_REDIRECT_SAVE_SUCCESS="Enlace guardado correctamente."
COM_REDIRECT_SEARCH_LINKS="Buscar en los campos de enlace."
COM_REDIRECT_SYSTEM_PLUGIN="Plugin de sistema de redirección"
COM_REDIRECT_TOOLBAR_PURGE="Eliminar los desactivados"
COM_REDIRECT_XML_DESCRIPTION="Este componente implementa la redirección de enlaces."
JLIB_RULES_SETTING_NOTES="Los cambios se aplican solo a este componente.<br /><em><strong>Heredado</strong></em> se aplica una configuración Global o de nivel superior.<br /><em><strong>Negado</strong></em> la negación de permisos se aplica a todos los elementos hijos o inferiores, sin importar la configuración Global o superior.<br /><em><strong>Permitido</strong></em> permitirá la acción para este componente, a menos que sea revocada por un valor de configuración Global."

