; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Agrega soporte SEF a los enlaces en el documento. Opera directamente en el HTML y no requiere una etiqueta especial."
PLG_SYSTEM_SEF="Sistema - SEF"
PLG_SEF_DOMAIN_LABEL="Dominio del sitio"
PLG_SEF_DOMAIN_DESCRIPTION="Si su sitio se puede acceder a través de más de un dominio, escriba el preferido aquí (también se le conoce como canónico).<br /><strong>Nota:</strong> https://ejemplo.com y https://www.ejemplo.com son dominios distintos."
