; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Categorías"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Muestra una lista de todas las categorías en el componente seleccionado."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Listar todas las categorías"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Crea una nueva categoría en el componente seleccionado."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Crear nueva categoría"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="Selecciona un componente al cual asociar esta categoría.<br/>Si un componente que utiliza categorías no se muestra en la lista, por favor cree al menos una categoría para dicho componente utilizando el menú habitual por defecto."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Escoja un componente"
