; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Etiquetas"
COM_TAGS_CONTENT_TYPE_ARTICLE="Artículo"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Categoría de artículo"
COM_TAGS_CONTENT_TYPE_BANNER="Anuncio"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Cliente de anuncio"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Categoría de anuncio"
COM_TAGS_CONTENT_TYPE_CONTACT="Contacto"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Categoría de contactos"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Fuentes de noticias"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Categoría de fuentes de noticias"
COM_TAGS_CONTENT_TYPE_TAG="Etiqueta"
COM_TAGS_CONTENT_TYPE_USER="Usuario"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Notas de usuario"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Categoría de notas de usuario"
COM_TAGS_CONTENT_TYPE_WEBLINK="Enlace web"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Categoría de enlaces Web"
COM_TAGS_TAG="Etiqueta"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Enlaza a una lista de elementos con etiquetas específicas."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Predeterminado"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Elementos etiquetados"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Diseño compacto"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Lista compacta de elementos etiquetados"
COM_TAGS_TAG_VIEW_LIST_DESC="Lista de elementos que han sido etiquetados con las etiquetas seleccionadas."
COM_TAGS_TAG_VIEW_LIST_OPTION="Opciones de vista de la lista"
COM_TAGS_TAG_VIEW_LIST_TITLE="Lista de elementos etiquetados"
COM_TAGS_TAGS="Etiquetas"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Lista compacta de etiquetas."
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Vista compacta de etiquetas"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Enlaza a una lista detallada de todas las etiquetas."
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Lista de todas las etiquetas"
COM_TAGS_XML_DESCRIPTION="Un componente para etiquetar elementos de contenido."

