; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Administrador de configuración"
COM_CONFIG_XML_DESCRIPTION="Administrador de configuración"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Muestra las opciones de configuración para el componente seleccionado."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Opciones de configuración del componente"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Muestra las opciones globales de configuración del sitio."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Opciones de configuración del sitio"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Muestra las opciones de parámetro de plantilla si esta lo permite."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Opciones de visualización de la plantilla"
