; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Proporciona el reporte cuando falla el inicio de sesión de usuario."
PLG_SYSTEM_LOG="Sistema - Log de usuario"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Esta opción reportará el nombre de usuario utilizado cuando una autenticación falla."
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Reportar los nombres de usuario"

