; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Plugins"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Avanzado"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Básico"
COM_PLUGINS_CONFIGURATION="Plugin: Opciones"
COM_PLUGINS_ELEMENT_HEADING="Elemento"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="No se encontró el archivo %s."
COM_PLUGINS_FIELD_ELEMENT_DESC="Nombre del archivo principal del plugin."
COM_PLUGINS_FIELD_ELEMENT_LABEL="Archivo del plugin"
COM_PLUGINS_FIELD_ENABLED_DESC="El estado habilitado de este plugin."
COM_PLUGINS_FIELD_FOLDER_DESC="Categoría/carpeta de plugins a la cual pertenece este plugin."
COM_PLUGINS_FIELD_FOLDER_LABEL="Tipo de plugin"
COM_PLUGINS_FIELD_NAME_DESC="El nombre del plugin como se define en su xml."
COM_PLUGINS_FIELD_NAME_LABEL="Nombre del plugin"
COM_PLUGINS_FILTER_SEARCH_LABEL="Búsqueda de plugins"
COM_PLUGINS_FOLDER_HEADING="Tipo"
COM_PLUGINS_HEADING_ELEMENT_ASC="Elemento ascendente"
COM_PLUGINS_HEADING_ELEMENT_DESC="Elemento descendente"
COM_PLUGINS_HEADING_FOLDER_ASC="Tipo ascendente"
COM_PLUGINS_HEADING_FOLDER_DESC="Tipo descendente"
COM_PLUGINS_MANAGER_PLUGIN="Plugins: %s"
COM_PLUGINS_MANAGER_PLUGINS="Plugins"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="No hay plugins instalados que coincidan con su búsqueda."
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Ningún plugin pudo ser desbloqueado."
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d plugin desbloqueado."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d plugins desbloqueados."
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Plugin habilitado."
COM_PLUGINS_N_ITEMS_PUBLISHED="%d plugins habilitados."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Plugin deshabilitado."
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d plugins deshabilitados."
COM_PLUGINS_NAME_HEADING="Nombre del plugin"
COM_PLUGINS_NO_ITEM_SELECTED="No hay plugins seleccionados."
COM_PLUGINS_OPTION_ELEMENT="- Seleccionar elemento -"
COM_PLUGINS_OPTION_FOLDER="- Seleccionar tipo -"
COM_PLUGINS_PLUGIN="Plugin"
COM_PLUGINS_PLUGINS="Plugins"
COM_PLUGINS_SAVE_SUCCESS="Plugin guardado correctamente."
COM_PLUGINS_SEARCH_IN_TITLE="Buscar por nombre del plugin. Para buscar por ID del plugin, utilice el prefijo ID: ."
COM_PLUGINS_XML_DESCRIPTION="Este componente administra plugins de Joomla."
COM_PLUGINS_XML_ERR="Datos XML del plugin no disponibles."
JLIB_HTML_PUBLISH_ITEM="Activar el plugin"
JLIB_HTML_UNPUBLISH_ITEM="Desactivar plugin"
JLIB_RULES_SETTING_NOTES="Los cambios se aplican solo a este componente.<br /><em><strong>Heredado</strong></em> se aplica una configuración Global o de nivel superior.<br /><em><strong>Negado</strong></em> la negación de permisos se aplica a todos los elementos hijos o inferiores, sin importar la configuración Global o superior.<br /><em><strong>Permitido</strong></em> permitirá la acción para este componente, a menos que sea revocada por un valor de configuración Global."

