; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Vista de la fuente de noticias"
MOD_FEED_ERR_CACHE="Por favor asegúrese que la carpeta de caché es escribible."
MOD_FEED_ERR_NO_URL="No hay ninguna URL de fuentes de noticias especificada."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="No se encontró la fuente de noticias."
MOD_FEED_FIELD_DATE_DESC="Mostrar la fecha de publicación de la fuente"
MOD_FEED_FIELD_DATE_LABEL="Fecha de la fuente"
MOD_FEED_FIELD_DESCRIPTION_DESC="Mostrar el texto de descripción para la fuente de noticias."
MOD_FEED_FIELD_DESCRIPTION_LABEL="Descripción de la fuente de noticias"
MOD_FEED_FIELD_IMAGE_DESC="Mostrar la imagen asociada con la fuente de noticias."
MOD_FEED_FIELD_IMAGE_LABEL="Imagen de la fuente de noticias"
MOD_FEED_FIELD_ITEMDATE_DESC="Mostrar la fecha de publicación de los elementos individuales del RSS."
MOD_FEED_FIELD_ITEMDATE_LABEL="Fecha de publicación"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Mostrar el texto de descripción o introducción de elementos individuales del RSS."
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Descripción del elemento"
MOD_FEED_FIELD_ITEMS_DESC="Introduzca el número de elementos RSS a mostrar."
MOD_FEED_FIELD_ITEMS_LABEL="Elementos"
MOD_FEED_FIELD_RSSTITLE_DESC="Mostrar título de la fuente de noticias."
MOD_FEED_FIELD_RSSTITLE_LABEL="Título de la fuente de noticias"
MOD_FEED_FIELD_RSSURL_DESC="Introduzca la URL de la fuente de noticias RSS/RDF/ATOM."
MOD_FEED_FIELD_RSSURL_LABEL="URL de la fuente de noticias"
MOD_FEED_FIELD_RTL_DESC="Mostrar la fuente de noticias en dirección RTL."
MOD_FEED_FIELD_RTL_LABEL="Fuente de noticias RTL"
MOD_FEED_FIELD_WORDCOUNT_DESC="Permite limitar la cantidad de texto visible de descripción del elemento. 0 mostrará todo el texto."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Número de palabras"
MOD_FEED_XML_DESCRIPTION="Este módulo permite la visualización de una fuente de noticias (rss)."

