; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ISIS="Plantilla de administrador Isis"
TPL_ISIS_POSITION_BOTTOM="Parte inferior"
TPL_ISIS_POSITION_CPANEL="Panel de control"
TPL_ISIS_POSITION_CP_SHELL="Sin usar"
TPL_ISIS_POSITION_DEBUG="Depuración"
TPL_ISIS_POSITION_FOOTER="Pie de página"
TPL_ISIS_POSITION_ICON="Íconos rápidos"
TPL_ISIS_POSITION_LOGIN="Inicio de sesión"
TPL_ISIS_POSITION_MENU="Menú"
TPL_ISIS_POSITION_POSTINSTALL="Postinstalación"
TPL_ISIS_POSITION_STATUS="Estado"
TPL_ISIS_POSITION_SUBMENU="Submenú"
TPL_ISIS_POSITION_TITLE="Título"
TPL_ISIS_POSITION_TOOLBAR="Barra de herramientas"
TPL_ISIS_XML_DESCRIPTION="Siguiendo con el tema de Dios/Diosa egipcia (Khepri de 1.5 y Hathor de 1.6), Isis es la plantilla de administrador Joomla 3 basada en Bootstrap y en el lanzamiento de la biblioteca de interfaz de usuario de Joomla (JUI)."

